﻿এই 
ও 
থেকে
করে
এ
না
ওই
এক্
নিয়ে
করা
বলেন 
সঙ্গে 
যে
এব
তা
আর 
কোনো
বলে
সেই
দিন
হয় 
কি
দু
পরে
সব
দেওয়া
মধ্যে
এর
সি
শুরু 
কাজ
কিছু 
কাছে
সে
তবে
বা
বন
আগে
জ্নজন
পি
পর
তো
ছিল
এখন
আমরা
প্রায়
দুই 
আমাদের
তাই
অন্য
গিয়ে
প্রযন্ত
মনে
নতুন
মতো
কেখা
প্রথম 
আজ
টি 
ধামার
অনেক
বিভিন্ন 
র 
হাজার
জানা
নয়
অবশ্য
বেশি
এস
করে
কে
হতে
বি
কয়েক
সহ  
বেশ
এমন
এমনি
কেন
কেউ
নেওয়া
চেষ্টা
লক্ষ  
বলা
কারণ 
আছে
শুধু 
তখন
যা
এসে
চার
ছিল
যদি
আবার
কোটি 
উত্তর
সামনে
উপর
বক্তব্য 
এত
প্রাথমিক
উপরে
আছে
প্রতি
কাজে
যখন
খুব
বহু
গেল
পেয়্র্
চালু
ই 
নাগাদ
থাকা
পাচ
যাওয়া
রকম
সাধারণ
কমনে
