cvccvvcvcvcvvccvvcvcvccvvcvc*cvccvccvcvvcvcvvccvcvccvvcvc
cvcvvcvcvcvccvcvvcvcvcvccvcvcvcvcvvc*cvcvvcvcvvcvccvccvvcvcvccvcvvcvcvcvvc
cvccvvccvcvcvcvvcvcvcvcvcvvcvcvcccvv*cvccvcccvcvcvcvvcvcvcvcvcvvcvcvcvvcvvc
cvcvvcvvcvcvcvvccvcvccvcccvcvvcvvc*cvcvvcvvccvvcvvccvcvccvvcvcvcvvcvvc
cvccvccvvcvccvcccvcvccvcccvcvvccvcvcvc*cvvccvcvvcvvcvcvcvccvvcvcvcvvcvvcvccvc
cvcvvvvccvvccvvcvvcvvcvcvccvvcvvcvcvcvcvcvcv*cvcvvcvccvccvccvcvcvvcvvcvvccvcvvcvc
cvccvcvcvcvvcvvccvcvccvcccvcvc*cvvcvcvccvccvccvcvccvccvvcvcvc
cvcvvcvvccvcvccvvccvcvcvcvcvcvccvv*cvcvccvvccvcvvcvvccvcvccvvccvcvvcvcvc
cvcvcvccvvccvcvccvvcvcvcvvcvvccvcvccvv*cvcvcvccvvcvcvcvvcvvcvcvcvccvvccvcvvcvc
cvcvvccvvccvcvccvccvccvvcvvcvcvcvvcvc*cvcvvcvvcvccvvcvvcvcvvccvvcvcvcvvcvc
cvcvccvvcvcvccvcccvcvccvvcvcvvcvc*cvcvcvvcvcvvcvcvvcvcvcvccvcvccvcvvcvv
cvvcvcvcvccvccvcvcvcccvcvcvc*cvvcvcvccvccvcvccvcvvccvcvvcvc
cvcccvvcvccvccvcvccvcvcvcvcvvcvccvvccvvc*cvcccvvcvccvvccvccvcvccvcvccvccvvccvv
cvvcvccvcvccvvcvvvcvcvvcvccvccvvcccvccvcvv*cvccvcccvvcvvcvccvcccvccvvccvvcvvcvccvcvv
cvcvccvcvvcvcvcvccvvccvccvcvc*cvcvvcvccvvcvcvccvccvcvccvv
cvvcvcvvcvccvvcvcvccvvcvcvvc*cvcccvcvccvcccvcvccvccvcvvc
cvvcvcvcvcvvcvccvccvvcvccvccvcvcvccvccvv*cvccvccvccvccvvcvccvvcvcccvcvccvvcvc
cvvcvcvccvvccvcvccvvcvcvccvcccvccvcvvc*cvvcvcvccvvcvccvvcvcvvcvcvccvcvccvvccvvc
cvcccvvcvccvvcvvcvccvccvvcvccvvccvv*cvccvcvvcvvcvccvcvvcvcccvvcvccvvccvvc
cvcvvcvcvvccvcvccvvcvcvcvvcvcvccvc*cvcvvcvcvvcvcvcvvvvccvcvvccvcccvvc
cvcvvccvccvvcvccvvcvcvcvcvvcvvcvc*cvcvccvcvvccvcvvcvcvcvcvvcvcvvvccvvc
cvccvccvcvvcvcvvccvcvvcvcvcvvccvc*cvccvccvcvccvcvvcvcvcvcvccvcvccvcvvc
cvcvcvcvcvcvcvccvccvvcvvcvc*cvcvccvccvvcvcvcvcvcvcvccvcvccvvc
cvccvccvcvcvvcvcvvcvcvccvv*cvccvcccvvcvccvcvvccvvcvc
cvccvvcvccvccvcvccvccvvcvc*cvvcvccvcvccvvcvvcvcvccvccvc
cvcvvcvvcvccvcvvcvvcvcvcccvccvvcvc*cvcvvcvcvccvcvcvvcvvcvccvcvvccvcvvc
cvvcvvcvvcvccvcvvccvccvcvcvc*cvccvccvvcvcvcvvccvvccvc
cvvcvcccvccvccvccvcvvcvccvcvcvvcvccv*cvccvccvcvccvccvcvccvvccvcvvcvvcvc
cvcvcvcvccvccvccvccvcvcvccvcvcvcvvcvv*cvcvcccvcccvcvccvccvcvvcvcvvcvvcvc
cvccvvcvcvcvccvvccvcvvcvvcvcvccvc*cvccvvcvcvvcvcvcccvcvccvccvcvvcvcvc
cvccvcvvccvcvcvcvvcvcvcvccvccvvcvccvcvc*cvcccvcvvccvcccvcvccvccvcvvcvcvc
cvccvvcvcvcvcvcvvcvcvcvccvvccvcvvcvc*cvvcvvcvcvcvvcvvcvcvcvvcvvcvcvcvccvvc
cvcvccvcvvcvvcvcvccvcvcccvcvvcvv*cvccvcvccvccvcvvccvcvccvcvcvvcvc
cvccvcvcvvccvccvcvccvcccvcvccvcvcvcvcvc*vvccvcvcvccvcvvcvcvvcvcccvcvccvcvvcvc
cvccvccvcvccvcvccvcvccvccvcvcvccvccvcvvc*cvcccvcvccvvcvvccvccvvccvcvccvcvvcvc
cvcvccvcvvccvcvccvcccvcvvccvccvvcvvc*cvcvccvcvvcvccvccvccvcvvcvcvvccvvc
cvcccvvcvcvvcvccvvcvccvcvccvcvcvcvvcvv*cvvcvcvccvcvvcvccvvcvccvcvcccvvcvvcvv
cvcvvcvcvcccvcvccvvcvvcvccvvccvccvc*cvcvvcvcvcccvcvvcvccvcccvcvvcvcvcvvc
cvcvvcvcvcccvcvccvccvcvcvvcvcccvcvvc*cvcvvcvcvccvcvcvvcvvcvccvcvvcvcvcvc
cvccvcvccvcvcvcvccvvccvcvccvcvcvvcvc*cvvcvcvccvccvccvvcvcvccvcvccvccvvcvc
cvvcvcvcvccvcccvccvvcvccvcvcvvcvv*cvvcvccvvcvvccvvcvcvvccvcvvcvc
cvcvvccvccvcvcvvcvcvccvcccvccvvcvv*cvcvcccvvcvcvcvvcvcvcvccvcvvccvvc
cvvcvvcvvcvvccvcvccvvccvcvvcvvcvccvc*cvccvccvvcvcvcvccvvccvvccvccvvcvc
cvccvvcvccvccvccvccvvcvvcvc*cvccvvccvcvccvvccvccvccvc
cvcccvccvvcvcvvcvvcvccvvc*cvcccvccvvcvcvcvccvvccvcvc
cvcvcvccvccvvccvvcvcvcvvccvvc*cvcvcvcvcvcvcvccvccvcvcvvcvvccvvc
cvcvcccvvcvcvvcvvccvccvccvcvcvvcvc*cvccvvcvcvvcvcvvcvcvccvccvcvccvcvccvv
cvcvcvccvvccvcvcvccvvcvcvvccvccvcvccvccvv*cvcvvccvccvcvvcvccvvcvcvvcvvcvccvcvccvvcvc
cvccvcvcvcvvcvcvcvvcvccvcvcvvcvccvcvcvc*cvccvcvvcvvcvcvcvccvvcvccvccvccvcvcvc
cvvcvccvcvccvccvvccvcvcvccvccvcvvcvccvvccvc*cvccvccvccvvcvvccvvccvccvvccvvcvvcvccvcvc
cvcvvcvcvccvvcvccvcvccvccvvccvccvccvccvcvc*cvvcvvcvcvcvcvcvcvccvccvvccvccvccvvcvcvv
cvcccvcvccvccvcvcccvcvccvccvvc*cvcvvccvvcvcvvccvvcvccvvccvvcvcvvccvcvv
cvccvccvvcvvcvccvcvcvcvvccvccvvcvcvcvcvvcvvccvc*cvccvvccvcvccvccvccvvcvccvcvvcvccvccvcvv
cvccvcvcvcvccvccvcvccvccvcvccvccv*cvcvccvcvccvcvcvvcvvccvvccvcvccvcvcvv
cvcvccvcvccvccvcvcccvvcvvccvvcvcvccvcvc*cvcvcvccvcvccvvcvvccvccvcvcvccvcvccvcvccvcvv
cvccvvcvvcvvcvcvcvcvcvvcvcvcvcvcvvc*cvccvvcvvcvvcvcvcvcvvcvcvcvcvcvvc
cvccvvcvcvcvvcvvcvcvvcvccvcvcvccvcvcvcvcvccvv*cvccvvcvcvvcvccvvcvcvccvvcvvcvcvvcvcvccvcvv
cvcvcccvcvccvvccvccvcvccvcvvcvcvvccvc*cvcccvcccvvcvccvvccvccvcvccvcvccvcvc
cvcvcvccvvcvcvcvccvccvcvcvvcvvcvcvcvccvv*cvcvcvccvvccvcvvcvvcvcvcvvcvccvcvvcvc
cvvccvvccvcvcccvvcvcvcvvcvcccvccvcvc*cvvcvvcvcvvvcvvcvccvvcvvcvcvvcvcvvc
cvccvccvccvccvvcvvcvccvvcvcvcvvcvccvc*cvccvvvcvcvccvccvccvvcvcvcvcvccvvcvc
cvccvcccvcvvcvccvcvcvvcvcvcvcvvcvc*cvccvcccvcvcvccvcvccvvccvcvvcvc
cvccvcvcvccvvcvccvccvccvvcvcvvcvccvccvccvcvc*cvvcvvccvvcvcvccvcccvccvvccvccvvcvccvcvv
cvvcvcvvcvccvcvcvcvcvcvccvvccvvc*cvccvvcvccvccvcvcvccvccvvccvvc
cvccvcvccvcvcvccvvcvccvvcvcvvcvcvc*cvvccvcvvcvccvccvcvvcvcccvcvccvcvvcvc
cvccvcvvcvccvccvccvccvcccvvc*cvcvcvcvcvcvccvcvccvcvvccvvc
cvcvvcvcvcvvcvcvvccvccvcvvcvccvccvcvvcvccvv*cvcvvcvccvvccvvcvcvcvcvccvccvcvcvccvccvv
cvccvccvcvcvccvcvccvccvcvcvcvvc*cvvcvccvccvccvcvcvcvcvvccvvc
cvcvvccvcvvcvvcvcvccvvcvvvcvcvcvccvcvcvc*cvccvcvcvvcvccvcvvcvccvvcvcvccvccvccvcvv
cvcvccvvcvcccvccvvcvccccvvcvcvc*cvccvvcvcvcvccvcvvcvccvvccvvcvcvc
cvccvccvcvccvcvvcvvcvvcvccvccvcvccvccvcvcvcvv*cvccvvcvcvccvvcvvcvcvccvccvccvcvvcvccvvcvvcvv
cvvcvcvccvccvcvccvcvvcvcvccvv*cvccvcvcvvcvcvvcvcvccvcvcvc
cvcvvcvccvccvcvcccvccvcvvcvccvccvcvcccvc*cvcvvcvccvvcvcccvccvcvvcvccvvcvcvcvvcvv
cvcvvcvcvvccvvcvvcvccvcvccvccvvcvv*cvcvvcvcvccvcvcvvcvccvvcvccvcvvccvvc
cvccvcvvcvvcvccvcvvcvcvvcvccvccvvcvccvc*cvvccvvcvccvccvcvvcvcvvcvccvccvvcvccvc
cvvccvcvccvcccvcvccvvcvcvcvccvccvcvcvc*cvccvcvccvvccvcvccvccvcvcvccvccvcvcvc
cvcvvccvcvccvcvvccvcvvcvccvcvvccv*cvvcvvcvcvvccvccvvcvccvvccvccvcvvcvc
cvvvvcvvcvvccvcvcvccvvcvcvvcvccvcvccvc*cvcvcvccvcvcccvccvvcvcvcvccvccvvcvc
cvcvcvcvvcvvcvcccvvcvccvvccvccvv*cvcvccvvcvccvcvccvccvccvcvvc
cvcvcvcccvcccvvcvvcvcvcvccvcvccvcvccvvc*cvcvcvvccvvcvcvccvvcvccvvcvcvvccvvcvc
cvccvvcvcvccvvccvcvccvccvvcvcvvcvccvvccvc*cvccvccvcvvcvcvccvcvvcvvcvcvccvcvvcvvccvccvcvv
cvcvvcvcvvccvccvvcvvcvcvvcvvcvcvvcvvcvv*cvcvccvcvcccvccvvcvvcvcvccvcvcvcvcvv
cvcvccvccvccvcvccvccvccvcvccvvc*cvcvccvccvccvcvccvcvcvccvcvccvvc
cvccvcvvcvcccvvcvvcvccvcvvcvvcvccvcvvc*cvvccvvcvccvccvcvvcvcccvcvvcvccvcvcvcvv
cvvccvccvccvvcvcvcvccvccvcccvccvccvccvcvvc*cvccvcvvcvccvvccvccvvccvcvvcvccvvcvcvc
cvccvvcvcvvcvccvccvcvccvccvcvvcvccvvcv*cvccvvcvcvcvccvvcvcvvccvccvccvcvcvccvvcvcvv
cvcvvccvccvcvvcvccvcvvccvccvcvccvvcvv*cvcvvcvccvcvcvccvvccvcvcvccvccvcvvcvccvc
cvcvvcvccvvcvvcvcvccvcccvvcvvc*cvcvcvvcvccvcvvcvccvvccvccvv
cvvcvcvvcvccvcvcvvcvvcvcvccvccvvccvcvc*cvvcvvcvvcvccvcvcvvcvvcvccvcvcvvcvc
cvvccvccvccvcvvcvvcvcvcvvcvccvccvc*cvvcvcvvcvccvccvcvvcvccvccvccvvcvvc
cvccvccvcvvcvccvccvccvvcvc*cvvcvcccvvcvvcvccvvcvcvvcvvc
cvccvcvvcvccvvccvccvvcvcvcvvc*cvvccvvcvcvvccvcvvvcvcvvc
cvcvvcvcvvcvvcvvcvvccvvcvvcvcvccvccvvcvvc*cvvcvvcvcvvcvvcvccvcvccvccvvccvccvccvcvvcvvcvv
cvcvvcvccvvcvcvccvccvcvcvccvccvvcvccvccvccv*cvcvccvcvcccvccvccvccvcvvcvccvccvccvccvv
cvvcvvccvvccvcvvcvccvcvcvvccvcvc*cvcvccvvcvvcvcvcvccvvcvccvcvccvcvcvv
cvcvvccvvcvcvccvccvcvcccvcvcvvcvvcvc*cvcvccvcvccvcvccvvccvvcvcvvcvvcvc
cvcccvccvcvccvvcvvcvvcvccvcvvcvccvv*cvccvcvcccvvccvvccvccvccvcvvcvvcvv
cvccvvccvcvccvcvvcvcvccvc*cvcvccvcvccvccvcvvccvvcvc
cvcvcvcvvccvcvccvvcvcvvcvcvccvcvccvv*cvcvvcvcvccvcvvcvcccvcvvcvccvcvcvvcvvc
cvvcvcvccvccvcvvcvccvvcvcvvcvccvvcvcvcvvcvc*cvcvccvvcvvccvcvccvccvccvcvccvccvvccvcvvcvc
cvvcvcvccvvcvcvcvcvccvcvvcvcvv*cvcvcvcvvccvccvvcvcvcvcvccvcccvv
cvcvvccvvcvcvcvccvvccvvcvcvccvccvc*cvcvccvcvccvcvcvcvccvcvvccvvcvcvcvc
cvccvvccvcccvccvcccvccvvccvcccvvcvc*cvccvccvcvvccvcvcvccvvcvcvcvccvcvccvv
cvccvccvcvvccvvcvcvcvvcccvcvccvccvvccvc*cvccvccvcvccvccvvcvcvccvvcvccvcvvcvvcvvcvc
cvcvvcvcvccvccvvcvvcvccvccvvccvccvvc*cvcvvcvcvvcvccvcvcvccvcvvcvvcvccvvc
cvcvccvcvccvcvcvccvvccvccvcvvccvcvc*cvcvvcvcvccvcvvccvcvcvccvcvvcvvcvc
cvccvccvcvccvcvcvvcvcvccvvcvvccvccvvcvvccvc*cvcvccvvccvccvccvcvvcvccvcvcvcvcvccvccvcvv
cvcvvcvccvcccvccvccvvcvcvvcvvcvvcvcvccvccvv*cvcvccvccvcvccvvccvcvcvccvvcvvcvcvvcvvcvv
cvvcvcvccvcvccvccvvcvvccvv*cvccvcvccvcvvcvcvcvvcvcccvv
cvcccvvcvvcvvcvcvvcvcvvcvcvvcvvcvvccvc*cvcccvvcvcvccvvcvcvvcvvcvcvvcvccvvv
cvccvcvvccvcvvccvcccvcvc*cvvcvcvvcvcccvccvcvvccvc
cvccvcccvcvvccvcvcvcvccvcvcvccvcvcvvcvc*cvvcvccvcccvvccvcccvcvccvccvvcvc
cvvcvcvccvvccvccvcvccvccvcvc*cvvccvvcvccvcvccvcvccvccvc
cvvcvcvccvvcvcvcccvccvccvvc*cvvccvvcvvcvcvvcvcvccvccvc
cvccvccvcvvcvcvvcvcvvcvccvcvccvcvvc*cvccvvccvvccvvcvcvcvvcvccvvcvcvv
cvccvcccvvcvcvvcvcvccvvccvccvcvcvc*cvcvvcvcvvccvvcvccvvcvccvcvvccvc
cvcvccvvcvcvvccvcvcvccvvcvcvvc*cvcvccvvcvcvccvvvcvccvvcvvcvv
cvcvccvvcvvcvccvccvcvvcvcvcvvc*cvcvccvccvccvvcvcvccvvcvvcvv
cvccvcvvcvvcvccvcvccvvcvvccvvc*cvcvcvvcvccvcccvcvcvcvvccvvc
cvvcvccvcvcvcvvcvccvcccvvcvv*cvccvvcvcvccvcccvccvvcvcvvcvvc
cvcvcvcvvcvvcvccvcvccvccvcccvccvccvcccvc*cvccvvcvvcvccvcvccvvcvvcvvcvvcvvcvvcvcvv
cvcvccvcvccvcvcvvcvccvcvvccvvccvcvvc*cvcvvccvvccvcvccvcvvcvcvvcvvcvc
cvvcvccvcvvcvccvccvcvccvccvcvvccvvcvvcvccvcvc*cvccvcccvcvcvccvccvcvccvccvvcvcvvcvccvvcvcvv
cvcvvcvvcvvcvccvccvvcvvcvcvccvvcvvcvcvccvvcvv*cvcvccvvcvccvvccvccvccvcvvcvccvccvccvvcvcvv
cvcvcvcvcvvcvvccvccvcvcvcvc*cvcvccvvcvccvvccvvcvvcvvcvv
cvcvccvvcvcvvcvvcvccvvccvvc*cvccvcvcvcvvcvccvcvccvvcvvcvv
cvcvccvccvcvvvcvccvcvcvcvcvc*cvcvccvccvcvccvccvcvvcvvcvvcvv
cvccvcvcccvccvccvcvcvccvccvccvcvccvcvvc*cvvcvcvvccvccvcvccvccvcvcvccvcvvccv
cvcvvcvcvvccvcvccvvcvcvcvcvvcvc*cvcvvcvcvcvvcvvcvvcvccvvcvcvvvvc
*
cvcvcvcvvcvvvcvvcvccvvcvvcvcvvvvcvcvcvccvccvvcvvc*cvvcvvcvvcvccvcvvcvccvvcvcvcvcvvcvvcvcvccvvcvvc
cvcvccvccvvcvcvvcvccvccvvcvv*cvcvvcvcvccvcvccvccvvccvccvvc
cvvcvcvvcvccvcccvvcvvcvvccvvc*cvccvcvccvvcvccvcvvcvcvcvvcvcvvc
cvcvcvcccvcvcvvcvcccvcvccvccvccvv*cvcvcvccvvcvcvcvccvcccvcccvvcvvcvc
cvvcvccvcvvccvccvcvcvccvcccvvcvvc*cvcvvcvvcvcvvcvcvccvcccvcvvvcvcvvc
cvccvccvcccvcvvcvccvccvccvvccvvcvcvc*cvcvccvvcvcvcvvccvccvccvvccvcvvcvc
cvcccvccvvcvccvcvccvvcvvcvcvvcvvcvcccvv*cvccvcvccvccvcccvcccvvcvcccvcccvccvvccvvc
cvvcvccvcvvcvcvcvcccvccvvcvccvcccvcvc*cvcvvccvcvccvcvvccvcvccvccvcvvcvcvc
*
*
cvccvvcvcvvcvccvcvccvccvccvcvvcvcvvvcvcvc*cvvcvccvcvvcvvvcvcvcvcvvccvvccvcvvcvccvccvcvv
cvccvvccvcvvcvccvvcvccvvcvcvcvccvvcvc*cvvcvccvvcvcvcvvcvccvvcvvccvcvccvvcvc
cvcvccvvcvcvcvvcvcvcvvvcvvcvvcvvccvccvccvv*cvcccvccvvccvccvccvccvcvvcvccvccvcvccvccvv
cvvcvccvvcvcvcvcvccvccvcvcvvcvccvvcvvcv*cvcvccvcccvvcvccvvcvcvvcvvcvvccvvcvvc
*
*
cvccvccvccvvccvccvcvcvvcvvc*cvccvvccvcvcccvccvcvccvccvc
cvcvvcvccvccvccvccvvcvcvvcvvcvvcvcvccvc*cvvcvccvccvvcvvcvvcvcvccvvcvcvcvccvvcvc
*
cvcccvvcvcvcvcvvcvcvvcvvcvvcvcvc*cvccvcvvcvccvvcvcvvcvccvccvc
cvccvcvcvvcvcvccvvcvccvvcvcvcvvcvc*cvccvcccvccvcvvcvvcvvccvcvccvcvccvc
cvccvvccvcvvcvccvccvccvccvcvcvccvc*cvccvvccvcvcvvcvcvccvvccvcvvcvvc
cvccvcvvcvccvcvcvcvvvcvcvcvvccvccvcvcvc*cvvcvcvccvccvcvcvvccvcccvcvccvccvcvcvvc
*
cvccvccvvcvccvccvvcvccvccvcvcvvcvc*cvccvccvcvccvccvccvccvvcvcvcvvcvvc
cvccvvcvcvcvccvccvccvccvvccvvcvvcvvc*cvccvvcvcvcvccvvcvcvcvccvvcvccvccvc
*
*
cvccvvccvcvvcvvcvcvccvccvcvcvvcvvcvvc*cvccvvvcvvcvcvvcvvcvcvcccvcvvcvccvcvv
cvcvvcvcvccvvcvccvcvccvccvcvcvcvcvcvcvvcvcvc*cvccvvcvcvcvcvvcvcvccvvcvccvcvccvvccvcvv
cvccvvcvcvvcvccvvcvcvvcvccvccvcvccvvcvccvcvv*cvccvvcvcvccvccvvccvccvvcvvcvcvvcvccvvcvcvv
cvcvvcvvcvccvcvvcvccvccvcvvcvc*cvcvvcvvcvvcvcvccvccvvcvcvvcvvc
cvcccvcvvcvccvccvccvvccvcvccvccvccvc*cvvcvcvcvcvccvccvcvcvccvvcvccvcvvcvccvc
cvcvccvvcvccvcvvcvcvcvcvcvccvvcvccvcvvcvcvcvc*cvccvccvvccvvcvccvvcvcvccvccvcccvccvvcvv
cvcvccvvcvcvcvvcvvcvccvcvvcv*cvcvvcvccvccvcvccvvccvcvcvvccvv
cvvcvcvccvvcvcvcvvcvvccvcvccvccvccvvc*cvvccvccvccvcvcvccvcvcvvcvccvvcvc
cvvcvvcvcvvcvcvvccvcvcvcvcvcvccvvccvvc*cvccvvccvccvcvvccvcvccvccvcvvccvvc
cvcvcvccvcvvccvvcvccvcvcvccvcvcccvc*cvcvvcvvccvccvcvvcvccvccvcvcvccvcvvccvvcvc
cvvcvcvcvvcvccvccvvccvcvv*cvvcvcvccvcccvvccvccvcvcvc
cvccvccvvcvvcvcvvccvvcvcvccvvccvcvv*cvccvcvcvvccvvcvccvcvccvvcvcvc
cvccvvccvcvccvvccvccvvccvcvvcvcvvcvc*cvccvcccvcvcvcvvvcccvvcvccvccvvcvvcvc
cvcvcccvvcvcvccvvcvvcvcvvccvvc*cvcvvcvcvvccvvccvccvcvvcvcvvccvvc
cvccvccvvcvcvvcvcvvcvcvcvvc*cvvcvcvvcvvccvcvcvcvccvcvcvc
cvccvccvccvcvvcvvcvccvccvcvcccvvcvv*cvvcvccvcccvvcvvcvvcvccvccvcvvcvcvcvcvv
cvcvccvvccvcvvcvccvcvccvccvcvcvccvc*cvcvcvvcvvcvccvccvccvcvcvvcvvccvcvvc
cvcvccvccvvccvcvcvvccvcvccvccvvccvcvvcvc*cvcvcvcvvcvvcvcvvcvccvccvcvcvvccvcvvcvc
cvcvccvccvvccvcvvcvvcvvcvvcvc*cvcvvcvccvccvcvccvccvccvcvvcvc
cvcvcccvvccvccvccvccvccvvc*cvcvcvccvvccvccvccvccvcvvvvc
cvccvvccvccvcvcvcccvcvccvcvcccvcvvc*cvccvvcvcvcvcvvcvvcvvcvccvcvcvv
cvccvcccvcvcvcvccvcvcvcvccvcvvcvcvvc*cvccvvcvcvvcvcvccvvcvcvcvvcvcvvcvcvvc
cvccvcvvcvccvcvcvvcvccvccvcvvc*cvccvcvvcvcvcvvccvccvccvccvcvvc
cvccvcvvcvvcvccvcvvcvvcvvccvcccvvccvv*cvcccvcvvcvccvvcvcvvcvccvvccvvcvccvvcvcvc
cvcvccvcccvccvvcvcvccvccvvcvcvccvvcvvcvcvc*cvccvvccvccvvcvvcvcccvccccvvcvvcvvcvcvv
cvcvccvvcvcvcvccvvcvvcvcvccvccvccvvcv*cvcvcvcvccvccvvcvcvcvccvvcvvcvccvccvvcvv
cvcvccvcvccvcvcvccvvccvccvcvccvvcvv*cvcvccvcvvccvcvvcvcvcvcvccvcvcvv
cvccvcvvccvcvcvcvvcvccvccvcccvccvvcvc*cvvccvccvcvvccvvcvvcvcvcvcvccvcvvcvvcvv
cvvcvcccvcvccvccvccvccvvcvcvcvvcvvc*cvccvvccvcvvcvccvccvvcvvcvcvcvvcvvc
cvccvvccvcvccvccvcvcvcvvcvvc*cvvcvvcvcvvcvccvcvccvccvc
cvcvcccvcvcvcvvcvccvcvcccvvccvvc*cvcvvcvcvvccvcvvcvccvcvvvvcvcvvc
cvcvcvvcvccvccvcvvcvccvc*cvvcvcccvcvvccvccvcvvcvc
cvccvcvcvcvvccvcvvcvvccvcccvvc*cvccvcvcvcvvcvcvcvcvcvvcvccvvcvcvvcvc
cvvccvccvccvvcvcvvcvcvccvcvv*cvccvcvccvcvccvvcvcvcvccvccvcvv
cvccvccvccvvccvvcvvcvvccvvcvccvccvcvvcvv*cvvccvvcvcvccvcvvcvccvvccvccvccvccccvvcvc
cvvcvcvvcvccvccvcvvcvccvcvvccvcvvcvcvcvcvcvc*cvccvcvcccvcvcvcvvcvccvvcvccvccvccvcvv
cvccvccvcvcvccvccvvcvcvvcvcvvcvv*cvvcvccvcvvcvvvcvcvccvvccvcvvcvvc
cvccvccvcvvcvccvcvvccvccvcvvcvvcvc*cvccvcccvvcvcvccvcvcvcvvcvcvvcvcvvc
cvcvvcvcvvcvccvccvccvcvccvcvvcvcvcvc*cvcvcvcvcvvccvcvccvvcvcvcvvcvccvvc
cvccvcvvccvcvvccvvccvcvc*cvccvcvvcvvcvcvvcvcvvccvc
cvcvcvcvccvvcvccvcvccvcvcvc*cvcvccvccvccvcvvcvcvcvccvcvccvvc
cvcvvccvccvvcvccvccvccvcvccvcvvcvc*cvccvvccvccvcvccvvcvcvvcvcvccvcvccvc
cvccvcvccvccvccvcvccvvcvvccvvcvccvvcvccv*cvccvcvccvccvccvcvccvccvvcvcvcvccvvcvcvvc
cvvccvccvccvccvccvvccvcvccvccvcvcvc*cvvcvcvvcvvcvcvccvccvccvccvccvvcvvc
cvccvcvcvcvccvccvcvcvvcvccvcvcvccvvc*cvccvccvcvcvccvvccvcvvcvcvcvcvccvc
cvccvcvccvccvcccvccvvcvvcvcvvcvccvvcvcvvcvc*cvccvcvccvvcvvccvvcvvcvccvcvccvcvvvcvcvvcvc
cvcccvvcvcvvccvvcvccvvccvccvvcvvccvvc*cvccvcvvccvvcvccvcvccvvcvvcvcvvcvvcvvcvcvv
cvccvccvccvvccvccvcvvcvccvc*cvccvvccvccvcvvcvcvccvvcvc
cvvcvvccvcvccvvcvcvccvccvccvcvccvccvccvcvc*cvccvccvcvcvvcvccvcvcvccvvcvcvvcvvcvccvcvv
cvccvcvvcvccvvccvcccvvccvvc*cvvcvccvccvvcvccvvcvvcvcvvc
cvcvvccvccvcvccvccvccvcvccvvcvcvcvccvvcvc*cvcvccvccvvcvcvccvcvcvvcvcvccvcvccvv
cvccvcvccvvccvvcvcvvcvcvcvc*cvccvvccvvcvcvcvccvccvcvcvvc
cvccvcccvcccvccvcvccvcvcvvcvcvccv*cvccvcvcvvcvcvvcvcvcccvcvccvcvccvv
cvcvvcvvccvcvvcvvccvcvccvvccvcvvcvvc*cvcvvcvcvccvvccvvcvcvccvvccvcvvcvvc
cvccvcvvcvvcvccvccvccvvccvvc*cvcccvcvcvvcvccvcvccvccvvccvvc
cvvcvvcvcvccvccvcvccvccvcvvcvcvc*cvccvcvvvccvcvvcvcvcvvcvccvccvcvvcvcvcvv
cvccvcvvcvccvvccvccvccvcvccvcvvccvvcvc*cvcvccvcvcvcvcvvcvcvccvcvcvccvcvccvvcvcvv
cvccvvcvcccvcvvcvccvccvvcvcvcvcvc*cvvcvcvccvcccvcvccvvcvcvcvvcvccvcvcvc
cvccvvccvccvcvcccvcvcvvcvcvvvcvvc*cvccvcvcvccvcvccvcvcvcvvcvcvvcvcvvc
cvccvvccvccvcvvccvcvccvcccvvcvcvcvc*cvccvvccvccvcvvcvccvccvvcvcccvcvvcvc
cvccvcccvvcvvcvvccvccvvcvccvcvccvccvvccvc*cvcccvvcvvcvvcvccvcvccvvccvvcvvcvccvcvc
cvccvcvccvvcvccvcvccvvcvccvc*cvcvcvccvvccvcvvcvccvcvcvc
cvcvcvcvcvcvcvcvcvcvcvcvcvvcvccvccvccv*cvcvcvcvcvccvcvcvcvcvccvcvcvccvcvcvcvcvvcvc
cvcvccvcvvcvcvcvccvvcvcvccvcvvvvcvcvvc*cvcvccvcvvcvccvccvccvcvccvcvvccvcvvc
cvccvcvcvvcvccvvcvcvccvvccvcvcvccvcvvccvcvc*cvvcvccvccvcvvccvccvcccvcvcvcvcvvccv
cvccvcccvcvvccvcvvcvccvcvcvcccv*cvccvcccvcvcccvcvccvcccvcvccvvcvc
cvccvccvcvcvcvvcvcvccvccvccvcvccvvcvccvcvc*cvccvccvcvcvcvvcvccvcvccvccvccvcvccvvcvvcvc
cvvcvcccvcvcvccvcvcvcvcvccvcvcvccv*cvccvvccvcvccvcvcvcvccvccvvccvcvcvvcvc
cvccvcvccvcvccvvccvvvcvcvvccvcvvcvv*cvvvcvcvccvcvccvvcvcvccvvccvcvvcvc
cvccvvcvccvvcvcvcccvccvcvcccvvcvcvvcvc*cvcvcccvvccvccvvcvccvcvcccvccvcvvcvccvc
cvcvcvcvvccvcvccvvcvcvvcvcccvcvcvvc*cvcvccvcvccvcvcvccvvcvcvccvcvvccvvc
cvccvcvvcvccvvcvcvcvcvccvvccvc*cvccvcvvcvccvvcvcvvcvccvvccvvc
cvvcvcvccvccvcvccvcvcvccvcvcvccvvccvccvcvv*cvcvcvvcvvccvcvccvcvcvccvcvcvvcvccvcvccvcvv
cvcvccvccvccvcvvcvcvcvccvcvccvvcvvcvcvccvccvc*cvcvvcvvcvccvvcvccvvcvvcvcvvcvvcvccvccvvcvvcvc
cvccvvccvvcvvcvccvcccvccvvccvvcvvcvccvc*cvccvccvcvvcvvcvvcvcvcccvccvccvcvccvccvcvcvv
cvvcvccvcvccvcvvccvcvccvvccvccvcvc*cvccvvccvcccvvcvcvcvccvvccvvccvvc
cvcvvcvcvvcvcvccvvcvccvcvcvvccvcccvvcvccvc*cvcvvcvcvccvcvccvvcvccvcvcvvccvccvcvccvccvv
cvccvvcvcvcvcvcvcvccvcvvcvcvvcvcvccvcvcvccvcvv*cvcccvcvvcvccvvcvccvccvvcvcvcvcvvcvvcvcvv
cvvcvcvccvccvccvcvccvvcvccvcvc*cvvcvvcvccvcvcvvcvccvcvcvcc
cvccvccvvccvvcvcvvccvccvccvvccvvcvcvv*cvcvcvvcvcvvcvcvvccvcvcvvcvcvccvc
cvcvvcvvcvccvcvccvcvcccvccvvc*cvcvccvvcvccvcvcvcvccvcvccvv
cvcvcvvcvvcvcvvcvccvvccvccvc*cvcvvcvvcvccvcvvcvccvccvcvvcvc
cvccvccvvcvcvvcvcvccvcvcvc*cvcccvccvvcvcvvcvcvccvcvcvc
cvcvcvvcvccvcvvccvvccvcvvcvccvcvccvc*cvcvcvccvccvcvccvcvccvcvcvccvvccvcvcvcvv
cvcvccvvcvccvcvccvccvccvcvccvvcvccvcvcvcvvcvc*cvcvvcvccvcccvcvcvccvcvcvcccvvcvcvvcvvcvc
cvcvvcvccvccvcvccvccvccvcvvcvcvccvcvcvcvvcvv*cvcccvccvvcvcvcvcvvcvccvcvvcvccvccvcvvcvvcvc
cvcvvcvcvvcvcvcvvcvccvvcvccvccvccvc*cvcvvccvvcvccvccvcccvvcvcvvcvvcvc
cvcvccvccvvccvccvccvccvcvccvcvcvvcvvcvc*vcvccvccvcvccvccvvcvccvcvvcvccvvcvcvvcvvc
cvvcvvccvccvvcvcvvcvcvvcvcvcvccvvccvvcvc*cvvcvcvccvvcvccvvcvvcvcvvcvccvccvvcvccvc
cvcvcccvcccvvcvcvcvcccvvcvccvcvc*cvccvcvccvcvccvcvvccvcvvcvccvcvccvcvvcvc
cvvcvccvccvvcvvcvvccvvcvvc*cvvcvccvcvvcvcvvcvcccvccvvc
cvcvccvcvcccvcvcccvccvcccvccv*cvcvccvcvccvccvvcvcvvcvcvvcvvcvc
cvvccvccvcccvcvvcvccvcvcvccvccvcvc*cvccvvcvvcvcccvcvccvccvccvccvccvvcvc
cvccvcvvcvcccvcvvcvccvcvcvvcvccvvcvvc*cvvcvcvccvcvcvcvcvvcvvcvvcvccvvcvvc
cvcccvvcvcccvcvvcvcvccvcvc*cvvcvcvccvcvcccvvcvccvvcvcvc
cvcccvccvccvcvcvccvcvcvcvv*cvcvcvccvccvcvvcvccvcvcvvc
cvcvvccvcvcvcvccvvcvcvcvvcvvvcvcvvcvv*cvcvvccvvccvcvvcvvcvcvcvcvvcvcvcvcvc
cvccvvccvcvvcvcvcvccvvccvcvvcvcv*cvccvccvcvcvccvccvvcvcvcvvccvcvcvvcvc
cvccvcvvcvccvcvcvccvcvccvvcvvcvv*cvccvcvvcvcvcvccvccvccvcvcvccvccvvcvc
cvvcvvcvcvccvccvccvccvvcvcvccvccvccvc*cvvcvcvcvccvccvccvccvcccvcvccvvcvccvc
cvcccvccvvcvvcvcvvcvvcvvcvccvccvccvvc*cvvcvcvcvcvcvccvcvvcvccvvcvcvccvccvvccvvc
cvcvvcvccvccvcvvcvcvcvvcvccvccvv*cvccvcccvcvcvcvvccvcvvcvcvcccvcvcvvcvvc
cvcvcvccvcvvccvvccvccvcvccvccvcvcvccvvccvc*cvccvvcvcvvcvccvvcvcccvcvcvvcvcccvccvvcvv
cvcvvcvcvccvcccvcvcvvcvvccvcvvcvcvccvcvvcvccvc*cvcvccvcvcvvccvcccvcvcvvcvccvccvcccvvcvv
cvcvcvccvcvcvccvcvcvccvcvcvccvvccvccvcvc*cvccvcvvcvccvcvccvcvccvcvcvvcvvccvcvcvcvv
cvcvvcvvcvccvcvvcvvcvccvcvccvvcvcvcvcvvcvc*cvcvvcvvcvccvcvvcvvcvccvcvccvccvccvvcvvcvc
cvcvcvccvccvcvvccvvcvcvcvvc*cvcvcvccvccvvcvcvcccvcvvc
cvvcvcvvcvvcvccvcvvcvccvvcvcvccvccvvcvcvc*cvccvcvvcvccvvcvcvccvvcvvcvvcvvcvvcvvcvcvv
cvvcvccvvcvvcvcvcvvcvvcvccvcvvcvcvcvv*cvccvvvccvcvvcvcvcvvcvvcvcccvvcvcvcvcvcvv
cvccvccvcvcvvcvvccvvcvvcvc*cvccvccvcvcvvcvcvcvcvccvccvc
cvvcvcvccvccvvcvcvcvcccvcvvcv*cvvvcvvcvvcvvcvcccvcvvcvvcvcvcvccvvc
cvccvcccvvcvcvvccvcvvcvcccvcccvc*cvccvvcvcvccvcvvcvcvcvcvcvvcvcvvcvcvvc
cvcvcvvcvvcvcvccvcvcvcvcvvcvcccvcccvvc*cvcvcvccvcccvcvcvcvvcvcvcvccvvcvcvccvcvv
cvccvccvvcvcvcvcvvcvvccvcvccvccvccvc*cvvcvvcvvcvcvvcvcvcvccvccvccvcvcvc
cvcvvcvccvccvcvvccvcvcvcvvcvvcvcvcvvcvc*cvcvcvcvvccvccvcvccvccvccvcvccvvcvcvccvccvvcvc
cvcvcvvcvcvccvcvccvccvcvcvvcvccvcvccvvc*cvcvcvvcvcvcccvvcvvcvcvcvvcvcccvcvvcvv
cvcvcvccvccvcvvcvcvccvccvvcvvccvcvvcvc*cvcvcvvcvvvcvcvvcvccvcvcvvcvvccvcvvcvc
cvcvvccvccvcvcvccvvcvvcvcvvcvccvccvccvccvc*cvcvccvvcvvcvccvvcvcvcvvcvcvcccvvcvvcvc
cvvcvcvvcvvccvccvcvccvcvccvvc*cvccvcvcvvcvvccvvcvcvvccvcvvcvc
cvccvccvccvvccvccvccvcvvcvcvvcvc*cvvccvcvccvvccvcvvcvvcvcvcvvcvc
cvvcvcvccvvcvvcvcvccvccvcvcvc*cvvcvcvccvccvccvcvcvvcvccvcvc
cvcvvcvccvcvcvccvvcvvcvcvcvccvcvcvv*cvcvccvcvvcvcvcvccvvcvccvcvccvcvcvv
cvcvcvvcvccvccvcvccvccvcvccvvcvccvvccvvcvc*cvvcvccvccvvcvcvcccvvcvcvvcvccvvcvcvc
cvccvccvcvcvccvcccvcvvcvccvcvcvvcvvc*cvcvcvccvcvccvcvcvccvccvvccvcvvcvc
cvvcvccvcvvcvccvccvccvcvvcvcvvccvccvv*cvccvcvcvcvccvvcvccvvccvvccvccvvcvv
cvcvcvcvcvcvcvccvccvvccvccvccvvcvcvvc*cvccvcvvcvvcvvcvccvvcvvcvcvvc
cvcvccvcvvcvcvcvvcvccvvcvvccvvccvcvc*cvcvccvcvvcvcvcvccvvcvcvcvcvcvvccvcvcvv
cvvcvcvccvvcvvccvvccvcvvcvccvvcvvcvcv*cvcvcvcvvccvvcvccvvcvcvcccvvcvccvvccvvc
cvcvvcvcvvccvcvvcvccvccvcvvcvcvcvvc*cvcvccvcvvccvcvcvcvccvcvvcvcvvcvcvcvvc
cvcvvcvcccvcvvcvccvccvcccvvcvvcvc*cvcvvcvvcvcvcvcvvcvvccvvcvcvvccvvc
cvcvvccvccvcvccvccvccvvcvccvccvcvcvv*cvcvvcvcvcvcvccvcvvcvcvvcvcvvccvvc
cvcvccvvcvccvcvvcvccvvcvcvvcvvc*cvcvvcvccvcvcvcvvcvccvcvcvcvvcvvc
cvcvcvvccvcvvcvccvvccvccvcccvccvvcvvcvcvc*cvcvcvvcvcvcvccvccvcvccvcccvvcvccvcvv
cvcvvvcccvvccvcccvcvcvvcvccvccvcvccv*cvcvcvcvccvvccvvcvvccvcvccvvccvcvvcvccvv
cvcvvcvccvccvvcvccvvccvcvcvv*cvcvccvccvcvccvcvcvccvccvcvccvvc
cvcvccvvcvcvccvcccvcvcvccvcvvcvc*cvcvvcvvcvcvccvccvcvvccvcvvcvv
cvcvvcvcvvccvcvvcvvcvcvvcvcvvccvcvvc*cvcvvccvccvcvccvvccvccvcvvccvvcvc
cvccvcvvcvccvvvcvvccvcvcvvcvvccvcvv*cvccvccvccvcvcvccvccvcvcvccvccvvcvc
cvvcvcvccvcccvcvvcvccvcvvcvcccvcvv*cvccvcvvcvcccvcvvcvccvcvvcvccvcvcvc
cvcvvcvcvccvcvcvvvcvcvvcvcvvccvcvvc*cvcvvccvvccvcvccvvcvcvvcvccvvcvc
cvcvvcvccvcvcvcvvcvvcvccvcvccvvcvc*cvcvvcvvcvcvvcvvcvcvccvccvcvvcvv
cvccvcccvcvccvcvcccvvcvc*cvccvcccvcvvccvccvcvvcvc
cvcvvcvcvvccvcvvcvccvcvvcvcvvccvvc*cvcvccvcvcccvcvvcvccvcvvccvccvvcvc
cvvcvcvvcvvcvcvcvvccvccvccvc*cvcvvccvvcvvcvcvvcvcvvccvc
cvccvccvccvcvcvccvvcvcvvccvc*cvccvccvcvcccvccvccvvcvvccvvccvvc
cvvccvvcvvcvvccvvcvccvcvcvvc*vcvccvcvccvccvcvvccvccvvcvccvcvvc
cvcvccvvcvvcvcvvcvccvccvcvvcvvc*cvcvvcvccvcccvcvcvccvvcvcvvccvc
cvcvcvccvvccvccvcvccvcvcvcvcvvcvcvvcvcvv*cvcvcvccvccvcvcccvvccvcvcvccvccvcvcvcvv
cvcvvcvvcvccvcvvcvvcvccvcvvccvccvcvvcvvcvc*cvcvvcvccvvvcvccvccvvvcvvcvcvcvcvvcvvcvc
cvcccvcvccvcccvcvccvccvcvcvccvcccvcvc*cvccvcvcvccvcccvcvccvccvcvcvvcvccvcvcvc
cvcccvccvvccvvcvvcvvcvcvccvvccvcvvc*cvvccvvcvccvcvccvcvcvcvccvvcvccvccvvc
cvcvccvcvccvcvvcvvcvccvccvcvccvcvv*cvcccvcvvccvccvcvcvccvccvcvvcvcvc
cvvcvccvccvvccvccvccvccvccvccvcvvcvc*cvccvcvccvccvccvvcvccvccvvcvcvc
cvccvvcvvcvccvccvcvvcvccvcvvcvcvc*cvcvccvvcvcvccvcccvccccvvcvv
cvcvvccvcccvcvvcvccvcvccvcvccvcvcvc*cvcvvccvvcvccvccvvcvcvvcvcvccvvcvc
cvccvcccvcvccvccvcvvcvccvvccvvcvccvcvcvv*cvcvvcvcvccvccvcvcvvcvccvcvcvvccvcvv
cvcvccvvcvcvcvcvcvvvc*cvcvvcvccvcvccvvcvcvccvv
cvcvvccvvcvccvccvcvccvcccvccvvccvcvv*cvcvccvcvcccvcvccvcccvcvcvcvvccvvc
cvccvccvcvcvccvccvcvccvccvccvcvvc*cvccvcccvvcvcvvccvcvccvccvcvvcvcvc
cvcvcvccvccvcvcvccvcvcvccvccvcvccvcvv*vcvcvvcvccvcvvccvvccvcvcvcvvvcvcvcvcvv
cvccvcvvcvccvccvcvvcvcvccvcvvc*cvccvcvvcvccvccvccvvcvccvccvcvc
cvccvcvcvvvcvccvcvvcvccvcvcvvcvc*cvcccvccvccvccvcvcvvcvvccvvc
cvvcvvvcvvcvcccvcccvccv*cvcvccvccvcvcvccvvcvccvvc
cvcccvvcvccvvcvcvvcvcvccvcvvcvvcvvcvcvvcv*cvccvcvccvvcvccvcvvcvcvvcvccvccvvcvccvc
cvcccvcvccvvcvccvcvvcvccvvcvcvvcvccvvccvv*cvcvvcvcvvcvcccvcvvcvccvcccvccvvcvccvcvv
cvcvccvccvvcvcvccvvcvccvcvvcvvcvccvcvvcvvc*cvcvvcvvcvccvcvccvvcvccvcvvcvccvvccvccvccvv
cvccvvcvccvvcvccvvcvvcvcccvcvvcvccvc*cvccvccvcvcvccvvcvccvvcvccvcvcvvcvccvcvv
cvvcvcvcccvvcvccvcvvccvccvc*cvvcvcvcvvcvvcvcvvcvvccvcvvcvc
cvcccvcvcvvcvcvcvvcvcccvvcvvcvvvcvccvv*cvvccvcvccvcccvcvccvccvcvcvccvccvcvcvc
cvvcvcvvcvcvvcvccvvcvvcvcvvcvvcvccvcvc*cvvcvcvvcvvcvccvcvvccvccvvccvcvccvcvvcvcvv
cvccvccvvcvccvcvccvcvvcvcvcvccvvc*cvccvcvcvccvvcvcvcccvvcvcvcvvcvc
cvvcvcvccvcccvccvvcvccvcvvcvccvcccvv*cvvcvcvvccvvcvcvccvvcvccvcvvcvcvcvvcvcvv
cvccvcvvcvccvvcvcvvcvvcvccvcvcvvcvvcvcvc*cvcvcvccvvccvvcvccvccvvcvcvccvccvcvv
cvccvccvvccvvccvcvccvvcvcvvcvcvvc*cvvcvvcvvcvccvvcvccvccvccvcvccvcvvcvc
cvcvvccvcvccvccvcvccvcccvcvcvc*cvcvcccvccvcccvvcvcvvcvcvvcvv
cvcvccvvcvvcvcvcvcvvcvvcvcvcccvvccvcvcvvcvc*cvcvvccvvcvcvvcvvcvvcvcvccvvcvvcvcvccvvcvc
cvccvvcvvccvcvcvccvvcvcvccvvcvvc*cvccvcvccvccvvcvccvccvcvcvccvccvvc
cvccvcvvcvcvvccvvcvccvvcvcvc*cvccvcvvcvccvvccvvcvccvvcvcvc
cvccvvcvccvvcvvccvvcvccvvc*cvcvvcvvcvvcvvccvcvccvcvccvvc
cvcvcvvvvcvccvcvvcvcvcvcvcvvcvcvvcvcvvc*cvcvcvvvvcvccvcvcccvcvvcvvcvcvvcvcvvc
cvcvcccvccvcvcvcccvcvccvcvvcvcvcvvcvcvc*cvcvcccvvcvcvcvvcvccvcvccvcvvcvcvcvvcvc
cvvcvvcvcvvcvvcvcccvcvvccvvcvcvcvvc*cvcvccvcccvccvvcvvcvcvccvcvvcvcvcvvc
cvcvvccvvccvcvccvvcvcvccvcvvcvccvc*cvcvccvccvcvcvcvvccvvcvvcvvcvvcvc
cvcvccvcvvccvvcvvcvccvcvcvvcvvcvcvcvv*cvcvcvcvvcvccvccvvcvcvvcvcvvcvvcvc
cvcvcvcccvcvvcvvccvcvvcvvcvcvcvvcvcvvc*cvcvvcvvcvcvcvcvcvvccvcvccvvccvcvvcvcvc
cvcvvcvcvvcvccvcvvcvvcvvcvccvccv*cvccvvcvcvccvccvvcvvcvccvvcvccvvcvc
cvvcvccvcvvccvccvcvcvvcvccvcvvccvvc*cvcvcvvcvcvvcvcvvcvcvcvvcvvcvcvvcvcvvc
cvvccvccvvcvccvcvccvvcvcvcvvcvccvvcvcvc*cvcccvvcvccvvccvccvvccvcccvccvccvvcvcvvc
cvcvvccvcccvvcvvccvcvvcvcvccvccvccvvc*cvcvccvcvvcvvcvcvccvvcvcvvcvcvvcvcvcvvcvc
cvvccvccvvccvcvccvcvvcvc*cvcvcvvcvvcvcvccvvcvvcvvc
cvvcvvccvcccvcvccvvccvvccvvcvcvcvvcvc*cvcvvcvccvcvcvvcvvcvcvvcvcvcvcvcvvcvc
cvccvvcvcvcvccvccvvcvccvcccvvcvvcvccvvc*cvcvcvccvcvcvvcvccvccvvcvccvccvccvvcvc
cvvcvcvccvvccvcvccvccvccvccvccvccvccvc*cvccvvcvccvcvcvvcvccvcvcvvcvvccvcvvcvc
cvcccvcvvccvcvvcvccvccvcvccvcvcvv*cvvcvvcvcvccvcvcvcvccvvcvcvccvcvcvv
cvccvcvcvcvvccvccvcvvcvccvcvccvcvc*cvvccvcvvvcvccvccvcvcvvcvcvvcvcvvc
cvcccvcvccvvvcvcvvcvvccvcvcvvccvcvv*cvcccvvccvvccvvcvcccvcvvcvccvcvcvc
cvccvccvcvvcvccvccvccvvcvcvcccvvcvc*cvvcvvcvvcvvcvccvccvcvcvcvccvcvvcvvcvc
cvvcvccvccvcvcccvccvcccvcvccvccv*cvccvcvccvcvvccvcvcccvcvccvcvvcvc
cvccvvcvcvcvccvccvvccvccvvccvvcvvcvccvvc*cvvcvcccvvcvccvccvcvccvcvvcvcvvcvcvccvcvv
cvcvccvcvccvvcvccvvcvcvcvvvvccvccvcvvcvvcv*cvcvccvcccvcvccvvcvvcvcvvcvvcvccvvcvvcvv
cvvcvcvccvccvcvcvvcvvcvvc*cvcccvvcvvcvcvvcvcvccvcvcvc
cvcvvcvccvccvcvccvvvcvcvvcvcvc*cvcvcvccvcvcvccvcvcvccvcvvcvc
cvccvcvcvvcvccvccvccvccvcvcvvcvccvcvcvc*cvccvcvcvvcvccvccvccvccvcvcvvcvvcvccvc
cvcvvcvvcvcvccvcvcvcvvccvvccvccvvc*cvcvccvccvcvccvccvcvvcvvcvcvvcvv
cvccvcvcvvccvcvvccvcvccvccvccvcvvcvcvc*cvccvcvcvvcvcvvcvcvccvccvccvcvvcvc
cvvcvcvccvvcvcvcvcvccvcvcvccvccvcvc*cvvccvvcvcvcvvccvccvccvvccvvcvccvvccvvc
cvvcvccvccvcvcvccvccvcvcvvcvvcvcvcvc*cvvcvcvccvcvcvccvcvcvccvvcvccvvc
cvccvcvcvccvcvvcvccvcccvcvvcvcvcvccvvc*cvccvvccvccvcvvcvvcvccvvcvcvccvcvccvc
cvcvcvvcvcvvccvvcvcvccvvcvcvcvccvvccvvcvcvccvv*vvcvccvvcvvcvcvcvcvccvvcvcvcvvcvcvcvcvcvc
cvcccvvcvvcvvccvvcvvcvcvcvc*cvccvcvvcvvcvvcvcvccvccvccvcvc
cvvcvvccvcvvcvcvccvccvccvvc*cvccvcvcvcvccvcvccvcvccvccvc
cvcvccvccvvcvvccvcvvcvccvccvvcvc*cvccvcccvccvccvccvcvcvccvvccvcvvcvvc
cvvcvvcvvcvccvcvvcvcvvcvvcvcvccvccvvcvcvccvvcvvc*cvcvccvvcvcccvcvcvvcvvcvcvcvcvvcvccvcvvcvcvvcvvc
cvccvccvcvcvccvcvvcvccvccvcvvc*cvccvcvcccvccvcvccvccvcccvvc
cvccvccvcvcvcccvvccvvcvc*cvccvvcvvcvccvcvvccvvcvc
cvccvcccvvccvvcvcvvcvccvcvccvvcvvcv*cvccvvccvvcvcvvccvcvccvvccvccvcvccvv
cvvcvccvcccvcvvcvccvcvvcvcvcvcvvcvcvc*cvcvvccvvcvcvcvccvvccvvvcvcvvccvcvvc
cvcvvcvvcvccvcvvcvvcvccvcvccvcvvccvccvccvc*cvcvvcvvcvccvcvvcvvcvccvcvvccvccvcvvcvvcvc
cvcvvccvccvcvvcvcvcvccvcvccvcvcv*cvcvvccvccvcvcvcvcvvccvvccvvcvcvcvvc
cvccvcvcvcvvcvccvccvvcvccvccvccvvcvccvcccvc*cvccvcvvcvccvccvcvvcvcvvcvcvcvvcvccvcvvc
cvccvcvccvccvvcvcvccvvcvvccvvcvccvccvcvc*cvvcvcvccvccvccvccvvcvccvcvcvvcvccvcvvc
cvcvccvccvcvvccvcvccvccvcvvvcvcvcvc*cvvcvccvccvcvvcvcvcvcvcvcvccvcvcvvc
cvcvcvccvccvccvvcvcvcvcvccvccvcvcvcvvcvc*cvcvcvvccvcvvcvvcvcvcvcvccvvccvvcvcvvc
cvcvcvvcvvcvcvvccvcvcvcvvc*cvcvvcvvcvccvcvvcvcvcvcvvc
cvccvcccvcvccvccvccvccvccvcccvvc*cvvccvccvccvcvcvccvccvcvcvcvcvvcvc
cvcvcvccvcvvccvcvvcvccvcvcvccccvvcvc*cvcvcvccvcccvcvccvccvcvcvccvccvvcvvc
cvcvcvccvcvvccvccvcvccvvcvccvv*cvccvcvccvvccvcvccvccvcvccvvcvcvcvvc
cvccvvccvccvcvccvcvcvvcvvccvvcvcvvc*cvccvvccvvcvcvvccvcvcvcvcvvccvvcvcvvc
cvcvcvvcvcvccvcvcccvcvccvccvcvvcvcvc*cvcccvcvvcvcvvccvcvccvccvcvvcvcvc
cvcccvcvvcvcvcvccvccvc*cvvccvvcvvccvcvcvccvccvc
cvcccvvcvccvcvccvvccvcvc*cvcccvvcvvcvcvccvcvccvccvc
cvccvvcvccvcvvcvcvccvccvvc*cvccvccvvccvvcvcvccvccvc
cvccvccvcvvccvvcvvcvccvccvcvvcvcvv*cvccvcccvvcvcvvcvcvcvccvccvcvvcvcvv
cvccvccvccvcvcvcvcvvcvccvccvcvc*cvccvccvcvccvcvvcvccvcvcvcvcvccvcvv
cvcvvcvvcvcccvccvcvvcvvcvvcvv*cvcvcvcvcvcvcvcvccvvcvvcvv
cvcvcvcvvcvcvvcvccvccvvcvcvc*cvcvvcvvccvvcvvcvcvvcvvcvvcvv
cvcccvvcvcvvcvvcvcvvcvvcvcvvc*cvcvccvvcvccvccvcvvcvvcvvcvv
cvcvcvvcvcvvcvccvcvvcvvcvccvc*cvcvvcvvcvvcvvcvvcvcvvcvvcvvcvv