cvccvvccvcvccvcccvcvvcvvccvcvvcvcvc*cvvcvcccvcvccvvcvccvvcvccvcvvccvvc
cvvccvvcvccvcvcvvcvcccvcvccvvccvcvc*cvvvcvvcvvcvccvccvvcvcvvcvvccvcvc
cvccvcvccvcccvcvccvccvcvccvccvcvcvcvvc*cvccvcvvccvcvvcvccvcvcvvcvvccvcvc
cvcvcccvccvccvccvcccvccvcvccvccvccvvc*cvvcvvccvvcvccvvcvccvvccvvcvcvvcvcvcvvcvc
cvcvcvvcvcvccvcvccvccvcvcvvcvvccvcvccvc*cvcvcvccvccvccvcvccvvvcvcvvcvvcvcvcvvc
cvvcvcvvccvvcvcvcvvcvvccvcvvcvccvcvcvc*cvcvcvcvvcvvccvcvvcvcvccvvccvcvc
cvcvvccvcvcvccvccvccvcvvcvc*cvcvccvccvccvcvvcvccvvcvcvvc
cvccvcvvcvccvcvcvvcvccvccvcvc*cvvcvccvccvccvcvvcvcvcvvcvcvvc
cvcccvvcvccvvcvcvvccvcvcvcvvcvvcvccvccvvc*cvccvcvvcvvcvccvcvvcvccvcvccvvcvvccvvcvcvc
cvcvvcvvccvcvvcvvccvcvvcvvcvccvcvvcvvc*cvcvvcvccvccvccvvccvcvccvvcvccvvcvvc
cvccvcvcvvccvcvvcvvcvcvcvccvccvcvcvc*cvvcvcvvcvcccvcvccvvccvcvccvvccvcvc
cvcvcvccvcvcvcvvccvccvvcvcvvccvvccvcvvc*cvcvccvccvvcvcvvcvcvcvvcvcvvccvvccvcvcvvcvc
cvvcvvccvvcvcvcvccvcvcvcvcvccvccvcvvc*cvvcvvcvcvvccvccvcvcvccvcvcvcvvccvvc
cvccvcvcccvccvcvvcvccvccvcvv*cvcvcvcvcvcvcccvvcvcvcvcvv
cvvcvcvvcvcvcvcvvcvvcvccvcvcvcvcvvccvcvcvvc*cvccvcvvccvcvccvcccvvcvccvcvccvvcvv
cvcccvcvvcvccvccvccvvccvcccvccvcvcvv*cvcccvcvccvccvcvcvccvvcvcvcvvcvccvcvcvc
cvvccvcvcvccvccvcvcvvccvcvvcvvc*cvccvcccvcvvcvcccvcvvcvvccvcvvcvvc
cvvcvcvvcvvccvcvccvvcvcvcvccvcccvcvc*cvvcvvcvccvccvcvccvccvcvccvvccvcvc
cvccvcvcvcvvcvcvcvvcvvcvcvcvvcvvcvcvcvc*cvcvcvcvcvvcvcvvcvccvvcvvcvccvccvccvvc
cvvcvvcvcvcccvvccvccvccvvccvvcvccvccvcvc*cvvcvcvcvvcvcvcvvcvcvccvccvvccvvcvccvccvcvv
cvcvvccvvcvcvccvcvvcvccvcvccvccvccv*cvcvcvcvcvcvvccvcvvcvcvccvvcvvcvcvvcvcvcccvv
cvcvccvcccvcvccvcvvccvcvvcvvcvccvcvvcvccvv*cvcvvcvcvvcvcvvccvvcvvcvcvvcvcvccvcvvcvccvv
cvccvcccvvcvcvcvcvccvvcvcccvcvvvcvcccvv*cvvcvvcvcvccvcvvcvcvvcvvccvcvvcvvcvccvcvc
cvcvccvccvccvcvccvcvcvvcvccvccv*cvcvccvvcvvcvcvccvvcvcvccvv
cvcvvcvcvvcvcvvcvvcvcvcvvccvcvcvcvvcvv*cvcvcvccvcvvccvvcvvcvcvcvvcvcvvcvcvvcvv
cvcvvcvvcvcvvccvcvvccvvcvv*cvcvccvccvccvvcvcvccvcvvcvv
cvvcvcvccvcccvcvvcvccvccvvcvvcvccvvc*cvccvcvvcvvcvcvcvcvccvcvcvccvvccvcvc
cvccvvcvcvcvvcvccvccvvccvccvcvccvvc*cvvcvccvccvcvvcvvcvvcvccvcvvccvccvv
cvvccvcvccvcvccvcvccvccvcvcccvvccv*cvccvcvccvcvccvcccvccvcvcvcvcvvccv
cvcccvcvvcvcvvcvcvcvccvcvvcvcvccvv*cvccvcccvcvcvcvvccvvcvcvccvcvccvcvccvc
cvcvvccvvccvcvvcvvccvvcvcvvcvcvcvvc*cvcvvcvcvccvccvccvvcvcvcvcvccvvccvcvvc
cvcvccvcvccvcvcvvccvvccvvcvcvcvvc*cvcvccvcvccvcvcccvvcvcvvcvcvcvvc
cvcvvccvccvcvcvccvccvcvvccvvcvvcvc*cvcvvccvvcvvcvccvvccvccvcvvcvvcvc
cvcvvcvccvvcvcvvccvccvccv*cvccvccvcvcccvvcvcvccvccvc
cvcvvcvcccvcvvcvccvccvcvcvccvccvcvccvvcvc*cvcvvcvccvcvccvvcvccvcvcvccvvcvcvccvvcvc
cvcvvcvccvcvcvcvcccvvcvc*cvcvvcvccvvccvcvcvccvccvcvccvvc
cvccvcvcvccvcvvcvvcvccvcvvcvcvc*cvcvvcvvcvccvcvcvcvccvccvcvcvc
cvcccvccvvcvcvcvcvccvcvcvccvcccvcvvc*cvccvcvccvvccvcvccvcvccvcvvcvvccvcvc
cvccvcvvcvcccvcvccvccvcvcvccvvcvccvc*cvccvcvvcvcvccvcvccvvcvcvcvccvvcvvcvc
cvvccvvcvvcvcccvccvccvccvcvc*cvcvccvcvvccvcvccvccvccvvcvcvc
vccvcvcvcvcvcvcvvcvvcvcvcvcccvvc*cvccvvcvcvcvcvvcvcvcvccvvcvcvcvvcvvc
cvvcvcvvcvccvcccvccvcvcccvcvcvcccv*cvvcvcvccvccvvcvcvccvvcvvcvvcvvcvvcvvcvcvv
cvcvcccvcvccvvcvcvccvvccvvcvvvvc*cvccvcccvcvccvvcvcvcvcvvccvccvccvc
cvvvcvcvcvvcvcvcvcvccvv*cvvcvvccvccvcvvccvvcvc
cvcccvccvccvvcvvcvcvccvcvcvvcvccvcvvc*cvvccvvcvvcvvcvvcvccvcvcvcvvcvccvcvvc
cvccvcvvcvvcvcvcvvcvvcvcvcvcvcvvcvcv*cvccvccvccvcvcvccvvccvvcvccvccvvcvc
cvccvvccvccvcvvccvcvccvvccvvcvcvvc*cvvcvvcvcvvcvcvccvcvvcvcvccvcvccvcvc
cvcvcvcvcvvcvvcvcvcvvcvvcvcvvccvvc*cvccvcvcvccvccvvccvccvvc
cvccvccvvccvcvccvcvcvcvccvvccvcvccvc*cvcvcvvcvccvcvcvccvcccvcvvcvvcvcvcvvcvc
cvcvvccvccvccvccvccvcvccvcvvcvcvccvc*cvcvccvvcvccvcvccvvcvccvcvvcvcvcvvcvc
cvcvcvcvvcvccvcvcvccvcvcvcvccvvcvcvvc*cvcvcvccvvccvcvccvvcvcvcvvcvvccvcvc
cvcccvcvcvcvvcvccvvcvvcvcvcvc*cvvcvvcvcvccvvcvvcvccvcvcvvc
cvccvvccvcvccvccvcvcvccvccvccvccvv*cvvccvcvccvccvcvccvvccvcvvcvvc
cvccvcvvcvvcvccvcvvcvccvvccvc*cvccvccvccvccvcvvcvccvcccvc
cvvcvccvcvccvccvvcvvccvvvc*cvcccvcvcvvccvcvvccvcvvcvvc
cvccvvcvcvcvvccvccvcvvcvvccvc*cvccvccvcvcvccvcvccvcvccvvcvc
cvccvvcvcvvccvcccvvcvcvcccvcvcvvcvcvcccvv*cvccvcvcvvccvccvvcvcvvcvvcvcvccvccvvcvvcvc
cvvcvcvcvvcvccvvcvcvccvccvvcvccvvcvccvcvc*cvcccvcvvcvvcvvcvcvccvcvcccvcvcvcvccvcvv
cvccvcvccvvccvvcvvcvvcvcvccvvccvcvc*cvvccvcvvcvccvccvccvccvcvcvvcvcvcvccvcvc
cvcvvcvvcvccvcvvcvvcvccvcvvcvvcvcccvccvccvv*cvcvccvvcvvcvcvccvvcvccvcvvcvvcvcccvccvccvv
cvcccvvcvccvvcvcvccvccvccvcvvcvccvvccvvc*cvcccvvcvcvcccvvcvccvccvccvccvvcvcvv
cvccvccvccvcvccvcvcvvcvccvcvvccvvc*cvvcvvcvcvccvcvvvvccvccvvccvvvvcvvcvc
cvccvccvccvccvvcvcvvcvccvccvvcvc*cvccvvccvcvvcvccvccvvcvvcvcvcvvcvvc
cvvcvvcvvcvccvcvcvcvvcvvcvcvccvvcvcccvc*cvvcvcvvcvccvccvcvvcvvcvccvcvccvccvcccvvc
cvvcvcvcccvvccvvcvccvvcvcvc*cvvccvvcvcvcvvcvcvccvvcvvcvcvvc
cvcvcvvccvvccvcvvcvvcvccvcvvccvvcvc*cvcvcvvcvccvccvccvvccvcvccvvccvcvc
cvcvcvcvccvcvvcvccvcvcvccvccvcvc*cvccvcvccvccvvcvccvcvcvcvcvccvvcvc
cvcvvccvvcvcvccvvcvcvccvcvvccvcvvc*cvcvvcvcvcvcvcvccvcvccvcvvcvvcvc
vvccvcvccvvcvcvccvcvccvvcvc*cvccvccvvccvcvcvcvccvcvcvc
cvcvvcvcvccvcvccvccvcvccvvcvvcvcvc*cvcvvcvcvccvcvvcvvcvcvvcvcvvcvvcvc
cvvcvccvcccvvccvcvvcvccvcvc*cvvccvcccvccvcvcvcvccvcvvc
cvcvvccvccvcvcvccvccvcvvcvcvvcvvc*cvcvvccvccvcvcvccvccvcvccvcvvcvcvcvvc
cvccvvccvccvccvcvccvcvvcvvcvc*cvccvccvcvcvvccvccvcvccvccvc
cvccvccvcvccvcvvccvcvccvccvcvccvcvc*cvcccvcvvccvccvcvccvccvcvvccvvc
cvcvvvcvccvccvcvccvvcvccvcvcccvcccvvcvvcvv*cvcvvcvcvccvcvccvvcvccvcvccvccvcvccvvcvc
cvcccvvcvccvcvcccvccvcvcvc*cvvcvcvvcvccvcvvcvcvvccvc
cvccvcvccvcvvcvcvvcvccvcvcvcvcvvc*cvvccvvccvcvcvcvvcvccvcvcvcvcvvc
cvcvcvcvvcvvcvcvcvcvcvvcvcvccvc*cvcvcvcvvcvcvcvvccvvcvcvvcvvc
cvccvcvvcvvcvccvvcvccvvcvcvvccvcccvc*cvcccvcccvvcvccvcvcvvvvcvccvccvvcvccvcvv
cvvccvvcvvcvccvcvccvcvccvcvccvccvvcvcvvc*cvccvcvccvcvccvvccvcvvcvvccvvcvvcvccvcvv
cvvcvccvcvccvcvcccvcvcvcvvccvvccvvc*cvccvvcvcvccvcvcccvcvvcvvccvccvvcvvc
cvvcvcvcvccvcvcvvcvcvcvccvccvccv*cvccvcvccvcvcvccvccvcvcvccvcvcvvcvc
cvvcvcvccvccccvvcvccvccvcvccvccvcvcvc*cvcvcvccvcvcvcvcvccvvcvcvcvvcvccvcvcvc
cvccvcvcvcvvccvcvccvccvccvccvvcvv*cvvccvcvcccvcvcccvcvcvvcvccvvcvvc
cvccvccvcvcvccvcccvcvccvcccvcvvcvv*cvccvccvcvcvvcvvcvcvcvccvvccvcvccvc
cvccvcvcccvccvcvvcvccvccvcvvc*cvccvcvccvccvccvcvccvvccvcvvc
cvvcvcvcccvcvvcvvcvcvcvvcvccvcvvc*cvvccvcvvcvvcvcvcvvcvcvcvvcvvcvcvc
cvcvccvcvvcvcvcvccvccvcvvcvccvccvvc*cvccvvcvccvcvccvvcvcvvccvccvcvcvv
cvcvccvcvvccvcvvcvvcvcvvcvcvccvccvv*cvcvvcvccvccvcvcvccvcvccvcvvccvvc
cvccvvcvcvcvcvcccvcvvcvvcvcccv*cvccvvcvcvcccvvcvcvcvccvccvcvvcvcvc
cvvcvcvccvcvcccvccvccvvcvv*cvccvcvccvcccvcvccvccvccvc
cvccvcvvcvccvccvvcvvcvcvcvvcvvcvcvcvcvv*cvccvvccvcvccvccvvcvvcvvccvccvcvc
cvccvccvcvcvvcvvccvcvccvvcvcvcvvcvvc*cvcvcvvcvcvcvvcvvccvcvcvccvccvvcvvc
cvccvcvvcvcvcvcvvcvcvcvvcvccvccvvc*cvccvccvcvccvcvccvvcvccvccvccvcvcvc
cvcvccvvcvccvcvccvvcvccvcvccvvcvvcvcvccvvcvvc*cvcvccvccvcccvvccvccvcvccvccvvccvcvvcvc
cvccvccvvcvvcvccvvcvccvccvcvcccvvvc*cvccvcccvvcvcvcvcvcvccvccvccvcvcvv
cvccvcccvccvccvcccvcvvcvvcvcvvcvcvvcvc*cvccvccvccvcvvcvcvcvccvvcvcvvcvcvvc
cvccvvcvcvvcvccvcvvcvvccvcvcvcvcvcvccvcvv*cvccvvcvcvccvvcvcvcvvcvccvvccvcvvcvccvcvv
cvcccvcvccvccvcvcvccvvcvcvccvvcvcvc*cvvcvcvvcvccvvccvcvccvvcvcvccvvcvccvc
cvccvcvccvcvvccvccvccvcvcvccvccvcvcvc*cvccvcvcvcccvccvcvcvccvcvccvcvvccv
cvcvccvvcvcvccvvcvvcvcvvcvccvvcvcvccvccvc*cvcvvcvccvccvccvvcvccvvcvvcvvcvcccvccvccvv
cvccvcvcvvccvcvvcvcvccvcvcvcccvcvcvvc*cvcvcvvcvccvcvcvccvccvcvcvvcvccvcvcvc
cvccvvcvcvvcvccvvccvvcvccvccvcvvcvcvcvcvccvv*cvvcvcvcvvcvccvvcvcvcvccvvcvcvvcvvcvccvcvv
cvccvvcvccvcvvcvccvccvccvv*cvccvvcvccvcvvcvccvvcvcvccvv
cvccvcvvcvvcvccvccvccvvccvc*cvvccvvcvccvvcvcvvcvvcvvcvcvc
cvcvccvcvcvcccvcvcvccvv*vvcvcvvcvccvcvccvcvvccvvcvc
cvcvvccvccvcvcvcccvvcvcvccvvcvc*cvcvccvcvccvcvcvccvccvcvccvcvccvcvcvv
cvccvccvvccvcvcvvcvvcvc*cvcvvcvvcvccvccvccvccvcvcvvc
cvcccvcvcvvcvcvvcvccvvccvcvc*cvccvccvccvvcvcvccvvcvvccvcvc
cvvcvccvccvcccvcvccvvccvcvvcvccvcvc*cvccvvcvcvcvcvcvccvcvcvvcvcvcvvccvcvccvcvc
cvccvcvcccvcvvcvvcvccvccvcccvcvccvc*cvcvcvccvcccvcvvcvvcvcvcvcvcvccvcvcvvcvc
cvvccvccvvcvcvcvvcvccvccvvcvvcvccvccvvc*cvccvcvccvccvccvcvvcvvcvccvcvvcvccvvcvcvc
cvccvcvcvvcvccvccvvcvvcvccvvcvccvccvv*cvccvvccvcvccvvcvccvvcvvccvcvcvvcvc
cvcvcvccvcvcvccvccvccvcvcvccvcvccvcvccvc*cvcvcvvcvvcvccvccvccvccvccvcvvccvvcvc
cvccvccvccvccvvcvvcvccvvcvcvcvvccvc*cvccvvcvcvcccvvcvvcvcvcvvccvcvcvvcvc
cvvcvcvcvcvcvcvvcvccvccvccvcvvc*cvccvcvvccvvcvcvccvccvccvcvvc
cvcvcvvcvccvcvcvvcvccvcvcvvccvvccvcvvcvc*cvcvcvcvvvcvcvvcvccvcvvccvvccvvcvvcvc
cvvcvcvccvvcvvcvcvcvcvvcvccvcvccvvcvvccvv*cvccvcvccvcccvcvcvvcvcvccvvccvvc
cvvcvvcvvccvvcvvcvvccvcvccvvccvcvvcvcvc*cvvcvvcvvccvvcvvcvvccvcvccvvccvcvvcvcvc
cvccvccvccvccvvcvvcvccvcccvcvccvvcvc*cvvccvvccvcvcvvcvccvccvccvccvcvcvccvvcvc
cvcvcvcvcvvcvvcvcvcvccvvcvcvcvvcvccvcvcvc*cvcvcvcvvcvcvcvvcvvcvcvvcvccvvcvc
cvvcvcvvcvcvccvcccvcvcvcvcvc*cvvccvcvvcvvcvccvcvvccvc
cvcvcvvcvccvcvcvvcvvccvcvccvccvccvvc*cvcvcvcvvcvccvcvcvccvccvccvvcvccvcvcvc
cvvccvcvcvccvcvvccvvcvvc*cvcvvccvcvcvvccvccvccvcvvc
cvcvvcvcvvcvcvcvvcvccvcvccvccvccvc*cvcvccvcvccvccvccvccvvcvcvvcvcvcvvc
cvvcvvcvcvcvcvcvccvcvccvccvccvcvv*cvccvvccvvcvcvvcvcvccvcvcvccvcvvc
cvcvcvccvvccvccvccvccvcvccv*cvcvvcvccvccvcvvccvccvcvvc
cvvcvccvcvvcvccvvcvcccvvcvcvvcvccvc*cvvcvcvvcvcvccvvcvvcvvcvccvcvvcvvcvv
cvcvvccvccvcvcvvcvcvvcvcvvccvcvc*cvcvvcvcvvcvcvcvvcvccvcvvcvcvvcvcvcvvc
cvvccvccvccvcvcvccvcvcvcvcvccvvcvvcvvcvc*cvccvcvccvccvcvcvcvcvvcvcvvcvvcvccvcvcvc
cvccvcccvcvccvccvcvcvccvccvvcvcvvcvc*cvccvccvvcvcvccvccvcvccvvccvcvvcvc
cvvcvvccvccvcvccvccvvcvvcvcvccvvcvvc*cvvcvvccvvccvvcvcvcvccvvcvcvvcvcvv
cvcvvcvcvcvcvvcvccvvcvcccvvc*cvcvccvvcvcvccvvcvcvccvvcvvcvv
cvcvcccvcvccvvccvccvvcvcvcvc*cvcvcvcvcvcvccvvccvccvvcvvcvv
cvvcvcccvcvvcvccvcvcvccvcccvcvccvc*vcvcvccvcccvccvccvcvcvvcvvcvcvcvccvvc
cvccvccvcvcvccvvcvccvccvcccvcvvcvccvcvv*cvvcvccvccvccvvcvccvvcvcccvccvvcvccvcvv
cvcvvcvccvvcvccvcvccvvcvccvcvvcvvc*cvcvvcvcvccvcvcvcvvcvccvccvccvvccvccvvc
cvcvcvccvvcvccvcvcvccvcvcvvcvcvcvcvcvcvc*cvvccvvcvvccvvcvccvccvcvcvccvccvvcvc
cvccvvcvvcvccvvcvccvcvccvvcvc*cvcvvcvccvvcvcvcvvcvccvcvccvvc
vcvcccvvcvccvccvcvccvccvccvcvvvvcvcvvvccvcc*vvccvcccvcvcvccvccvcvccvvcvcvccvvcvvcvccvcvv
cvcvccvccvcvcvccvccvvccvvcvvc*cvcvccvccvvcvcvvcvvcvccvcccvvc
cvcvccvccvvccvccvccvccvcvvcvvcvccvvccvccvc*cvcvvcvccvvcvcvvcvvcvcvvcvvcvcccvccvccvv
cvcvccvccvccvcvccvvcvccvcvvcvvcvcvccvvcvc*cvcvcvvcvvcvcvccvvcvvcvcvccvvcvccvcvvcvcvvcvvc
ccvvcvcvcvvcvvcvccvcvvcvvcvccvcvccvccvccvcvvcvv*cvccvcvcvccvvcvccvvccvvcvccvvccvvcvc
cvvcvvcvccvcvccvvcvccvccvccvcvvc*cvccvccvcvvcvcvvccvcvccvvcvcvvcvcvvc
cvvcvcvccvvcvcvcvvcvccvccvccvvcvccvccvc*cvcvcvcccvccvccvccvcccvcvccvccvcvcvc
cvccvcvccvccvcvcvcvvcvccvvc*cvccvcvvcvccvcvvcvcvccvcvcvc
cvccvcvvcvvcvcvcvcccvcvcvvccvcvcvvc*cvvcvcvvcvvcvccvccvcvccvvcvccvvcvvc
cvccvcccvccvcvvccvcvvccvcvvccvc*cvcvcvccvcvvccvcccvcvccvvccvvccvvc
cvccvcvccvvcvcvccvcvcvvcvccvcvccvcvvc*cvccvvcvcvcvccvvcvcvcvcvccvcvcvcvvc
cvvcvccvcvvcvcvccvcvcvccvvcvvccvc*cvccvvccvvcvcvccvcvcvccvccvcvcvcvvc
cvccvccvvcvcvccvccccvvcvcvvc*cvvcvcvcvcvvccvccvccvccvvcvcvvc
cvcvcvcvcccvcvccvccvcvcvccvcccvcvccvc*cvcvcvccvvccvcvvcvvccvcvccvvcvcvvcvc
cvccvcvvcvcvcvccvcvccvccvcvcvv*cvvcvcvccvcccvcvvcvvccvvccvvc
cvcvcvvcvvccvcvccvccvcvcvccvcvcvvcvc*cvcvcvvcvvccvcvccvccvcvccvcvcvvcvc
cvccvcvcvcvccvcvvccvcvccvvccvcccvvc*cvccvvcvcvvcvcccvcvccvccvcvv
cvccvccvcvccvcvcvvcvvccvcvcvcvcvv*cvccvccvcvccvcvcvvcvcvvcvcvccvcvcvv
cvccvcvvvcvccvcvccvcvcccvcvvcvc*cvcccvcvvcvvcvcvccvcvccvcvcvvcvc
cvvcvccvcvvccvccvcvvcvcvcvcccvc*cvvcvcvccvcccvvcvcvccvvcvcvvcvcvvc
cvcvcvccvccvcvvccvccvcvvcvcvvccvcvc*cvcvccvcvccvcvcvccvcccvvcvvcccvvc
cvcvcvccvccvcvcvccvccvccvcvcccvcvccvv*cvcvccvcccvcvvcvcvcvccvcccvcvvc
cvccvvcvccvcvccvccvvcvcvccvv*cvcvvcvvcvvcvcvvcvccvcvcvcvvc
cvccvcvvcvccvccvcvcvcvccvcccvccvccvvcvcvccvc*cvvccvcvcvccvvcvcvvcvcvvcvccvccvvcvccvc
cvccvccvccvvccvccvccvvcvcvv*cvccvccvccvccvcvccvvcvccvcvv
cvccvcvvcvccvccvcvvcvccvcvvc*cvccvcvccvcvcvcvcvccvvcvccvcvvc
cvccvcvccvccvvccvccvvcvvcvcvvccvccvcvc*cvvcvcvvcvvcvccvcvccvvccvccvcvcvvcvcvv
cvcvcvvcvcvvccvccvccvcvcvvccvccvcvvcvv*cvcvcvcvccvvcvcvvcvvcvcvcvccvcvvccvcvvcvv
cvvcvccvccvvcvcvvcvvccvccvvcvc*cvvcvccvcvvcvvcvcvccvvcvcvccvcvccvv
cvcvccvcccvvccvcvcvccvcvcvcvcccvcvc*cvccvcvcvvcvcvcvcvcvvcvcvcvvcvcvcvccvcvc
cvccvcccvcvvccvvccvccvvcvc*cvvcvccvvccvcvvccvccvcvccvccvc
cvccvvcvvcvvcvccvcvccvvccvcvccvcvcvvcvc*cvccvcvvcvccvcvcvcvccvcvcvccvcvccvcvcvc
cvcvcvccvvccvcvcccvcv*cvccvcvccvcccvcvvcvcvcvcvvc
cvvcvvcvccvcccvvcvcvvcvvccvvc*cvvcvvcvccvvccvccvvcvccvvc
cvcvvcvccvccvcvvvvccvccvcvcccvc*cvcvvcvccvccvcvvccvcvcvvccvc
cvccvvcvccvcvvcvcvcvvcvccvcvvccvc*cvccvcvvccvcvcvvccvcvccvcvcvcvvcvcvvc
cvcvcvccvccvcvvcvccvvcvcvccvccvccvcvvcvc*cvcvccvccvcvcvvcvcvcvcvcvccvvcvccvcvccvvcvc
cvcccvcvvcvccvcvccvcvvccvcvvcvvc*cvvcvvcvccvvcvcvvccvvccvcvvcvc
cvccvcccvcvvcvvccvvcvvcvcvcvcvvcvc*cvccvvccvcvvcvccvcvvcvvccvcvcvvcvc
cvvccvvcvvccvcvccvvcvcvcvccvccvccvv*cvcccvvcvvccvcvccvccvcvccvccvvcvc
cvcvccvvcvcvvccvcccvvcvcvccvccvvc*cvcvvcvcvvccvcvccvccvcvccvcvvccvvc
cvvcvvcvvcvvcvccvcvvcvvcvccvcvcvccvvcvcvvc*cvvcvvccvvcvcvvcvvcvccvcvccvvcvvcvcvvc
cvcvccvvcvcvccvcccvvcvvcvcvv*cvcvvcvccvcvvcvccvcvccvvcvvcvv
cvccvccvcvcvccvccvccvvcvvcvcvcvvcvvcvv*cvccvvcvvvcvccvvcvvcvccvcvcvvvcvccvcvcvv
cvcvvcvcvcvcvvcvcvcvcvccvvcvvcvcvvcvccvcvcvcvc*cvcvcvcvccvvccvcvcvcvccvvccvvvccvcvvcvvcvcvcvv
cvccvvvcvvcvccvcvcvvcvccvcvcvc*cvccvcvcvccvccvcvcvvcvvcvcvvc
cvccvvcvccvvccvccvcvvcvc*cvvcvvcvcvcvvccvccvcvvcvc
cvcccvvcvcvccvvcvvcccvvc*cvccvccvccvccvcvvcvccvvcvcvc
cvcvccvcvcvccvccvvcvvcvccvcccvcvccvvcvv*cvcvvcvccvcccvccvccvcvcvvcvvcvcccvccvccvv
cvvcvcvcvvcvccvcvvccvvccvcvvcvcvc*cvvcvcvcvvcvccvcvcvcvccvcvcvvcvc
cvccvcvvcvvcvccvvcvccvcccvvc*cvcccvvcvcvvcvccvcvvcvcvvcvcvvc
cvcvcvccvccvcvvccvvcvvcv*cvccvvcvcvvccvccvcvccvccvc
cvcvvcvccvcvcvcvcvccvcvvcvc*cvcvvcvcvccvcvvcvcvvccvccvv
cvccvcvvcvccvccvcvcvccvvcvcvvcvccvvccvv*cvccvcvvcvccvvcvcvccvvcvvcvvcvvcvvcvvcvcvv
cvcvvcvccvcvvcvvccvcvvcvcccvcvvcvvc*cvcvvcvccvcvcvcvcvvccvcvcvvccvcvvcvvc
cvccvvccvcvccvcvvcvcvcccvvcvc*cvccvvcvvcvvcvcvccvcvccvvcvc
cvcvcvccvcvvcvcvccvccvccvcccvccvcvvcv*cvcvcvvccvvccvvccvcvcvcvcvvccvvcvc
cvcvvcvcvvcvccvcccvvcvccvcvccvcvcvc*cvcvvcvcvccvcvccvcvccvcvcvcvvcvcvcvvc
cvvccvvcvvvcvcvvcvccvvcvccvvccvcvv*cvvcvcvccvccvccvccvccvccvccvccvcvcvc
cvcvvcvcvvccvcvccvcvvccvccvcvccvvcvc*cvcvvcvcvvcvccvcvvcvvcvcvccvcvvccvcvvc
cvcvcvvcvvcvccvvcvcvcvvcvcccvcvccvvcvv*cvcvccvccvccvcvvcvcvcvccvcvccvvcvvccvcvvcvc
cvvcvccvcvccvvcvvcvvccvvcvv*cvccvccvcvvcvvcvccvcvvcvvc
cvvccvcvccvccvvcvvccvcvccvccvv*cvvccvcvccvccvvcvccvvccvvcvcvcvv
cvccvcccvcvccvvcvccvvcvccvcvcvccvvcvc*cvccvccvcvcvccvccvvcvcvcvvcvcvcvccvvcvc
cvccvccvvcvcvccvvcvcvcvvcvccvccvv*cvcvcvccvccvcvcvvcvccvcvcvccvvccvcvvcvc
cvccvcccvvccvccvcvcvccvccvcvcccvv*cvccvvcvccvvccvccvcvcvcvvvcvcvvcvcvvc
cvvcvcvccvvcvccvcvccvccvcvvcvcvccvccvvccvc*cvccvcvvcvvccvcvvcvcvcccvvcvccvvccvvc
cvccvcvvcvccvcvccvccvvcvcvcvcvcvvcvc*cvccvcvccvccvvcvcvvcvccvcccvccvvcvcvcvcvv
cvcvcvvcvccvvcvccvccvcvccvccvvccvvcvvcvccvcvc*cvcccvcvvcvccvccvcvccvccvvccvvcvvcvccvcvc
cvccvccvccvcvcccvvcvcvcvcvccvc*cvvccvccvvcvvcvcvcvccvccvcvc
cvvcvccvcvcccvccvccvccvvcvcvcccvvcvvvv*cvvcvccvcvvccvvcvvcvcvccvcvccvcvccvc
cvvcvcvvcvvcvvccvvcvvcvvcvcvvcvccvccvcvc*cvccvcvvcvvcvcvcvvcvccvcvvcvccvvcvccvcvv
cvcvccvcvcccvcvvcvccvcvvcvccvvcvc*cvcvvcvcvccvcvcvvcvvcvcvvcvcvccvvcvc
cvcvvccvcccvccvccvcvvcvcvvccvcvc*cvccvcccvcccvcvcvcvccvcvcvcvvcvvcvc
cvccvccvccvcccvvcvvcvccvcvvcvccvccvcvvcvv*cvvcvccvcvvcvccvccvcvvcvccvvcvccvccvvcvccvc
cvccvcvvcvvcvvcvcvvcvccvvcvcvc*cvvcvccvcvvcvccvccvcvccvccvvcvcvc
cvcvcvvcvvccvcvvcvccvcvccvccvcvcvccvv*cvcvcvvcvccvcvcvvcvccvcvcvvcvccvcvcvvcvc
cvccvcvvcvccvccvcvccvcvvccvccvvcvcvcvcvvcvc*cvcvcvcvvcvvccvvcvcvvcvvcvccvcvvcvccvvcvcvc
cvvcvvcvccvccvcvcvccvccvcvcvvcvvcvccvcvc*cvccvcvcvccvvcvcvcvcvccvvcvccvvcvvcvccvc
cvccvccvccvccvccvccvccvvccvcvccvvc*cvccvccvccvccvvcvcvcvccvvccvcvvcvvc
cvcvcvvccvccvcvvcvcvccvccvcvccvcvvc*cvccvccvcvvccvccvcvcvccvcccvccvcvvcvc
cvccvvccvcvvcvccvccvcvvcvcvcvcc*cvccvccvvcvccvvccvcvccvvccvcvvcvc
cvccvcvccvccvvccvcvvcvccvcvc*cvccvccvvcvvcvcvccvvcvcvcvc
cvccvccvcvcvccvccvccvccvvccvcvvcvvc*cvcvcvvccvccvccvvcvcvccvvccvcvvcvvc
cvccvcvvccvvcvcvvccvccvvcvcvccvvccvvc*cvccvcvvcvcccvcvccvccvcvvcvccvvccvvc
cvcvvccvcvcvcccvcvcvccvcvvccvvc*cvcvccvvcvvvcvcvccvccvcvccvcvvccvvc
cvvcvccvcvvccvvccvcvvcvccvcvvcvc*cvccvvcvcvvcvcvccvccvvcvvcvcvvccvvc
cvccvcvccvvccvcvccvvcvccvvcvvcvcvcvc*cvccvccvccvcvcvccvccvccvccvccvcvcvc
cvcvccvcvcccvcvvcvvvcvcccvvccvcvc*cvcvccvcvcccvcvvcvcvcvvcvcvvcvvcvc
cvccvcvvccvcvvccvcccvcvv*cvcccvvcvccvccvcvvccvc
cvccvvcvcvvcvcvcvcvccvccvccvcvccvcvccvcv*cvvcvccvcvccvvcvcvcvvcvvcvccvvcvccvcvv
cvcvvcvccvcvcvccvvcvcvcvcvcvvcvcvcccvccvcvcvcvc*cvcvvcvccvvcvcvvcvvcvcvvcvvcvcccvccvccvv
cvcvccvvcvvcvcvvcvcccvccvc*cvcvvcvccvccvcvccvcvcvccvcvccvvc
cvcvvcvccvvcvcvccvvcvvcvcvvcvvcvvcvcvcvvcvc*cvcvvcvvcvccvcvccvvcvvcvcvvcvvcvvcvcvvcvvvvc
cvccvcvccvvcvcvcvccvvcvcvvccvcvcvcvcvvc*cvccvcvccvvccvcvccvvcvcvcvccvcvcvcvcvvc
cvccvvcvcvccvcvccvcvccvvcvcccvvcvv*cvvccvccvcvvcvccvccvvcvcvccvcvccvc
cvcvccvccvvcvccvcccvccvcvcvccvvccvcvc*cvccvcvccvcccvcvcvccvccvccvccvcvcvc
cvccvcvvcvccvcvcvcvvcvcvcvccvcccvcvvc*cvcvcvcccvvccvcvvcvcvcvccvccvvcvc
cvcvcvvcvccvcvcvvcvccvcvccvvcvcvcvcvc*cvcvcvccvccccvvcvccvcvcvccvcvcvcvvc
cvccvcvccvccvcvvccvcccvcvc*cvccvccvvccvvcvcvccvccvc
cvccvvccvccvcvvcvccvccvccvcvccvcvvc*cvvcvcccvvccvccvvvcvvcvvcvcvvcvcvv
cvcvvcvccvccvcvvcvvcvccvcvccvccvc*cvcvccvccvvccvcvcccvcvvcvvc
cvccvccvcvccvcvvcvcvcvccvvccvvccv*cvccvccvcvcvvccvcvccvccvcvvcvcvc
cvcvccvccvcvccvvcvcvvccvcvv*cvcvccvvcvcvccvvcvcvccvvcvvcvv
cvvcvccvccvccvcvccvvccvcvccvvcvcvc*cvccvccvccvccvcvcccvvcvccvccvvcvcvc
cvccvcccvvcvccvccvccvcvcvccvcvcvv*vcvcvcvcvcvvcvcvccvvcvcvcvcvvccvcvcvv
cvccvcvvcvccvccvcvvccvcvvcvc*cvvccvcvccvccvccvvcvvccvcvvcvc
cvcvvccvvccvcvccvcvvcvvcvcvvcvcvcvc*cvccvccvcvcvccvccvvcvvcvcvvcvcvvc
cvcvccvcvvcvvcvccvccvcvvcvcvvcvvcvvc*cvcvvcvcvccvcvcvccvccvcvccvvccvvc
cvvccvccvvcvccvvcvcvccvcvcvccvvcvc*cvcccvccvcvccvccvccvvcvcccvcvcvvcvv
cvcvvcvvcvcvcvvcvvcvcvccvcvvcvc*cvcvccvcvvccvcvvcvvccvccvcvvcvcvcvvc
cvcvccvcccvcvvcvvcvvcvcvccvcvcvv*cvcvcvcvcvccvccvccvvcvcvvcvcvvcvvcvc
cvvcvccvccvccvccvccvvccvccvccvvcvc*cvvcvvccvcvvcvccvvcvcvvcvccvccvvcvv
cvccvvcvcvcvccvccvcvccvcccvcvccvvcvv*cvccvcccvcvcvcvccvccvccvccvcvcvccvvcvv
cvccvcvvcvvcvcvcvccvvccvvc*cvccvcvccvccvcvcvvvcccvcvvc
cvcvcvccvcccvcvvcvcvvcvvcvcvccvccvc*cvcvvccvcccvcvvcvccvcvccvcvccvvcvvc
cvccvvccvcvvcvccvcvcvvcvcccvcvccvccvc*cvvcvccccvvcvvcvcvccvcccvcvccvvcvv
cvccvvccvvcvcvvcvcvccvccvcvvcvcvccvvc*cvccvccvcvvcvcvvcvvcvvcvvcvcvvcvcvccvv
cvcvcvcvccvcccvcvccvcvcvccvvcvccvv*cvvcvcvccvccvcvcvvcvcccvcvccvccvcvcvc
cvccvcvvcvcvcvvcvcvcvcvvcvvccvcvc*cvccvcvvcvvcvcvcvvcvcvcvccvccvvcvc
cvccvvcvcvcvvcvvcvvcvccvcvcvccvccvc*cvvcvcccvcvcvccvccvccvccvvcvccvvcvvcvv
cvvcvccvcvcvcvvcvccvccvccvcvcvvcvccvvc*cvccvvccvccvccvvcvccvcccvcvccvvcvv
cvccvvccvcvvcvcvccvccvvccvcvvcvvcvc*cvccvvcvcvcvcvccvvcvccvvcvcvvcvvcvv
cvccvcccvcvvccvvcvccvccvcvccvvcvc*cvcvccvcvcvvcvccvccvccvcccvcvvccvv
cvccvccvcvcvccvcvcvccvccvvcvcvvcvcvcvc*cvccvvcvvcvcvccvvcvvccvvccvcvccvvcvv
cvccvcccvcvcvcvvcvvcvccvccvccvvcvvcvc*cvccvccvccvvcvvcvvcvvcvccvcvcvccvvcvv
cvccvcccvcvvcvvcvccvvcvccvcvcvvcvccvc*cvccvccvcvcvvcvvcvccvccvccvccvcvcvccvc
cvccvcccvcvccvcvcccvccvccvccvv*cvccvcccvcvccvcvvcvvcvcvcvccvccvc
cvcvcvccvvccvcvvcvvcvvcvcvvc*cvcvvcvvcvvcvvcvcccvvcvccvcvvc
cvcvvccvvccvcvccvccvcvccvcvcccvcvv*cvcvccvcvcvcvcvccvvcvcvcvcvcvvccvcvcvv
cvccvccvcvccvccvvcvcvcvvccvcvccvcvcvvcvcv*cvccvvccvccvccvvcvcvcvvcvccvcvccvvcvvcvc
cvcvvcvcvvccvcvccvvcvcvcccvvcvccvvc*cvcvvcvcvccvcvvcvvccvvcvcvvcvvcvc
cvvcvccvcvcvvcvccvccvccvccvcvcvccvccvvc*cvccvcccvcvvcvccvvccvvcvccvcvcvccvccvc
cvccvvcvcvccvccvvcvvcvcvc*cvccvcvvcvcvvccvccvvcvcvcvc
cvcvvcvccvvccvcvccvcccvccvc*cvcvccvccvvcvcvvcvcccvcvvccvv
cvccvcvvcvccvcvvccvccvcvc*cvcvcvvcvvcvcvvcvcvccvcvcvc
cvvcvvcvccvcvccvccvccvcvv*cvvcvcvvcvvcvvcvcvvcvcvccvcvv
cvcccvccvvcvvcvvcvvcvccvvcvccvcvcvccvc*cvccvcvvcvcvvvcvcvvcvccvcccvccvcvcvvcvcvv
cvccvcvcvcvvcvvcvvccvvcvvcvvccvcccvccvvccvv*cvccvccvcvvcvccvvccvvcvcvvcvcvcvccvvccvvvvcvv
cvccvccvcvccvcvcvvcvvcvvccvccvccvv*cvvcvccvcvvccvcvvcvccvvccvcvcvcvcvv
cvcccvvcvccvccvcvccvccvvcvvc*cvccvcvccvccvvcvccvccvccvvc
cvcvccvccvccvccvvcvcvccvcvcccvccvvcvc*cvcvcvcvvccvcvvcvcvcvvcvvcvcccvccvccvv
cvvcvvcvcvccvccvcvcvvcvvccvcvccvvc*cvccvccvcvcvccvvccvcvvcvvccvcvvcvvc
cvvcvccvcvvccvcccvcvccvccvcvccv*cvccvvccvcvvccvvcvvcvcvcvvcvcvvcvcvvc
cvvcvvccvcvcvcvccvcvccvvc*cvvcvvcvcvcvvccvccvcvvcvc
cvvcvcccvcvvcvcvvcvcvvcvvcvc*cvvccvccvvvcvccvcvccvccvc
cvvcvccvcccvvccvvccvcvvc*cvvcvccvcccvcvvccvcvcvvc
cvcvccvvcvvcvcvccvvcvccvvcvvccvvcvvcvcvcvvc*cvcvccvvcvvcvcvccvvcvccvcvccvvcvvcvcvccvvcvc
cvccvccvcvvcvvcvcvccvcvcvcvccvccvvcv*cvccvcvcvcvcvccvvcvcvccvcccvcvvcvvcvc
cvccvcvvccvcvccvcvccvcvc*cvccvcvvcvvccvcvcvvccvc
cvcvvcvccvcvvcvvcvvcvcvvcvccvccvcvccvvcvvc*cvcvvcvcccvccvccvvcvcvccvccvccvcvccvvcvvc
cvcvccvcvvccvcvvcvccvvcvvccvcccvcvvc*cvcvvccvvcvcvcvvcvccvcvcvcccvcvvc
cvccvcvccvvccvvcvcvcvccvvcvccvcvccvvccvcvcvv*cvcvcvccvvcvcvcvcvvccvvcvcvcvvcvvccvccvcvv
cvcccvvcvcvcvcvvcvcvvccvccvccvvccvvcv*cvcccvvcvccvcvvccvcvccvccvccvvccvcvccvcvv
cvcvvcvvcvccvcvvcvvcvccvcvvccvcvcvvcvvcvc*cvcvcvccvcccvcvvcvcvcvccvvcvcvvcvvcvc
cvcvccvvcvcccvccvvcvccvcvccvvcvcvcvvcvcvcvv*cvcvvcvccvcccvccvvcvccvcvvccvcccvvcvvcvc
cvccvvcvcvcccvccvccvcvcvccvcvvccvvcvc*cvcvcvcccvvccvcvcvccvcvcvvcvcvvccvvcvc
cvccvcvccvccvvccvvcvccvccvcvccvccvvccvvcvc*cvccvcvvcvccvcvcvvcvcvvcvccvccvvcvccvc
cvccvccvcvccvcccvcvcvvcvccvvcvcvc*cvcvccvcvvccvvcvccvvcvcvcvccvcvvc
cvcvcvcvccvvcvccvvcvccvcvcvcvv*cvcvccvccvcccvccvcvcvccvcvccvvc
cvccvcvccvccvccvccvccvcvccvccvccvvcvvc*cvccvcvccvvccvccvccvccvcvccvccvccvvcvvc
cvccvcvccvccvcccvccvcvvcvcvcvc*cvvccvcvcvcvvcvvccvccvccvcvcvc
cvvcvccvcvvcvvcvvcvcvcvvcvvccvcvvcvc*cvvcvcccvcvcvvcvcvcvcvvcvvcvcvcvvcvvc
cvcvccvcvccvcvcvccvccvcvvcvcvvcvccvvc*cvcvcvcvcvccvcvcvvcvcccvccvcvccvcvcvv
cvcvcvvccvvccvvcvcvcvcvcvvccvcvccvc*cvvcvcvccvcvccvcccvcvcvccvcvcvcvcvvc
cvvcvvccvvcvcvcccvcvccvcccvcccvvc*cvvcvccvcvvccvvcvcvcvccvccvcvcccvvc
cvvccvcvvcvcvccvvccvvcvcvcvvcvcvccvcvv*cvvccvcvvcvcvccvcvccvvccvcvccvcvvcvc
cvvccvccvccvcvcvvcvccvccvccvcvvcvc*cvvcvcvvcvccvcvcvccvccvcvcvvcvccvvcvc
cvcccvcvvccvvcvccvccvcccvcvccvc*cvccvccvcvvcvcvcccvcvccvccvcvvcvcvc
cvcvcvcvcvccvcvvcvvccvcvcvvcvcccvccvcvc*cvcvcvccvcvccvcvccvcvvcvcvcvccvcvcvccvcvv
cvcvccvccvcccvvccvccvvcvccvccvcvcccvc*cvcvccvccvvcvcvccvcvvcvcvvcvvccvvcvvcvc
cvccvcvcvccvccvcvcvccvccvcvcvccvccvccvc*cvcvcvccvccvcvcvccvccvcvcvcvcvccvcvc
cvcvcvvvvcvcvvccvvcvcvccvcvcvvcvvcvcvcvccvv*cvcvcvvcvcvcvcvvcvcvcvvcvvcvcvvcvvvcvvcvcvv
cvcvvcvvccvcvccvvvcvcvccvvccvcvvcvvc*cvcvvccvcvcvcvcvcvccvcvccvvccvcvvcvcvc
cvccvvcvcvccvcccvcvcccvcvvcvvc*cvvcvcvvccvcvccvccvccvvcvvcvcvcvvcvvc
cvcvvcvvcvccvcvvcvvcvccvcvccvvcvccvcvccvccv*cvcvvcvccvcccvcvvcvvcvcvccvvcvccvcvvcvvcvc
cvccvcvcvccvvcvccvcvccvvcvccvvcvccv*cvcvvcvccvccvccvccvccvvcvccvcvcvccvvcvc
cvvcvccvccvccvcvcvccvccvcvcvvcvccvcvcvc*cvcvcvcvvcvcvcvvcvccvccvvcvcvcvvcvcvc
cvccvcccvcvvcvccvcvcvccvccvccvcvccvc*cvccvccvcvcvccvvcvcvcvvcvccvcvcvccvc
cvcvccvccvvcvccvccvcvcvcvcvcvc*cvcvccvvcvcvccvvccvccvvcvvcvv
cvcvccvccvccvcvccvvcvvcvcvvcvc*cvcvvcvvcvccvcvccvvcvccvcvccvvc
cvvcvvcvccvccvvccvccvccvcvcvcccvccvcvc*cvvccvcvccvcvvccvccvccvcvcvccvcvvcvc
cvcvvcvcvvcvcvcvvcccvcvvcvv*cvcvccvcvcvcvcvvcvccvvcvcvvc
cvcccvccvvcvvcvcvvcvccvvcvcvv*cvvcvcvccvccvccvcvvcvcvcvvccvvc
cvccvcvvcvvcvccvcvvcvvcvccvcvccvvcvccvcvvcvc*cvccvcvvcvccvcccvccvvcvvcvcvvcvccvvcvcvc
cvccvcvccvvccvvcvccvccvvcvvccvcvvc*cvccvcvccvvccvvcvvcvccvcvcvccvvcvvcvc
cvcvvcvccvcvcvvcvvccvccvcvvcvccvc*cvcvvcvvcvcvcvcccvcvcccvcccvcvvc
cvvcvvcvcvcvvcvvcvcvccvvccvcvccvccvc*cvccvccvcvccvvcvvcvccvcccvcvvcvccvcvv
cvccvccvcvvcvccvccvccvcvccvcvvcvvcvcvc*cvccvccvcvccvvccvcvccvccvvccvvcvvcvcvcvcvv
cvcvccvccvccvccvvcvvcvcvvcvccvvccvccvvcvv*cvcvccvccvvcvcvccvvcvcvvcvvcvcccvccvccvv
cvcvcvvccvvcvcvccvvcvvcvcvccvvcvvccvvc*cvccvcvccvccvvccvvcvccvvcvcvccvccvvcvcvvc
cvccvcvvcvcvvcvccvvcvccvcvvccvccvccvc*cvvccvccvcvvcvccvcccvvcvvcvccvvcvv
cvcvcvcvvcvvccvcvvcvccvvccvccvv*cvcvvccvccvcvvcvvcvcccvvcvvc
cvccvcvvvcvvccvvcvcvvcvccvcvvc*cvvccvccvccvvccvvccvccvccvvc
cvvcvcccvccvcvvcvccvvcvccvccvcvccvcvvcvc*cvcvcvccvcvccvcvvcvccvccvcvcvccvcvccvv
cvcvvcvcvccvcvvcvcccvvcvccvccvvcvvcvc*cvcvccvcvcccvcvccvvcvcvvccvccvvvvc
cvcvvcvcccvvcvccvcvcvvccvcvccvvcvccvcvvcvccvc*cvcvvcvcvvcvcvvcvccvcvcvvcvccvccvcvvcvccvc
cvccvvcvcvcvcvvccvcvvccvcvvccvc*cvvcvcvvccvvcvcvcvccvcvvcvcvvcvcvc
cvvccvcvcvccvccvccvccvcvcvvcvvcvcvc*cvccvvcvcvcvccvcvccvvccvcvccvvcvc
cvcvcvccvvcvcvccvvcvvcvcvccvccvvcvccvccvv*cvcvccvccvccvcvccvvcvccvcvvcvvcvvccvcvcvvvvc
cvccvcvvcvcvcvcvccvcvccvcvcvvc*cvcvcvcvcvccvcvcvcvcvccvcvcvc
cvcvcvvcvvccvvcvcvcvvcvcvccvccvvcvc*cvccvccvvcvcvcvvcvcccvcvccvccvvcvvc
cvccvcvcvvcvccvcvvcvccvvccvv*cvccvccvvcvcvcvvvcccvvccvv
cvccvcvvcvvcvcvvcvccvccvcvcvcvc*cvcccvvcvccvccvcvvcvcvcvccvcv
cvcvcvccvcvcvvcvcvvcvcvcvccvvccvccvcvv*cvccvcvccvvcvcvvccvvccvcvvcvvccvccvcvv
cvccvccvvccvcvvcvccvccvcvcvcvcvvcvc*cvccvccvvcvcvcvcvccvccvcvcvvccvcvvcvc
cvvcvcvccvcvcvcvcvcvvccvccvvccvccvccvccvcvc*cvccvcvvcvccvvccvccvvcvccvccvccvccvcvv
cvvcvccvcvvccvccvvcvccvvccvccvcvccvv*cvccvvcvcvcvcvcvcvcvccvccvcvcvccvcvccvv
cvcvvcvvcvccvcvccvvcvccvcvccvvcvvcvcvcvcvvcvc*cvvcvvcvccvvcvcvccvvcvccvcvccccvvcvcvvcvcvvcvc
cvccvcvccvvcvccvcvccvcvcvvccvcvccvvc*cvcvcvccvvccvvcvcvcvvccvccvcvcvcvv
cvcvvcvvcvccvcvvcvvcvccvcvvcvccvvcvcvvcvccvc*cvcvvcvvcvccvcvvcvvcvccvcvcccvccvcvvcvvcvc
cvccvvcvvcvvcvcvccvvcvvvcvccvccvvccvvc*cvccvcvcvcvvcvvccvvcvvcvvccvvcvvcvvccvvc
cvcvcvccvvccvcvccvccvcvccvvccvcvcvc*cvcvcvccvccvcvccvvcvcvcvccvvccvcvvc
cvccvcvccvvcvcvvcvcvvcvcvccvccvcvvc*cvcccvccvccvcvvccvcccvcvvcvccvcvcvc
cvvccvcvcvccvccvccvvccvcvvcvccvc*cvvcvvcvcvcvvcvcvccvccvvcvcvcvcvvcvc
ccvvcvvcvccvcvvccvcvccvcvvcvc*cvcvccvcccvcvvcvccvccvcvvvvc
cvvcvccvcvvccvccvcvcvvcvccvcvccvc*cvccvvcvcvvccvcvcvcvvcvccvcvvcvcvc
cvccvcvcvcvvcvcvccvvcvvcvccvvc*cvvccvvcvvccvccvccvccvc
cvccvvccvvccvvcvccvcvvcvcvcvvcvvcvvc*cvccvccvcvvcvcvcvcvccvccvccvcvcvcvccvv
cvccvvcvcvcvccvccvvcvccvcvcvcvvcvvc*cvccvccvcvcvcvcvvcvvcvcvcvccvcvcvcvcvvcvv
cvcccvcvcvvccvccvcvvcvccvccvvcvvc*cvccvcccvcvccvccvccvccvvcvvvcvvcvcvvcvv
cvcvccvccvvcvccvcvccvvcvvcvcvcvc*cvvcvcvccvcvvcvvcvcvvcvccvccvcvcvc
cvcvvcvccvccvcvvcvvcvvcvvcvc*cvcvvcvccvccvcvcvccvcvcvcvvccvv
cvcvvccvvcvcvcvccvvcvcvcccvccvccvc*cvcvvcvcvccvcvcvcvvcvcvccvcvcccvcvvc
cvccvcccvcvccvccvccvccvccvccvvcvvcvv*vcvccvvccvcvccvvcvccvccvvcvcvccvvcvv
cvvcvccvcvvcvccvccvccvcvvcvvc*cvvcvvccvvcvcvvcvccvcvvcvvc
cvccvvccvcvvccvccvcvccvvcvcvc*cvccvvcvcvcvccvccvcvccvccvc
cvcvcvccvccvcvcvvcvvcvcvccvvccvcvvcvc*cvcvcvvcvccvcvvcvvcvcvcvvcvvccvcvvcvc
cvccvccvccvcvvccvccvccvccvvccvvcvcvvc*cvccvccvcccvccvcccvccvcvcvccvcvvcvcv
cvccvcvvcvcvcvcvvcvvcvvcvcvccvvcvvcvv*cvvcvcvccvvcvcvccvvcvcvcvccvccvcvcvc
cvccvcvvcvvcvcvcvcvcvvccvccvccvcvc*cvvcvccvccvcvcvvcvccvccvcvc
cvcvcvcccvcvvcvccvcvccvcccvcvvcvc*cvcvcvccvvccvcvccvccvccvcvcccvcvvcvc
cvccvcvvcvvcvccvccvvcvvcvcvvc*cvccvcvvcvcvvcvcvvcvvcvvccvvc
cvccvcvvcvcvccvccvcvcvcvcvv*cvvcvcvvcvvcvccvcvvcvvcvcccvcvv
cvcvcvccvcccvcvvcvccvcvccvcccvcvvcvc*cvcvcvccvvcvccvccvccvcvcvvcvvcvcvcvvcvc
cvcvvcvcvvcvcvvcvccvcvccvcvvcvvcvc*cvcvvccvvccvcvcvccvccvcvvccvcvvc
cvccvvccvcvccvvcvvcvcvcvcvccvccvc*cvvcvcccvcvcvcvvcvcvcvvcvvcvcvcvccvvc
cvccvvccvcvvcvcvcvcvccvvcvcvcvccvc*cvccvvcvcvcvccvccvcvcvcvcvvccvcvvcvc
cvccvccvvcvccvcvccvvccvccvvcvcvvcvc*cvccvccvccvvccvcccvccvccvvcvvcvcvc
cvvcvcvccvccvccvcvccvvcvcvcvcvccvvccvvc*cvccvcvvccvvcvcvvcvvcvccvvcvccvvccvvc
cvvcvccvcvcvcvccvvcvcvccvccvccvcvvcvccvvcvcvc*cvcvvvvcvvcvccvvcvcvvcvcvcvcvcvcvcvccvvcvcvv
cvcvvcvccvccvcvvcvvcvcvccvcvccvccvvcvcvccvccvc*cvcvvcvvcvccvcvcvcvvccvcvvcvvcvcccvccvccvv
cvcvvccvccvccvccvvccvcccvccvvcvc*cvcvvcvcvccvccvcvccvccvcvccvcvvcvcvcvvc
cvcvccvccvcvcvvcvvvcvccvccvcvcvvc*cvcvccvcvcvccvvccvccvcvvcvcvvcvvcvc
cvcvcccvvcvvcvcvvcvccvcvvcvv*cvcvccvccvvcvcvccvcvccvcvvc
cvvcvcvcvvcvcvcvvcvccvcvcvccvvcvvcvc*cvccvccvvccvcvccvcvccvcvccvcvcvvcvc
cvccvccvcvcccvccvcvcvcvvccvccvcvc*cvvcvccvcvccvcvccvcvccvcccvcccvvc
cvvcvcvccvcvccvcvvcvccvccvc*cvcccvccvccvcvvccvvcvcvcvvc
cvccvvcvcvvcvcvvcvccvcccvccvcvcvv*cvccvvcvcvvcvcvvcvvcvvcvcvvcvcvcvv
cvccvcvcvvccvcccvcvcccvccvvcvcvv*cvccvvcvvccvcvccvccvcvvcvcvvcvcvvc
cvccvcvvcvcvcvvccvcvccvvcvcvcvvc*cvccvcvccvccvvcvccvccvvcvcvcvvc
cvccvcvvcvccvcvcvcvcvcvccvvcvccvccvcvv*cvvcvcvccvvcvcvcvcvvccvcvcvcvcvcvvcvcvccvcvv
cvccvvcvcvvcvccvcvvcvvcvccvccvccvc*cvvcvvcvcvcvccvccvcvcvcvvccvcvcvvcvc
cvvcvcvccvvccvcvvcvccvccvccvccvvcvv*cvvcvcvcvccvcvcvvcvvcvcvcvccvccvvcvc
cvcccvcvvcvvcvcvcvvcvccvcvcvvcvvcvccvc*cvvcvccvccvvcvccvccvvcvccvccvvcvccvc
cvcvcvccvccvccvccvvcvcvcvcvcvcvcvvcvvc*cvccvvcvvcvccvcvcvvccvccvcvccvccvvcvc
cvcvccvccvvcvccvccvcvvcvvcvcvcvc*cvcvccvccvcvvcvccvccvvcvvcvv
cvcvcvvcvcvcvccvvccvcvcvvcvvvcvcvccvv*cvcvcvvcvccvcvcccvcvcvcvvcvvvcvcvcvcvv
cvcvvcvvcvvcvcvccvvcvccvcvcvccvcvccvvcvc*cvcvccvccvvccvcvcvvcvcvcvvcvccvvccvcvcvvcvc
cvcvccvcvccvccvvcvccvcvvccvvcvcvcvvcvv*cvcvccvcvccvccvcvcccvcvvccvvcvcvcvvcvc
cvccvccvcvccvccvccvvcvcvvcvc*cvccvccvcvccvcccvccvccvcvvcvc
cvccvccvccvccvvcvcvcvccvcccvccvvcvccvcvc*cvvcvcccvccvccvccvcvccvvcvccvcvccvvcvvcvc
cvcvccvcvccvcvcvvcvccvcvccvcvccvvcvv*cvcvccvcvcccvcvvcvvcvccvcvcccvcvvc
cvcvccvcvccvcvcvccvcvcvcvvccvvccvcvvcvc*cvcvcccvcccvcvvcvccvvcvcvccvcvcvvcvc
cvcvccvvcvccvcvvcvcvvccvcvcvvcvvcvcvccvcvv*cvcvcvvccvcccvccvcvvcvcvcvccvccvcvccvcvv
cvcvvcvvcvccvcvvcvvcvccvcvccvvcvvcvcvcvvcvvc*cvcvvcvvcvccvcvvcvvcvccvcvvccvccvvcvvcvc
cvcvccvvcvccvcvccvccvvccvvcvc*cvcvvcvccvvccvvcvcccvcvcvcvvcvvc
cvcvccvcvcccvvccvccvcvvccvvccvcvc*cvcvvccvccvccvccvvccvvcvcvvcvvcvc
cvccvcvvcvcvvccvcccvcvc*cvccvcvcvccvcvvccvvccvc
cvvcvccvcvvcccvccvcvvcvccvccvcvcvcvccvccvcvv*cvvcvvccvvcvccvccvcvccvccvccvcvvcvvcvccvcvc
cvcvccvcvvccvcvvccvcvvcvccvvcv*cvcvccvcvvccvcvvcvvcvcvvcvcvvccvvc
cvvcvcvccvccvccvccvccvvccvcccvccvcvc*cvvcvvccvvcvcvcvcvccvvcvvcvcvcvvcvccvcvvc
cvccvvccvcvvcvcvccvcvvcvccvc*cvccvccvcvvcvccvcvccvvcvc
cvcvccvcvccvcvcvccvvcvcvcvcccvcvccvcvv*cvcvccvcvccvccvvcvccvcvvcvcvcvcvvcvc
cvcvcvccvcvvcvcvvcvccvcvcvvccvcccvvcvv*cvcvcvvcvvvcvcvvcvvccvcvcvvcvcvvccvvcvv
cvcvccvcvccvcvccvcvcvvcvccvcvccvc*cvvcvcccvccvcvvcvcvvcvccvcvccvvc
cvccvcvvcvccvccvccvvccvvcvcvccvvcvc*vccvvcvcvcvvcvcvvcvccvccvcccvcvvcvvcvv
cvccvcvvcvvcvvccvvcvcvcvccvvcvvc*cvccvcvcvcvvcvvccvcvcvvcvvccvvcvvc
cvcvccvvcvvcvcvcvcvvcvcvccvvcvc*cvccvvcvcvcccvvcvcvccvccvc
cvccvccvccvvcvcvccvcvvcvccvccvc*cvvccvcvcvvcvccvvcvvccvcvvcvc
cvcvccvvcvcvccvccvvccvccvc*cvcvvcvvcvccvcvccvvcvvcvcvvcvcvc
cvcvccvvcvvccvcvvcvvccvcccvccvvcvcvvcvvcvvc*cvcvccvccvcvvcvccvccvcvccvccvccvcvccvvcvc
cvcvvcvcvvcvcvccvccvcccvcvvcvvcvc*cvcvvcvcvccvcvcvvcvccvcvvcvcvvccvvc
cvcvvccvccvcvcvvcvcvcvvcvcvccvccvvc*cvcvcccvvcvvcvccvccvcvccvcvvccvvc
cvcccvvcvcvcccvvcvvcvcvcvvcvccvvcvccvc*cvccvcvccvccvvcvcvccvccvvcvcvcvvcvccvcvvc
cvcvccvcvvccvcvvccvcccvcccvccvccvvcvc*cvcvvcvcvccvcvcvvccvcvvcvcvvcvccvcvvcvc
cvccvccvcvvcvcvvcvccvcvccvcvvc*cvccvcvccvcvcvcvcvcvcvcvccvccvcvc
cvcvcvvcvvcvcvcvccvvcvcvcvccvcccvcvvcvv*cvcvcvcvvcccvvcvcvcvcvcvccvvcvcvvcvc
cvccvcvccvccvcvvcvcvvccvcvc*cvccvvcvvccvvcvcvccvcvcvc
cvvcvccvcvvcvcvvcvvcvccvvcvccvcvccvv*cvvcvvcvcvccvcvvcvccvccvcccvccvcvccvv
cvccvcvccvvccvvcvcvccvccvccvv*cvcccvcvvcvvcvcvvcvcvccvcvcvvcvc
cvcvccvcvvcvcvvvcvcccvccvcvccvvcvc*cvcvvcvccvvcvccvccvvccvvcvcvvccvvc
cvvcvcvccvccvccvvcvcvcvccvvcvvccvc*cvvccvvcvvcvccvcvvcvccvvccvc
cvvcvcvccvvcvcvvcvvcvccvcvvcvvcvccvcvvc*cvccvcvccvccvvcvcvcccvvcvcvvcvvccvvcvcvc
cvcvccvcvvcvvcvccvcvccvccvvcvcvcvccvvcv*cvccvccvcvcvvcvcvccvcvcvcvcvvcvvcvccvcvv
cvccvcvvcvvvcvcvvcvvcvcvcvvcvvcvvcvv*cvccvcvvcvcvccvccvvcvccvvcvccvcvcvc
cvcvccvvcvvcvcvvcvvcvccvcvvcvvcvcvvccvvcvvcvc*cvcvvccvccvccvcvccvccvvcvcvvcvvcvcccvccvccvv
cvccvcvvcvccvcccvvcvvcvccvcvc*cvccvvvcvccvvccvvcvccvccvcvcvcvc
cvcvcvvcvcvcvccvvccvcvcvccvcvcccvc*cvccvccvcvcvccvvccvcvccvvccvcvvcvvc
cvcvccvccvcccvvcvvcvccvcvccvccvccvcvvcvvcvc*cvcvccvccvccvcvcccvvcvvcvcvvcvvcvvccvcvccvvcvvc
cvccvccvcvcvccvccvcvccvvccvcvccv*cvccvvccvcvccvccvcvccvvccvcvvcvvc
cvvcvvcvccvccvcccvcvcvcvccvcvccvvc*cvccvvccvcvccvccvccvccvvccvcvvcvc
cvccvvccvvcvcvvcvccvcccvcvvccvccvc*cvvcvvcvcvccvcvcvcvvcvcvccvcvccvcvccvc
cvcvccvcvvccvcvcvccvcvccvcvvvcvvcvc*cvcvvccvccvcvccvcvcvcvcvcvcvccvcvvc
cvccvccvcvccvcvcccvcvvcvccvcvvcvvc*cvccvccvcvvcvcvcvccvcvcvcvvcvcvvcvvc
cvvcvvcvcvcccvcvvcvcvcvvc*cvccvccvcvcvccvcvvccvvcvc
cvccvcvccvcvccvcvccccvvccvcvccvccvvccvc*cvccvcvccvccvccvcvccvcvccvcvcvvcvccvcvvc
cvvccvcvvcvcccvcvccvcvcvccvvccvcvc*cvvcvccvccvcvcvvccvcvccvvccvccvcvvccv
cvccvcvcvcvcvcvcvcvcvcvccvcvcvcvvcvc*cvccvcvcvccvcvccvcvcvccvcvcccvcvvc
ccvvcvccvccvcvcvccvvccvcvcvc*cvcvccvvcvccvcvcvccvccvcvccvvc
cvcvccvcccvcvccvvccvcvcvvccvcvvcvc*cvcvccvvccvcvcvvvvccvcvccvvccvcvvcvcvc
cvcccvcvcvccvvcvcvcvccvcccvvc*cvvccvvcvccvcvcvvcvccvcccvvc
cvcccvccvccvvcvcvvcvccvvcvccvcvc*cvvcvcvcvvccvvcvcccvvcvvcvvcvcvc
cvccvcvccvvcvcccvccvcvcvccvcvvc*cvccvcvvccvvccvvcvvccvvccvvc
cvcvvcvccvccvcvvccvcccvcvvcv*cvcvcvcvvcvvcvcvccvcvvcvccvcvccvv
cvcvvcvccvcvccvvcvcvvcvvccvvcvc*cvcvvcvcvcvcvcvccvccvcvccvcvccvcvcvv
cvccvccvcvcvvccvccvccvcccvcvvcvcvcvc*cvccvvcvcvcvccvvcvvcvvcvccvcvcvccvvcvc
cvcvvcvvcvccvcvvccvcvcvvcvc*cvcvvcvccvccvccvcvcvcvcvvc
cvvcvvcvccvccvcvccvcvvccvcvccvc*cvcccvcvvcvcvcvccvcvvccvcvvcvc
cvcvccvcvccvccvccvvcvcvvcvcvvcvvcvc*cvcvvcvcvcccvcvvccvcvvcvcvvcvvcvc
cvvcvccvvccvcvccvcccvcvvcvvccvvc*cvvcvcvvcvcvcvvcvccvcvccvcvcvvcvc
cvccvcvccvccvcvccvccvccvccvcvcvc*cvvcvcvccvvccvcvvcvcvccvccvccvvcvvc
cvvcvcvvcvccvccvccvccvcvcvccvvcvcvcvvc*cvvcvcvccvcvcvccvvcvvcvcvcvccvvcvcvcvvc
cvccvcvvcvccvcvcvcccvccvvcvvvcvcvvc*cvccvcvvcvcvccvcvcvccvcvccvvcvcvcvvc
cvvcvccvcvvcvcvvcvcvcvvcvccvcvccvcvc*cvcvccvcvcccvvccvcvccvccvcvvcvcvc
cvcvvcvccvccvccvccvcvccvcvvcvccvvcvvcvc*cvcvccvcvccvccvvcvccvcvccvcvvcvcvcvvcvc
cvvcvvcvcvvcvcvvccvcvvcvcvcvccvccvcvvc*cvcvcvvcvcvccvcvvcvccvcvccvccvcvcccvvc
cvcvvcvvvcvvcvcvvcvccvvcvcvvcvvccvvcvcvcvvc*cvcvcvvccvcvcvcvvcvvccvvcvcvccvccvcvvcvccvc
cvcvcvcvvccvcvccvvccvcvvcvcvcvcvcvccvcvc*cvcvccvccvcvcvvcvvccvcvccvcccvcvvcvvc
cvvcvccvcvccvcvvcvcvcvvcvccvcvccvcvvc*cvccvvccvcccvccvcvcvvccvcvcccvvc
cvccvccvvcvccvcvvcvvcvvcvcvccvccvcvvcvvcvv*cvvccvccvccvvcvcvccvvcvvcvcvccvcvcvcvcvvvcvc
cvvccvccvcvccvcvccvccvccvv*cvcvcvvcvvccvcvccvcvcvcvvc
cvcvcvvvvcvcccvccvccvccvvccvccvcvc*cvccvcvcvcvccvcvvccvcvvcvvcvcvvcvcvvc
cvcvccvcvccvcvccvvcvcvcvcccvvccvcvvcvc*cvcvcvccvccvcvccvccvccvcvccvccvvccvcvvcvc
cvccvvccvcvccvvcvccvccvccvcvcvvccvvcvc*cvccvcccvcvccvvcvcvccvcccvcvvcvvcvc
cvccvcvcvccvvcvccvvcvccvcvvcvvcvccvcvccvc*cvccvcvccvvccvcvvcvvcvvcvcvvvvccvccvcvvcvc
cvccvcccvvccvvcvvcvccvcccvcccvvc*cvcvcvvcvcvccvvcvvcvcvvcvvcvccvvcvcvvc
cvccvcccvcvccvcvccvcvccvcvcvc*cvvcvccvvccvcvcvcvccvvcvcvccvccvc
cvcvvcvvcvccvcvvcvvcvccvcvvccvcccvvcvvcvc*cvcvvcvvcvccvcvvcvvcvccvcvvccvcccvvcvvcvc
cvccvcvcvccvcccvccvcvvcvcvv*cvcvcvcvccvvcvcvvccvccvcvvcvcvv
cvcvcvccvcvvcvcvcvcvccvccvcvvcvvccvcvcvcvcvc*cvcvvcvvccvcvcvvcvccvccvcvvcvvccvcvvcvc
cvccvcvvcvcvccvcvvcvvcvccvcvvvcvvcvcvv*cvccvcvvcvcvccvcvvcvcvvcvcvccvvcvccvcvv
cvvcvcvccvvcvcvvcvccvvcvvcvccvccvvccvc*vvcccvccvcvcvccvcvccvccvcccvvcvcvcvvccvvc
cvccvvcvcvvcvcvvcvcvcvccvvccvcvcvcvcvv*cvccvvccvvccvvcvcvcvccvccvcvvcvcvc
cvccvcvccvccvcvcvcccvcvcvvcvvc*cvcccvccvccvcvcvccvccvc
cvvcvvcvccvvcvccvccvvcvcvcvvcvvcvccvc*cvcccvcvcvcvvcvccvccvccvcvcvccvvcvccvc
cvcvccvcvcvvccvcvvcvccvcvcccvccvvcvc*cvcvvcvccvcvcvccvvcvcvcvcccvcvvc
cvvcvcvccvcvcvcvcvvcvvccvcvvcvccvvcvc*vcvcvccvcvcvcvcvvccvcvccvvcvccvvcvc
vccvccvcvcccvvcvccvvcvccvcvcccvvcvc*cvccvccvcvccvcvvcvccvcvcvvcvcvvcvcvcvcvv
cvccvcvvcvccvcvcvccvvccvcvvcvccvvcvc*cvccvcvccvvcvccvvcvcccvcvccvccvvcvc
cvccvccvcvcvcvvcvvcvcvcvcvvcvcvvcvccvvccvccvcv*cvcvcvcvcvccvccvcvvcvcvcvccvvcvcvcvccvcvcvv
cvccvvccvccvcvvccvcvccvvcvvcvcvvcvvcvvcvc*cvccvvccvccvvcvvcvcvccvccvccvcvvcvvcvvcvc
cvcvccvccvccvccvvcvvcvcvvcvccvvcvvcvccvc*cvcvvccvvccvccvvcvvcvcvvcvvcvcccvccvccvv
cvcvvcvcccvcccvvcvcvvcvcvvcvvcvvc*cvcvccvcvvccvcvccvvccvccvvcvvcvvcvc
cvvccvcvcvvcvcvvcvccvccvccvvcvvc*cvccvccvvcvcvvccvcvvcvvccvcvcvcvv
cvvcvccvcvccvcvvcvvcvvcvvc*cvccvcccvcvvcvcvvccvvcvc
cvccvcvvcvccvvccvcvccvcccvcvc*cvcvcvcvccvccvcccvccvccvvccvc
cvccvccvcvcvccvcvvcvvcvvcvvcvcvccvccvcvvcvc*cvccvcvcvccvvcvccvcvvcvcvvcvccvccvvcvccvc
cvccvvcvcccvccvccvvcvcccvvccvvcvc*cvccvvcvcvvccvccvccvccvcvccvcvccvv
cvcccvvcvvcvccvcvccvvcvvccvvc*cvvcvcvvcvvvcvvcvcvccvccvcvcvvc
cvcvvccvvcvcvcvccvccvcvvccvccvcvvc*cvcvccvcvvcvcvcvvcvcvccvcvvccvcvcvv
cvcvcvvccvvcvcvccvvcvccvcvvcvv*cvcvvcvvcvvcvcvccvccvcccvvcvvc
cvccvcccvvccvvcvccvvcvccvcvcvcvcvc*cvccvvcvccvccvvcvcvcvccvcccvccvcvvc
cvvccvvcvcccvvcvcvccvcvc*cvcvcvvcvvcvvcvccvccvvcvcvc
cvccvvcvcvccvcvvcvvcvvcvccvcvvcvcvvcvv*cvvccvvcvcvccvcvvcvcvccvvcvcvccvcvccvv
cvcvcvccvcvccvccvccvccvccvcvcvccvccvc*cvccvcccvcvvcvvcvvcvccvvcvcvcvvcvccvcvv
cvccvcvvcvccvccvcvcvvccvccvcvv*cvccvcvccvvcvcvvcvcvccvcvv
cvccvcvvcvvcvccvcvcvvccvccvcvccvccvccvcvcvc*cvccvcvccvvcvccvcvcvcvvcvcvccvcvccvccvcvv
cvcvcvcvcvvcvvccvcccvccvvcvv*cvccvcvvcvvcvcvccvccvvccvc
cvvccvvcvcvccvccvvcvccvcvccvcvccvccvc*cvvcvcvvccvvcvccvccvvccvcccvccvvcvv
cvcvvcvcvccvcvcvccvcccvccvcccvvcvcvc*cvcvvccvvcvcvcvvcvvccvccvcvcvccvvc
cvvcvcvcvcccvvcvcvcvccvcvvccvvcvcvvc*cvcccvvcvccvccvcvvcvcvvcvcvccvvcvcvvc
cvccvcccvccvccvcvvcvccvcvccvccv*cvccvccvcvccvcvcvvcvccvvcvcvcvcvcvcvv
cvccvcccvcvcvcvccvcvcvvcvcvcvvccvcvc*cvvcvcvvccvvcvcvcvcvvcvcvvcvcvvc
cvcccvccvccvccvccvccvvcvvccvv*cvccvcvvcvvccvcccvccvccvvccvv
cvccvcvvcvcvcvccvcvccvcvvcvccvcvc*cvccvcvvcvccvvcvccvccvccvvcvcvc
cvccvccvcvccvccvccvvcvvccvcvcvcvvc*cvccvcccvcvccvcccvcvcvcvvccvcvvcvvc
cvcvvccvvccvcvccvccvcvccvcvvccvvc*cvcvvcvcvvcvvcvccvccvcvccvcvvccvvc
cvccvccvcvvccvvcvvccvcvcvccvcvvcvcvc*cvvcvvcvcvvccvvcvvcvvcvvcvcvcvcvcvvc
cvcvccvccvccvvcvcvvcvccvcvv*cvcvvcvcvcvcvccvccvccvvcvvcvv
cvccvvcvvvcvccvvcvvcvccvccvcvcvvcvccvc*cvccvcccvcvvcvccvccvvcvvccvcvvcvvcvv
cvvcvcccvcvcvvcvccvccvccvccvcvcvcvvcvc*cvccvvcvcvcvccvcvcvccvcvccvvcvccvcvcvvcvv
cvvcvvcvcvccvccvvcvvcvcvvccvcvccvvcvvc*cvccvvccvcvvcvccvccvvcvvccvvcvvcvv
cvccvccvcccvvcvccvccvcccvcccvvcvc*cvcvcvvcvccvcvvcvvcvcvcvvcvcvvccvvcvc
ccvvcvccvccvcvvccvcvccvvcvccvcvcvcvv*cvccvvcvcvvccvcvvcvcvcvccvcccvccvcvvc
cvcccvccvcvcvvcvccvcvcvcccvcvcvccvvc*vcvccvccvcvcvcvcvvcvvccvccvvccvcvcvcvcvc
cvccvvcvvcvcvccvvcvccvccvvccvvcvcvvcvvc*cvccvccvcvcvvcvcvccvcccvcvccvvcvcvcvccvc
cvcvcvccvccvccvccvvccvvcvv*cvcvccvccvvcvcvccvccvccvccvvc
cvvccvcvvccvcvccvcvvcvvcvcccvc*cvccvccvcvcvcvcvvccvvcvcvccvcvccvccvcvc
cvccvvccvcccvcvccvccvcccvcccvcvc*cvvcvcvcvccvvcvcvcvvccvvccvvvccvcvcvv
cvcvcvvcvccvccvcvvcvcvcvvcvvccvcccvvc*cvvcvvvcvcvccvcvvcvccvcvcvvcvcvvcvcvvc
cvcvvcvcvccvcvcvcvcvcvvccvvcvccvcvv*cvcvvcvcvccvcvcvvccvcvvcvcvcccvcvvc
cvccvvccvcvvcvccvvcvvcvccvcvcvccvcvcvcvc*cvvcvcccvcvvcvccvccvvcvvccvcvvcvvcvv
cvvcvvvvcvcvvcvvvvccvcvccvcvcvvcvc*cvccvcccvcvvccvvccvvcvvcvcvcvcvccvc
cvcccvcvccvccvccvcccvccvvc*cvvcvcccvcvvcvvcvvccvcvvcvvc
cvccvcvcccvcvccvcvvccvc*cvccvcvccvvccvvcvcvvccvc
*
*
cvcvcvcvvcvccvccvccvcvcvvcvccvcvcvccvc*cvcvcvccvccvcvcvccvcvccvvcvvccvcvvcvc
cvcvccvccvvvcvcccvccvcvc*cvcvvcvccvccvcvccvccvvcvcvvcvc
*
*
*
cvvcvcvvccvvcvcvvcvvcvcvcvcvc*cvcccvcvcvcvcvvcvcvccvccvcvcvc
cvvcvcvvcvvcvvccvccvccvccvcvvcvvcvcvcvcvv*cvccvcvccvvcvvcvcvvcvvcvccvcvvcvvcvccvcvv
cvcvvcvvcvccvvcvvccvvcvccvv*cvcvcvcvvcvccvcvccvvccvccvv
cvcccvcvccvcvvcvcvvcvvccvvccvvc*cvccvvccvvccvvcvcvcvcvccvcccvcvcv
vccvcccvccvvcvcvccvc*cvvcvvccvccvvcvcvvcvcvcvvc
cvccvvcvcvcvccvccvcvcvccvccvcvcvccvccvcv*ccvvcvvcvcvccvcvcvccvccvccvcvccvvcvcvv
cvcvvcvvcvvccvccvvvcvcvccvv*cvcvcvcvvcvvccvccvccvcccvccvv
cvcvcvvccvvccvvcvccvcvcvvccvccvcvvcvc*cvcvcvccvcvvccvvcvccvcvcvvcvcvccvcvvcvv
cvcvcvccvccvcvccvvvcvcvccvcvcvcv*cvcvcvccvvccvcvvcvvvcvcvcvcvccvcvcvvvc
cvcvvcvcvvcvcvvcvvcvvcvcvccvc*cvcvvcvccvcccvccvvcvcvcvvc
cvcvccvcvvccvcvccvccvcvvcvcvvcvccvvc*cvcvccvcvvcvcvcvvcvvcvcvvcvcvvcvvcvc
cvvccvccvcvvccvvccvcvccvvccvcccvv*cvccvvccvcvcvccvvcvcvvcvccvcvcccvvc
cvcvcvcvccvcccvccvccvccvccvvc*cvcvccvvcvvcvcvccvcvcvccvcvccvvc
cvccvcvvccvvcvcvccvvcvvcvvcvcvvcvvcvcvccvvcvv*cvccvvcvvcvvcvcvvcvccvvcvccvccvvcvccvc
cvcvvcvcvccvcvvcvccvcvccvcccvcvvcvc*cvcvvcvvcvcvcvvcvcvcccvvcvvcvcvcvvcvvc
cvccvcccvcvccvvcvcvccvccvcvvcvccvvc*cvccvcvccvcvvcvvcvccvccvvccvcvccvvcvc
cvccvvccvcvcvcvcvccvcvvccvc*cvccvcccvvcvccvcvcvcvvccvvcvc
cvcvvcvcvccvcvcccvcvccvvccvvcvcvc*cvvcvvcvcvcccvcvccvcvccvccvcvccvcvvcvc
cvcvvccvvccvcvvcvccvcvccvcvvcvcvcvc*cvcvvccvccvccvvcvvcvcvvccvvccvcvvc
cvcvcvccvcvccvvcvccvccvccvcvcccvcvccvvcvccvc*cvcvvcvccvcccvccvcvcvcvvcvccvvccvcvvcvc
cvccvvcvcvvccvcvcvcvcvcvvc*cvcvcvccvcvcvvcvcvvccvvcvc
cvvcvcvvcvccvcvvccvccvccvc*cvcccvcccvcvvcvcvvccvc
cvvccvccvvcvcvccvcvccvcvcvc*cvcvccvccvcvcvcvcvccvcvcvc
cvvccvcccvvccvvcvccvvccvvc*cvvccvvcvccvvcvcvvcvvccvvccvvc
cvccvccvcvcvccvccvcvcvccvcccvcvvccvv*cvcccvcvcvccvcvccvvcvcvcvvcvvc
cvccvvcvccvvccvvcvcvcvcvvcvc*cvccvcccvcvvcvccvcvccvccvc
cvvcvcccvcvvccvccvcvvcvvcvc*cvvcvccvccvvccvccvcvccvccvc
cvccvcvcvcvccvcvcvccvccvcvcvcvccvcvcvc*cvccvcvccvvcvcvcvccvccvccvvcvccvcvcvc
ccvvcvvcvcvccvvccvvccvcvvcvc*cvcvcvcvcvcvccvccvcvvcvvcvcvvcvv
cvcvvcvcvvccvcvvvcvcvvcvcvvccvcvv*cvcvvccvccvcvcvccvccvcvcvvccvcvvc
cvcvccvvcvcccvccvccvvccvvcvc*cvcvccvcvcvvcvcvccvccvvcvvcvvc
cvcvvcvcvcvccvccvvcvvccvcvvccvvcvcvccvccvvc*cvcvccvvcvcvcvvcvccvcccvvccvvcvcvcccvvcvc
cvcvvcvcvccvcvcvvcvvcvcvvcvcvvccvcvvc*cvcvvcvcvvcvcvcvvcvvcvccvcvccvvcvc
cvcvvcvcvccvcvcvvcvvcvcvcvcvcvccvccvc*cvcvvccvccvcvcvccvvcvcvvcvcvccvvcvc
cvcccvcvvcvvcvcvcvccvvcvcvccvvcvcvcvc*cvccvccvvcvvcvcvcvccvccvcvcvccvccvcvcvc
cvcvvccvccvcvcvccvvccvccvcvvcvcvcvc*cvcvvccvvccvcvvcvvvcvccvvcvvcvcvcvc
cvcvvccvcccvcvvcvvccvccvcvccvvcvc*cvcvccvcvccvcvcvvcvccvccvcvccvvcvc
cvcvvcvvccvcvvcvcccvccvccvcvcvcvcvc*cvcvvcvvcvcvvcvcvccvcvvccvvcvv
cvccvvcvcvvccvcvvcvccvccvcvvccvcvv*cvccvccvcvccvcvcvvcvccvccvcvccvcvcvv
cvvcvvcvcvvcvcvvcvcvvcvccvvcvcvcccvcvv*cvccvvccvccvccvccvcvccvccvccvcvvcvvcvccvcvc
cvccvcccvcvcvcvvccvccvccvcvccvcvvc*cvccvvcvcvcvvvcvccvcvcvcvvcvcvvcvcvvc
cvvccvvcvvcvccvcvccvcvccvccvccv*cvvcvcvvcvccvcvcvcvccvccvccvvcvccvc
cvvccvccvvcvvcvcvccvvcvccvcvvcvccvvccvc*cvvcvvcvccvccvccvcvvcvccvccvcvccvvccvvc
cvcvvccvvcvcvcvvcvcccvccvcvccvcvcvc*cvcvvcvcvvcvcvcvcvvcvcvccvcvccvvcvc
cvcvcvcvvcvvcvcccvcvccvcvvcvc*cvcvcvcvvcvvcvvcvccvcvccvcvvccvvc
cvcvccvccvccvcvvcvvcvvccvcvccvcccvvcvvc*cvcvccvccvcvcvvcvvcvvccvcvccvccvccvvcvvc
cvcccvccvvccvcvcvcvvcvcvcvccvccvvcvc*cvccvcvccvvcvcvcvcvccvcvcvccvcvcvvcvc
cvcvvcvvccvcvvccvvcvcvvcvvcvvcvcvvcvccvvc*cvvccvccvvccvvcvccvvcvcvccvccvccvcvccvvcvvc
cvcccvccvvccvccvvccvcvccvccvcvcvvc*cvvcvcvccvvccvcvccvcvcvcvccvccvvcvvc
cvcccvcvcvccvcvcvccvccvcvcvvcvccvcvcvc*cvvccvccvccvcvcvccvccvvcvccvccvcvcvc
cvcvcvcvvccvvcvccvcccvcvcvccvccvc*cvccvccvvcvcvvcvccvcvcvvcvccvvc
cvvcvvcvcvcvcvccvcvcvvcvvcvcvcvvc*cvcvcccvcvvcvvcvcvcvccvcccvcvccvc
cvcvccvcvccvcvvvcvcvccvcccvccvvcvv*cvccvccvcvccvcvvcvcvcvccvccvcvvcvcvc
cvccvvcvccvcvvcvcvccvvccvvcvcvc*cvcvcccvvcvcvvcvcvcvccvccvcvvcvcvc
cvccvccvcvccvcvccvccvcvvcvc*cvcvvcvccvcvccvccvcvvccvvcvvcvvcvv
cvcvccvcvccvvcvcvccvvcvcvccvcvccvccvv*cvcvvcvcvcvvcvcvccvccvvcvcvccvvcvc
cvccvccvcvcvvcvvcvccvcvcvvcvcvccvcvvcvc*cvcvcvccvcvcccvccvccvcvcvccvcvvccvvcvc
cvcvvcvvcvcvccvvcvvcvcvccvccvvcvcvccvvcvc*cvcvccvccvccvcvccvvcvccvcvvcvccvccvcvvcvccvc
cvcvccvvcvvcvcvccvvcvccvcvvcvc*cvcvvcvcvcvccvcvvcvcvcvccvcvccvvc
cvccvccvcvvccvvcvcvccvccvccvvccvvcvvcvcvc*cvccvccvcvvcvcccvcvccvvcvcccvvcvvcvvcvc
cvcvvcvcvccvccvcvcvcvcvcvvccvccvcvc*cvcvccvvcvcvcvvcvcvcvcvccvcvvcvvcvc
cvvccvccvvccvvcvcvccvccvc*cvccvcvvcvccvcvvcvcvccvccvc
cvcvccvvcvcvcvvcvvcvccvccvc*cvcvcvvcvccvcvccvccvvcvcvcvvc
cvccvcccvcvvcvccvvcvccvvcvcvcvvcvvcvc*cvccvvccvcvvccvccvccvvccvcvcvvcvvcvc
cvcvccvcvcvccvvcvcvvcvccvcvvc*cvcvvcvccvvcvvcvvccvccvvcvvcvv
cvccvccvcvvcvcvccvcvvcvccvccvccvcccvcvc*cvcvcvcvcvcvvccvccvcvccvvccvccvccvcvcvccvcvcvv
cvcvvccvvcvcvvvcvvcvvccvcvcvvc*cvcvcvcvvcvcccvcccvcvcvcvvccvv
cvccvvcvcvccvccvvcvccvccvcvccvvcvv*cvvcvccvcvcvcvvcvcvcvccvccvvcvccvvcvv
cvcvccvcvccvcvcvvvcvvcvcvccvcvvccvvc*cvcvvcvcvccvcvvcvccvccvcvvcvcvcvvc
cvvcvccvccvcvcvcvccvvcvvccvcvvcvccvc*cvccvvcvcvcvvcvccvccvccvccvccvccvvcvv
cvccvcvvcvcvcvccvcvccvcv*cvvccvvccvcvcvcvcvccvcvcvc
cvvcvcvvccvccvccvvccvcvccvvcvvcvvc*cvccvcvccvvccvcvcvvcvcvcvccvccvvcvvc
cvcccvcvcvcccvcvvcvccvcvccvcccvcvv*cvcccvvccvcccvvccvvccvcvvcvccvcvcvc
cvcvcvvcvvcvcvcvvvcvvccvcvccvvcvvcvvc*cvcccvvcvccvcvcvccvvccvcvvcvccvcvcvc
cvcccvcvcvccvvcvcvvcvcvvcvccvcvvc*cvvcvcvccvcvccvcvvcvccvcvcvvc
cvccvcvccvvcvcvcvccvvcvvcvvcvvcvvcvvcvcvv*cvccvcvvcvcvvcvcvccvvcvvcvvcvvcvvcvvcvcvv
cvccvccvcvcvccvvccvcvvcvvcvcvcvvcvvc*cvvcvccvcvcvccvvccvcvvcvvcvcvcvccvvc
cvcvccvcccvcvcvcvcvvcvv*cvccvcvccvvcvcvccvcvcvcvvc
cvccvccvcvvcvvcvvcvcvcvvcvcvcvccvvcvv*cvccvvcvcvcvccvvcvccvccvvccvcvcvvcvc
cvcvvccvcvccvccvcvcvcvvccvcvccvv*cvcvvcvcvccvccvvccvccvccvcvvcvv
cvccvcvcvcvccvcvvccvcvcvvcvvcvccvcvccvc*cvcvcvccvcccvcvcvccvccvcvcvvccvcvvcvc
cvccvcvvcvccvvcvcvccvvcvcvvc*cvcccvvcvccvvcvccvcvcvvcvcvvc
cvvcvvcvcvccvccvcvcvvccvccvcvccvccvccvcvv*cvccvcvccvvcvccvccvcvccvcvccvccvccvcvv
cvccvcvvcvccvcvvccvcccvc*cvcvcvvcvccvccvcvvcvcvcvcvcvcv
cvcvvcvcvcccvcvvcvvccvccvccvcvvc*cvcvccvcvccvcccvvcvccvcvccvcvvcvcvcvc
cvcvcvccvvcvvcvvcvccvccvccvccvcvcvvcvc*cvcvcvccvvcvcvcvccvvcvcvcvvcvvcvcvcvvcvc
cvccvcccvcvvcvvcvcvcvccvvccvcvvcvc*cvccvvccvcvccvccvcvccvvccvcvvcvc
cvccvcvvcvcvvccvvcvccvvccvccvccvccvcvc*cvvcvcvvcvcvvcvccvcvvcvccvccvcvccvccvvccvvc
cvvcvcvcvcccvvcvcvcvvccvcvccvcvvcvcvc*cvccvcvccvcvvccvvcvcccvcvccvcvvcvc
cvcvcvcvvccvvcvcvvcvvcvccvcvcvccvvcvvc*cvccvcvvcvccvccvcccvvcvcvcvccvccvccvvc
cvcvvcvcccvcvvcvcvcvvcvcvvcvccvcvvc*cvcvvccvccvcvcvvcvccvcvcccvvcvccvcvvc
cvccvcvccvvccvcvvcvccvcvcvccvvcvccvvc*cvccvcvccvvccvcvvcvccvcvcvccvcvcvvcvc
cvccvcvccvccvcvcvccvccvcvcvccvccvvcvc*cvccvvcvvccvcvvcvcccvcvccvccvvcvc
cvvcvccvcvccvccvccvvcvvccvcvvcvvc*cvccvvccvcvvcvvccvvcvccvcccvcvvcvvcvv
cvvcvcvccvvcvcvcvcvccvccvcvcvvc*cvcvvccvcvvcvvcvcvcvvcvvcvccvvc
cvvccvccvcvvcccvvcvccvvcvcvvc*cvvcvcvcvcvcvvcvcvcvcvcvcvvc
cvccvcvcvcvcvcvvcvcvvccvvcvccvvccvc*cvccvvccvccvccvcvvcvvcvvccvc
cvcccvcvvccvccvcvvcvcccvcvccvcvvcvc*cvccvccvccvcvvcvcvccvvccvcvccvcvvcvc
cvvcvvcvcvccvcvcccvcvccvccvcvccvcvc*cvccvccvcvcccvccvcvcvccvvcvcvcccvvc
cvcvccvccvccvcvvcvccvcccvccvc*cvcvccvcvccvccvccvvccvccvv
cvcvcvcvcvccvcvccvvcvcvccvvccvvcvv*cvcvccvcvvcvcvvcvcvvccvcccvcccvcvcvv
cvccvcvccvccvvcvvcvccvvcvcvvc*cvvcvcvvcvcvvcvcvccvvcvcvccvvc
cvccvccvcvcvccvvcvvcvcvcvccvccvcvvcvc*cvccvccvcvcvccvvcvvcvccvvccvcvvcvvc
cvcccvcvvcvvcvcvcvvcvccvcvcvvcvccvcvcvc*cvccvcvccvvcvcvcvccvvcvcvcvcvcvcvcvccvcvc
cvccvcvccvccvvcvcvvvvccvccvcvvcvvcvvcvcvcvc*cvccvcvcvccvvcvcvvcvcvvcvccvccvvcvccvc
cvcvcvvcvvccvcvvcvvcvccvcvvcvccvvcvv*cvcvcvvcvvccvcvvcvcvccvcvvcvcccvcvvcvc
cvcvccvcvcvcvcvvccvccvc*cvvcvvcvcvcvvccvccvcvvcvc
cvvcvccvcvccvcvvcvvcvvccvcvccvcvvcvc*cvvcvvccvcvcccvccvvcvccvvccvvccvccvv
cvcccvcvccvcvvcvccvccvccvcvccvcvvcvc*cvccvccvcvvcvccvccvccvcccvccvcvccvc
cvccvcvccvcvvccvcvccvcvccvcvv*cvcvcvcvccvccvcvccvcvcccvccvv
cvccvccvcccvvcvvcvccvvccvcvcvcvvcvv*cvccvvvcvccvcvvcvvcvvcvvvcvccvcvccvv
cvcccvccvcvvcvcvcvvccvcvccvcvccvcvc*cvvcvcvccvcvcccvccvcvcvccvcvvcvc
cvcvvcvvcvcvvccvccvvcvcvvcvvc*cvcvccvcccvcvvcvcvccvvccvvcvv
cvccvccvcvccvvcvvccvcvccvvccvvcvcvv*cvvccvcvccvcvccvcvcvvcvccvcvccvcvvc
cvccvvcvvcvccvcvvcvcvccvcvcccvvccvc*cvvcvvcvvcvvcvvcvcvccvccvvcvcvvcvvcvvccvcvv
cvvccvcvcvvccvcvccvccvcvcccvvcvvvvc*cvvcvcvccvvccvcvccvccvccvcvccvccvvc
cvcvvccvccvccvccvccvcvcccvccvcvvc*cvcvvccvccvccvcvccvcvcvcvccvcvvcvcvcvvc
cvcvcvcvcvccvccvcvcccvvccvccvccvcvc*cvccvcvvcvvccvvcvccvcvcvvcvvcvcvc
cvccvcvccvcvcvcvvcvvcvvcvcvc*cvcccvcvcvccvcvcvvcvvcvccvcvc
cvccvcvvcvccvcvcvvcvcvcvcvccvccvc*cvcvcvvcvccvcvcvcvcvvcvcvcvccvccvcvcvc
cvvcvcvcvcvvccvvcvcvvcvccvcvcvc*cvccvcccvvcvvcvcvvcvvcvvcvvvcvc
cvcvccvvcvcvcvccvvcvccvvcvcvcvccvv*cvcvccvvcvcvccvvccvcvcvcvvcvccvcvvcvvc
cvccvccvcvvcvvccvcvccvvccvcvvcvcvc*cvccvccvccvccvvccvcvvcvvccvcvvcvvc
cvcvvcvcvcvvcvcvvcvcvcccvvcvv*cvcvccvvcvvcvcvccvccvccvcvvcvc
cvccvccvcvcvvcvvcvcvcvcccvcvccvvcvc*cvccvccvcvcvvcvvcvcvccvvccvcvccvvcvc
cvccvvccvcvvcvccvcvccvccvccvcvcvcvc*cvccvvcvcvccvcvcvccvcvvccvcvvcvc
cvcvvcvcvvccvvccvvccvccvcvccvcvcvc*cvcvccvcvccvcvcvvcvccvcvvccvvc
cvccvvcvcvcvvccvcvccvcvcvvvcvccvccvccvcvc*cvvcvvcvcvccvccvccvcvccvccvcvvcvvcvccvvcvv
cvcvvcvccvcccvcccvvcvcvvcvv*cvcvccvvcvvcvccvccvcccvccvcvccvv
cvvcvvcvvcvvccvvcvcvccvcvcvc*cvcccvvcvccvcvvcvcvvccvc
cvcvccvccvcvccvccvcccvccvc*cvcvvcvcvccvcvvcvvcvvcvcvvc
cvcvcvccvccvcvcvccvvccvvc*cvcvvcvcvcvcvcvccvvcvcvcvc
cvvccvvcvvcvvcvvcvccvccvc*cvcccvcccvvccvccvvcvccvc
cvvcvvccvvcvcvvcvccvccvcccvvcvcvvcvc*cvvcvcccvccvcvvccvvcvvcvcvccvcvccvv
cvccvvcvcvcvvcvcccvcvcvvcvc*cvccvvccvcvvcvcvvcvcvccvccvc
cvcvvccvvccvcvvcvccvcvcccvvcvcvcvvc*cvcvccvcvccvvvcvccvvcvcvvccvvcvcvcvc
cvccvccvccvvccvvccvccvcvccvvc*cvvccvcvvcvccvvccvcvccvcvcvvcvc
cvcvccvcvcvvcvcvccvvcvccvcvccvvcvvcvcvccvvcvc*cvcvccvccvvcvcvccvvcvccvcvccvccvvcvcvccvvcvc
cvvcvcvccvccvcvvccvcccvvc*cvvcvcvccvccvvcvcvccvcvcvvcvcvvc
cvccvccvcvvcvcvcvcvccvvcvcvvcvcvcvc*cvccvvccvvcvcvcvvcvccvvcvcvccvccvv
cvccvvccvvccvvvvcvcvvcvvcvcvvcvcvc*cvvcvvccvvccvvcvccvcvcvvcvcvvcvcvvc
cvcvccvvcvccvcvccvccvccvcvccvc*cvcvccvcvcvcvccvvcvccvccvcvccvvc
cvcccvcvvcvcccvcvcvccvccvvcvcccvcvc*cvccvcvvcvvcvcvcvccvvcvcvcvvcvccvcvcvc
cvccvvccvvcvccvccvvcvccvvc*cvccvccvcvvcvvcvccvccvccvcv
cvccvccvcvccvccvccvccvvccvcvccvcvcvc*cvcvccvcvcvvcvvcvccvvccvcvcvvcvc
cvccvcvcvvcvccvcvccvcvccvccvvcvc*cvvcvccvccvvccvvccvvccvcvvcvc
cvcvcvccvccvcvcvccvccvcvcvccvccvccvvc*cvcvcvccvccvcvcvcccvcvcvvcvccvvc
cvcvvccvcccvcvvcvcccvvcvcvvcvvcvvc*cvcvccvcvvcvcvcvvcvccvcvvccvvccvvc
cvvcvcvcvvcvcccvcvccvcccvcvvcvcccvcvc*cvccvcvvcvcccvcvccvccvcvccvvcvccvc
cvvcvcvvcvvcvvcvcvvcvccvvcvcvccvvccvvc*cvcccvvcvccvccvcvvcvcccccvvcvccvvccvvc
cvccvvcvcvvccvvccvcvcvcvccvvcvcvc*cvcvcvccvvcvcvvcvccvcvcvccvcvvccvvcvc
cvcvvccvvcvcvcvvcvvccvccvcvccvcvcvvcvc*cvcvvcvcvvcvcvcvvcvvcvccvcvvccvvc
cvcvvccvcvcvcvvcvccvcvccvcvcvcvcvcvv*cvcvvccvccvcvvcvcvccvcvvcvcvvcvvcvc
cvccvcvcvcvcvccvcvvcvccvcv*vcvccvcvccvcccvcvccvvccvvc
cvcvvccvvccvcvvcvccvcvvccvvccvcvcvvcvc*cvcvccvcvccvcvcvcvccvccvcvvcvcvcvvc
cvcvcvvcvcvcccvcccvvcvccvc*cvcvccvccvccvcvccvccvccvcvccvvc
cvccvcvvcvccvvccvcvvcvvcvcvcvc*cvccvcvccvccvvcvcvvcvccvcccvc
cvcvccvcvvccvcvvcvvcvcvccvcvvcvcvcvv*cvcvccvvcvcvcvccvcvcvvcvcvvccvcvcvv
cvccvvccvcvvcvcvccvcvcvcvcvvcvccvvc*cvvcvccvvcvccvvcvvcvvcvccvccvcvcvccvvcvc
cvccvcvvccvcvvccvccvccvccvcvvc*cvcccvvcvcvvcvcvccvccvccvcvvc
cvcvcvccvcccvcvccvvcvcvcvvccvcccvc*cvcvcvccvccvcvcvvcvccvcvcvccvvvcvcvvcvc
cvccvccvcvcvccvvcvvcvccvcvcvcvcvcvvcvv*cvccvvccvcvccvvcvvcvccvcccvcvvcvccvcvv
cvccvcvccvvcvvcvcvccvvcvccvcvvcvcvcvcvcvv*cvccvcvccvvcvvcvcvvcvccvvccvccvvcvvcvcvvc
ccvvcvvccvcvcvvcvcvcvccvcvvccvvcvvcvc*cvcvccvccvcvcvccvvccvvcvcvcvccvvccvcvcvvvvc
cvccvccvvcvcvccvccvcvcvccvcvvc*cvcccvvcvvccvvccvvccvcvcvcvcvvcvc
cvvcvcvccvvcvccvccvccvcvcvvcvvcvcvcvc*cvvcvcvccvcccvvcvccvccvcvcvvcvvcvvcvc
cvccvcvcvvccvcvcvcvvcvccvcvccvcvcvcvcvvc*cvvcvcvcvvcvvcvcvvcvccvcvcvccvcvvcvcv
cvcvvcvvcvcvcvccvvcvccvcvccvc*cvcvvcvccvccvcvvcvvcvvcvcvvvvc
cvccvcvvccvcvccvcvvcvccvvc*cvcvcvvcvvcvcvvcvcvccvcvcvc
cvcccvcccvcvcvccvccvccvvcvccvvcvc*cvvcvcvccvvccvcvvcvcvcvcvccvccvvcvvc
cvccvcvccvcvcvcvccvccvcvcvccvccvcvcvvc*cvccvcvcvvcvccvcvvcvvcvcvcvccvccvvcvc
cvccvcvccvcccvcvvcvvcvcvcvvcvccvcvcvc*cvccvcvcvvcvcvcvccvccvcvcvvccvcvcvvc
cvccvccvcvccvcccvcvcvvcvccvcvcvcvcvvc*cvvcvvcvcvccvcccvcvcvccvccvcvcvcvvc
cvvcvvcvcvvccvvccvcvvvvccvcvvccvc*cvvcvccvcvvcvcvvcvccvccvcccvccvcvv
cvcvcvccvvccvcvvcvvcvcvcvvcvvccvcvvvc*cvcvcvccvvccvcvvvcccvcvcvcvcvvccvcvvc
cvcvccvvcvvccvccvcvcccvccvc*cvcvccvvcvvcvcvvcvccvvccvvcvc
cvccvcvccvcvvcvvcvcvccvcvccvcvvcvvcvv*cvcccvvcvcvvcvvcvccvccvcvcccvcvvcvv
cvccvcvvcvccvcvcvccvvccvcvvcvc*cvvccvcvccvccvcvvccvccvcvcvvcvc
cvccvcccvcvccvvccvcvvcvvcvcvcvccvvc*cvcvvcvccvcvvcvvvcvcvvcvvcvcvcvccvvc
cvcvvccvvccvcvvcvvcvcvcvcvcvvccvcvcvc*cvcvvcvcvvccvcvcvccvccvcvcvvcvcvcvvc
cvvcvccvvcvccvcvcvcvccvvcvcvvcvvcvcvvcvcvc*cvccvccvvccvvcvcvccvvccvcvcvvcvvcvcvcvv
cvcvvcvccvvcvcvvccvccvcvccvc*cvcvvcvccvvcvcvvvcvvcvccvcvccvvc
cvcvvcvccvccvcvccvccvccvcvvcvccvccvcvccvvcvc*cvcvccvvcvcvccvccvccvcvccvccvcvcvvcvvcvc
cvcvccvcccvvcvcvccvvccvccvcvvcvvc*cvcvccvcvcccvcvvcvcccvcccvvcvvcvc
cvccvcvvcvcvcvcvvcvccvcvccvcccvcvc*cvvcvcvvcvccvcvcvvcvvcvcvcvccvccvvcvc
cvcvcvccvvcvcvccvcvccvcvcvcvvccvccvcvc*vcvcvvcvccvcvcvcvvccvcvcvccvcvcvvcvcvv
cvcvccvcvvccvvcvvcvccvcvvcvccvcvcvvcvccvvc*cvcvccvvcvccvcvccvvcvccvcvcvccvvccvvcvvcvc
cvccvcccvccvcvvccvcvccvvcvccvcvc*cvvcvccvcvvcvcvcvccvcvcvcvccvcvcccvvc
ccvvcvccvccvcvcvccvccvcvccvcvvcvccvc*cvcvvccvccvccvccvvcvcvvccvvcvcvcvc
cvvcvccvccvvccvcvccvvcvcvcvccvvccvcvc*cvccvccvccvvccvcvccvccvcvccvccvcvcvc
cvvccvcvccvccvccvcvccvvcvccvcvc*cvcvvcvvcvcvcvvcvvccvvcvcvcvcvcvc
cvccvccvccvcvvccvvcvccvccvcvvccvvccvv*cvvcvccvcvvcvvcvccvcccvcvccvcccvvcvvcvcvv
cvcvvcvvcvccvcvccvvcvvcvcvccvvccvcvcvccvc*cvcvvccvccvcvvcvccvvcvcvvcvvcvccvcvvcvccvc
cvcvcvccvccvccvcvcvcvcvccvcvcvccvvccvccvcvc*cvcvcvcvccvcvvcvcccvcvcvccvccvcvcvcvcvv
cvcvvcvcvvccvcccvcccvccvv*cvcvcvcvvcvcvcvcccvccvcvccvv
cvccvccvcvcvvccvccvcvvcvcvc*cvcvcccvcvvccvccvcvccvccvc
cvcvvcvccvcccvccvvcvvcvcvvcvv*cvcvvcvcvcvvccvcvvcvccvvcvcvccvv
cvcvcvcvcvccvcvvcvvcvcvvccvvcvvcvcvc*cvcvccvcvvcvvcvccvccvcvvcvcvvcvcvcvvc
cvcvccvccvccvcvvcvccvccvcvvccvvcvcvcvvcvc*vcvcvccvvcvcvvcvvcvvcvcvcvcvvccvvcvvcvc
cvcvccvccvcvvcvccvccvcvvvcvvc*cvcvccvvcvvccvvcvvcvvcvcvvcvvc
cvcvvcvcvcccvccvvcvccvcvvcvvcvvccvccvvcvc*cvvcvvcvvcvccvvcvcvvcvvcvvcvcvvccvvcvcvccvvcvvc
cvccvcvvccvvcvccvvccvcvcvvc*cvvccvccvcvcvcvvcvccvvcvvcvvcvc
cvccvvcvvcvccvcvcvvcvvcvccvc*cvvcvcvccvvcvcvcvcccvvc
cvvcvccvcvvcvvccvcvvcvccvccvvcvccvvc*cvccvcvvvccvccvcvccvvcvccvcvccvcccvccvcvv
cvvcvvccvvcvcvcccvccvccvvcvc*cvvcvcvcvcvccvvcvcvvcvcvvccvcvvcvc
cvcvvcvvcvcvcvcvvvcvccvvcvccvvcvvc*cvcvccvccvcvcvccvcvccvccvccvvcvc
cvcvvccvccvcvcvccvcvcvccvcvccvvc*cvcvvccvccvcvvcvvcvcvcvcvcvvcvcvcvvc
cvcccvvcvvcvvcvcvvcvcvccvcvv*cvccvcvvcvvcvccvcvccvccvcvv
cvcvcvccvvcvcvvcvcvccvcvcvvcvcvccvvvcvc*vcvcccvvcvcvvcvcvccvcvcvvcvcvcvccvcvv
cvccvvccvcvvcvccvcvcvvcvccvcvcvccvvc*cvvcvcccvcvccvvcvvcvccvvccvcvvcvvc
cvccvcccvcvccvcccvcvcvc*cvccvcccvcvvccvccvcvvcvc
cvvccvvcvccvccvcvccvvcvccvcvvc*cvccvcvvcvvcvvcvcvvcvvccvvccvvc
cvcvccvccvvcvccvccvvcvcvcvcvcvccvvcvvcvv*cvcvcvcvcvcvvcvvcvcvccvcvcccvccvvcvvcvvcvc
cvcvccvccvvcvvcvccvccvvccvvccvc*cvcvvccvccvcvccvccvvcvvcvcvvcvvcvc
cvccvcvvcvccvccvcvcvcvvcvccvcvvc*cvccvcvccvccvcccvccvvcvccvcvvc
cvccvccvcccvcvccvccvcvcvvcvvccvcvvcvc*cvcvccvvccvcvccvvccvcvccvvccvcvccvvc
cvccvcvcvvcvvcvcvccvccvcccvcvccvcccv*cvccvcvvccvcvcvcvccvvcvvcvvcvvcvvcvvcvcvv
cvccvccvccvccvvccvcvvcvcvccvcvvcvvc*cvccvcccvcvvcvccvcvccvvccvcvvcvc
cvcvccvcvvccvcvvccvvcvcvv*cvccvcvvcvvccvccvcvvccvc
cvccvcvccvvcvcvcvccvvccvcvccvccvccv*cvccvccvcccvcccvccvcvcvcvcvccvcvcvc
cvvcvvccvcvcvvcvcvvccvccvvcvcvcvcvvcvccvvccvc*cvvcvvcvcvvcvvcvccvcvccvccvvcvcvvcvvcvccvcvc
cvcvvccvccvccvvcvccvcvcvcvccvccvc*cvcvvccvvcvccvvcvvcvcvvcvcvvcvvcvc
cvvcvcccvccvcvvcvvcvvcvvccvccvcvv*cvvcvcccvcccvcvcvccvvcvcvccvcvc
cvccvccvcvcccvvcvcvcvcvccvcvvcvcvc*cvvcvvcvcvvcvcvvcvcvcvccvccvcvvcvcvc
cvcccvvcvvccvcvcvcvvccvcvccvvcvcvccvccvv*cvcvccvvcvcccvvcvcvvcvcvccvcvcvvvcvcvccvcvv
cvcvvcvvcvccvcvvcvvcvccvcvccvvcvvcvcvccvvc*ccvvcvvcvcccvvcvvcvccvcvcccvccvccvvcvvcvc
cvvcvcccvcccvvccvcvcvccvvccvv*cvcccvcvvcvcvcccvcvccvccvcvvcvcvc
cvccvcvvccvcvccvcvccvcvvcvccvc*cvccvvccvcvccvcvvcvcvccvvcvc
cvccvccvvcvvccvccvcvccvvccvcccvc*cvccvvcvcvcvvcvcvcvccvvcvcvcvvcvc
cvvcvcvvcvvcvccvcvvcvccvvccvccvccvccvvcvcvc*cvcccvvcvvcvccvcvccvvcvvcvcvvcvvcvvcvcvv
cvccvcvccvvcvcvcvccvvcvc*cvcccvvcvvccvvcvcvvccvccvc
cvcvcvcvccvcvvcvvccvcvccvccvcvcvvcvc*cvcvcvccvvccvcvvcvccvcvcvcvvccvcvvcvc
cvccvvcvccvccvcvccvccvvccvccvcvvccvvc*cvccvcvvccvccvcvccvvcvccvcvccvccvvccvvc
cvccvcvcvvcvcvccvccvccvvccvccvcvc*cvccvccvcvccvvcvccvccvccvcvcvcv
cvcvvcvccvcvvcvvccvccvvvcvc*cvcvvcvccvcvvcvvvcvccvvcvvcvv
cvvcvccvvcvccvcvcvccvccvccvv*cvcvcvccvvcvccvvcvvcvcvcvvc
cvccvcvcvccvccvcvccvccvcvccvccv*cvvcvcccvcvccvccvcvccvcccvcvvcvvcvvcvc
cvcvcvcvvcvcvvcvvccvccvvvcvc*cvcvccvccvcvccvcccvccvvcvvcvv
cvcvccvvcvvcvvcvccvcvvcvccvcv*cvcvvcvccvcvvvvccvcvcvvcvvcvv
cvccvvcvcvccvvcvccvvcvccvccvccvvcvv*cvccvvcvcvcvvcvvcvccvccvcccvcvvcvvcvv
*
*
*
cvcvccvcvccvcvcvccvvcvcvvcvccvccvccvc*cvcvccvcvccvcvcvccvvccvccvcvvcvcvcvc
cvcvccvcccvvcvccvcvccvcvccvvcvcccv*cvcvcvcvcvccvccvccvvcvccvvcvcvcvccvcvc
cvcvccvccvcvccvccvcvcvvcvccccvvcvc*cvcvcvvccvccvccvccvcvcvvcvccvvcvc
cvcvvcvccvcvcvvcvcccvcvccvvccvvcvvcvc*cvcvccvvcvcvccvvccvcvvcvvccvcvvcvcvc
cvccvccvcvcvccvcvvccvccvvccvvccvccvv*cvvcvccvcvccvcvcvccvccvccvcvcvccvvcvc
cvcvccvvccvccvvcvcvvcvccvcvv*cvcvccvcvcvccvcvcvccvvcvvcvv
cvcvcvccvccvcvcvvcvcvcvccvvccvvcvcvc*cvvcvcvccvcvcvccvvccvcvcvvcvvcvcvvcvcvv
cvcvvccvvcvvccvccvvcvccvcvvcvccvvcvcvvcvvcvc*cvccvccvccvvcvcvccvvvcccvcvcccvcccvcvcvvcvc
*
cvccvcvvcvcvvccvcvcvvcvvcvcvccvccvvccvccvv*cvccvcvccvcvvcccvvcvvcvvcvvcvccvcccvcvcvc
cvvcvcvcvvccvcccvccvccvcvccvvcvvccvc*cvvccvcvvcvccvvccvccvvcvcvcvvccvvccv
cvccvvcvcvccvcvvccvcvccvccvcvccvcvvc*cvccvcvcvvcvcvccvcvcvcvvcvcvvcvcvvc
cvvccvvcvvcvcvcvccvvcvvcvcvcvcvcvvcvccvccvv*cvccvcvvcvccvvcvcvccvvcvccvccvvcvccvcccvvcvc
cvccvvccvvccvcvvccvcvvcvccvcvvccvvc*cvccvvccvcvvccvvccvcvvcvcccvcvcvcvcvvcvc
cvccvccvcvcvvcvvcvcvcvvcvvcvcvccvvcvvcvcv*cvvcvvcvcvcvvcvvcvcvcvccvvccvccvcvccvcvv
cvcvvccvcccvccvvcvvcvcvvcvvc*cvcvvcvvcvvccvcccvvcvcvvccvv
cvcccvcvvcvvccvcvccvcccvvc*cvccvcvccvccvcvcvvcvvcvcvvc
cvcvcvcvcvcvcvcvvccvccvcvccvccvc*cvcvvccvccvcvccvvccvvccvvcvcvcvvc
cvccvccvcvcvcccvvcvvvcvvcvc*cvccvvcvcvvccvccvcvccvccvc
cvcvvcvvcvcvcccvvcvvcvcvcvvcvcvccvcvvcvv*cvcvcvccvcvvcvcvccvccvccvvcvcvvccvvcvv
cvccvcvvcvvcvcvcvcvccvcvcvccvcccvcvc*cvcvvcvcvccvccvccvcccvccvvcvvcvvcvccvc
cvcvvcvvcvccvcvvcvvcvccvcvvcvvcvcvcvcvccvccvc*cvcvvcvccvvcvcvvcvvvvccvcvccvvcvvcvcvccvvcvc
cvvcvvcvcvccvvccvccvvcvccvcvvcvccvcvv*cvccvcvvccvvccvvcvvccvvcvcvccvvccvvc
cvcvvcvvcvccvcvvccvvccvccvc*cvcvvcvvcvccvcvcvcvcvccvcvccvvc
cvvcvcvvcvvcvvcvcvvcvvcvcvc*cvccvcvcvccvccvvcvccvvcvcvc
cvccvccvcvcvcvcvvcvcvccvccvccvcvvcvccvvcvcvc*cvccvvcvcvccvccvvcvcvccvvcvvcvcvcvvcvvcvc
cvvcvvcvcvcccvvcvvcvvcvccvcvvcvcvvcvv*cvccvccvvcvvcvcvccvcvcccvccvvcvcvcccvcvccvv
cvvcvvcvccvccvcvccvvcvcvcvccvccvcvc*cvvccvcvccvccvcvcvvcvcvcvccvvcvcvc
cvcvccvcvvccvcvccvvcvcvcvcvvcvcvcvc*cvcvccvcvvccvcvvccvcvcccvvccvvc
cvcvccvvcvccvcvcvcvccvccvccvccvcvcvcvc*cvcvcvcvcvvcvcvccvvcvvcvcvccvcvcvv
cvccvvcvcvvccvvcvcvvccvccvcvvcvcccvvcvc*cvvcvcvvcvvcvcvcvcvvcvcvcvcvcvcvcvcvc
cvccvvcvcvvccvvccvcvcvcvvccvcvvcvcv*cvccvcvcvcvccvcvvccvcvcvcvvcvcvvcvcvvc
cvcvvcvvcvccvcvvcvvcvccvcvvccvvcvcvvcvvcvc*cvcvvcvvcvccvcvvcvvcvccvcvvccvvccvvcvvcvc
cvcvvcvcvvcvcvvcvccvcvvcvcvccvvcv*cvcvcccvccvcvcvcvvcvcvvcvvcvc
cvcvvcvccvvcvcvccvvcvvcvcvvcvccvcvccvvcvc*cvcvvcvccvccvcvvcvccvccvcvccvccvccvvcvcvvc
cvccvvcvcvccvcvvccvcvccvccvcvvcvcvvc*cvccvvccvvccvcccvcvvccvvcvcvcccvvc
cvccvccvcvcvccvvccvcvvcvccvccvccvvc*cvccvvcvcvccvvcvcvccvvcvcvcvvcvvc
cvcvccvcvcvcvcvcvcvccvvccvcvvcvv*cvccvccvcvcvvcvcvcvccvcvvccvcvccvc
cvccvccvcvvcvcvvccvvcvccvcvccvcvvc*cvcvccvcccvcvvcvcvccvccvcvv
cvccvccvcvvcvcvvvcvcvcvvcvcvvcvcvccvc*cvvcvvccvvccvccvccvcvcvvcvcvvcvcvvc
cvccvccvvcvcvccvcvcvcvvc*cvvccvccvvcvvccvccvccvcvcvvc
cvcvvccvcccvcvvcvvcvcvvccvvccvcvvc*cvcvvccvvccvcvcccvcvvccvccvccvcvcvv
cvcvvcvvcvcvccvvccvcvcvccvcvc*cvcvvcvccvvcvvcvcccvvcvvcvvcvv
*
cvcvccvvccvccvccvcvccvcvvc*cvccvcvvcvvccvcvcvcvcvccvcvcvc
cvccvcvvcvccvccvvcvvcvcvvcvccvc*vcvccvcvccvcvcvccvvccvccvccvcvc
cvcvvccvccvccvccvccvcvvcvcvccvcvccvc*cvcvccvcvcccvcvvcvccvcvvccvccvcvcvvcvc
cvccvcccvccvccvcvcvcvccvvcvcvccvcvcvccvc*cvcvcvvcvcvvcvcvvcvcvvcvccvccvvcvccvc
cvcvvccvvccvcvvcvccvcvvccvcccvcvvcvv*cvcvvccvccvccvvcvcvccvcvvccvcvvcvc
cvccvvcvccvccvcvvcvcccvvcvcvcvvcvcvv*cvvcvcvccvvcvvcvcvvcvcccvvcvccvvcvcvv
cvvccvccvcvccvccvvcvcvcvcvccvcvvcvccvvc*cvccvcvvccvccvccvvcvcccvvccvcvcvvcvv
cvccvvccvvccvccvcvccvvccvvcvcvc*cvccvccvcvccvcvvccvccvccvcvvcvcvvcvc
cvcvvccvvcvcvcvccvvccvccvcvcvvcvc*cvcvvcvcvvccvcvvcvccvcvvcvcvvcvcvcvvc
cvccvcvvcvccvcvccvccvccvccvccvvcvcvvc*cvccvcvccvvcvccvcvccvccvcvcvcvcvvcvccvcvvc
cvccvccvcvccvcvvccvcvccvccvcvvcvcvvc*cvcvcvvccvvcvcvvccvcvccvvcvcvccvcvvc
cvcccvccvvccvcvccvvcvcvccvvcvcvc*cvvcvcvvccvcvvvcvccvvvcvvvvcvcvvccvvcvvc
*
cvcvvcvcccvcvccvvcvcvvccvvccvcvc*cvcvccvcvvccvcvcvccvcvccvcvvcvcvcvc
cvcvccvvcvcvvcvcvccvccvcvc*cvcvccvccvcvccvccvcvccvvcvvcvv
*
*
*
cvcvvccvcccvcvccvccvcvccvcvccvccvvcvc*cvcvvccvvcvcvcvccvccvcvvccvvcvcvcvvcvc
cvcccvccvcccvcvccvccvccvcvc*cvcccvvcvcvcvvcvccvccvvccvcvvc
cvcvccvcccvcccvcvcvccvcvcvcvcvcvcvcvc*cvccvcvcvcvccvcvcvccvccvccvccvcvcvc
cvcvccvvccvcvccvvccvcvccvccvcvcvcvcvcvc*cvcvccvvccvcvcvvccvcvvcvvccvcvvcvvc
cvcvcvcvcvvcvvcvccvvcvccvcvvccvccvc*cvccvcvcvvccvccvccvvccvcvcvcvccvcvccvv
cvcvcccvccvccvcvccvvcvcvvccvccvcvcvvvc*cvcvcvcvcvccvcvvcvvcvccvcvvcvvcvccvcvvcvvcvc
cvcvvccvvccvcvccvccvcvvccvvcvcvvcvc*cvcvvcvccvcvcvvcvccvcvvccvvcvcvcvvcvc
cvcvcvvcvcccvccvvcvcvvcvccvcvcvc*cvcvcvvcvcccvcvccvccvccvvcvccvvcvc
cvccvccvcvvcvccvccvvcvccvc*cvccvvccvccvcvcvcvcvcvcvvcvcvc
cvcvccvcvvcvcvccvvcvccvcvcvvcvvcvc*cvcvccvcvvccvcvccvvcvcvvcvcvvcvvcvc
cvccvccvcvcvvcvcvccvvccvc*cvcccvvcvccvvcvcvcvcvvcvvccvc
cvvcvcvccvccvvcvccvccvcccvc*cvvccvvccvvcvccvvcvvccvvccvvc
cvccvccvcvcvccvccvcvccvvccvcvvcvc*cvccvcccvcvccvccvcvccvvccvcvvcvvc
cvccvcvvcvvcvccvcvcvcvccvccvcvvcvccvcvcvcvcvc*cvccvccvvcvccvvccvvccvvcvcvcvvcvccvcvvc
cvccvccvcvvcvvcvccvvcvccvcvvcvcvvcvc*cvcvcvvcvcvccvcvccvccvcvvccvccvcvccvc
cvccvcccvvccvvccvcvvcvccvcvcccv*cvccvvcvcvccvcvccvccvccvcvccvvccvvc
cvvcvccvcvcvccvvccvcvvcvvccvcvvcvc*cvccvvccvcvvcvvcvcvcvvcvvcvcvcvccvvc
cvcvcvvcvvccvcvccvcccvcvvcvccvvcvc*cvccvcvccvvcvcvcvccvccvcvcvccvcvcvvcvc
cvvcvcvccvcvccvvcvvcvccvcvc*cvvccvvcvccvcccvccvvcvvcvcvcvc
cvccvcvccvvccvcvccvvcvcvc*cvvcvccvccvvccvcvccvccvcvvc
cvcvcvccvcvccvvcvccvcvcvcvvcvcvvcvcvcvccvcvc*cvccvvcvcvcvccvvcvcvvcvccvvcvcvvcvvcvccvcvv
cvcvvcvccvccvcvvcvvcvccvcvccvc*cvcvvcvccvvcvcvccvvccvcvccvvc
cvcvccvccvcccvcccvccvccvcvvcvvc*cvcvccvcccvcccvccvvcvcvcvccvv
cvccvccvvccvcvccvccvcvvcvccvcvcvvc*cvccvcvvcvccvcvcvccvccvcvccvccvcvcvc
cvcvvccvccvcvccvvcvccvcvccvvcvccvvvcvcvc*cvcvvcvcvvcvcvvvcvvcvccvcvvcvccvccvcvvcvccvc
cvvcvccvcvccvcvccvcccvccvccvccvcvvcvc*cvvcvvcvcvvccvcvvccvccvccvcvvcvcvcvcvv
cvccvcvvcvvcvccvcvccvccvvccvcvcvccv*cvvcvccvccvvcvccvcvcvccvccvcvccvccvcvv
cvccvccvcvccvccvccvcccvvcvcvc*cvvcvcccvvcvcvccvcvcvcvvcvvc
cvccvccvcvcvcvcvvcvvcvccvcccvcvccvvcvv*cvccvvcvcvcvcvvcvccvccvvcvcvccvvcvccvcvv
cvccvcccvcvcvcvvcvccvccvvcvccvccvvcvc*cvvcvccvcvcvccvccvvcvccvvccvcvcvvcvc
cvcvvcvcvccvcvcvvcvvccvccvcvcccvccvvc*cvcvvccvccvccvccvccvcvvccvccvcvvc
cvcccvccvvccvccvcvccvcvcvc*cvcccvvcvccvvccvvccvc
cvvcvcvccvvcvcvvcvccvvccvcvvcvvcvccvcvv*cvvccvcvvcvccvvcvcvcvcccvvcvccvvcvcvvc
cvccvcvvcvcccvcvccvvcvcvcvccvccvvcvc*cvvcvcvvcvvccvcvvcvccvcvcvccvccvvcvc
cvcvcccvccvcvccvcvccvcvccvccvccvvc*cvcvvcvcvvcvccvccvccvcvccvcvvcvcvcvvcvc
cvccvvcvccvvcvccvcvccvcvccvccvc*vcvcvcvcvcvvccvvcvcvvccvccvccvc
cvccvcvcvccvccvcvccvccvvcvcvvc*cvccvcvccvvcvvvcvcvvcvccvccvcvvc
cvccvccvcvccvcvcvccvvcvcvcvccvcvc*cvccvvcvcvvcvcvcvvcvcvvccvccvcvcvv
cvcvcvccvvccvcvccvccvcvccvvcvcvcvccvc*cvcvcvccvcvcvccvccvccvcvcvvcvccvcvcvvcvc
cvvcvcvccvccvccvcvccvvcvcccvc*cvvcvcvvcvccvvcvcvccvccvcccvc
cvccvcvvcvccvcvcccvcvccvvc*cvcccvccvvcvcvccvcvccvcvcvc
cvvcvcvccvccvvccvccvccvccvccvcccvcvc*cvvccvcvcvccvvcvcvccvccvvccvvcvvcvccvcvv
cvcvvcvvcvcvccvvccvcvvcvccvcvvcvvcvc*cvccvvccvccvcccvcvcvcvvccvcvvcvvc
cccvvcvcvccvcvccvcvccvvcvcvccvvc*cvcvcvcvccvccvcvvcvcvcvcvcvvcvcvvcvcvvc
cvccvccvcvccvcvvccvccvvc*cvvcvccvccvcvcvcvcvvccvvcvc
cvcvvcvvcvccvcvvcvvcvccvcvvccvvcvcvvcvvcvc*cvcvvcvccvvcvvcvccvccvcvvcvvcvcvvcvvcvc
cvccvcvvcvccvccvcvccvccvccvcvvcvccvccvvcv*cvvccvccvccvvccvccvccvccvcvcvvcvccvcvvc
cvcvcvccvccvcvcvccvvccvcvc*cvcvcvvcvvccvvcvcvvcvcvcvvc
cvccvccvcvcvcvcvvcvccvvcvcccvcvcvcvvcvc*cvccvccvcvcvccvccvvcvcvcvcvcvcvvcvc
cvccvcvvcvccvcvcvvcvcccvcvvcvccvccvc*cvccvcvvcvvcvcvcvvcvvccvcvcvccvccvcvcvc
cvcvccvcvcvcvccvvcvvcvvcvvcvvcvvcvcvccvvcv*cvcvccvvccvcvccvvcvvcvcvcccvccvcvccvvcvvc
cvcccvvcvcvcccvccvccvvcv*cvvcvcvccvccvcccvvcvvcvvcv
cvvcvvcvccvvccvvcvccvvccvccvccvvccvvcvc*cvccvcvvcvvcvccvcvvcvcvvcvccvccvvcvccvc
cvccvcvvcvcvvvcvcvvcvvcvvcvcvv*cvcccvvcvvcvcccvccvvcvcvcvcvv
cvcvccvcvccvcvccvcccvvcvcvccvvc*cvcvccvcvvccvcvvcvvcvcvccvcvvcvcvcvc
cvccvcvcvccvccvcvvcvvcvccvcvvcvvcvccvcvv*cvccvcvvcvcvcvcvcvccvvcvvcvvcvvcvvcvvcvcvv
vcvcvccvccvcvcvccvccvcvcvccvvvcvcvcvcvv*cvccvccvccvcvcvvvvccvcvcvccvvccvcvvcvc
cvcvvccvccvcvcvccvvccvcvcvcvvccvccvvc*cvcvccvcvccvcvcvvcvvvcvvcvcvccvcvcvv
cvccvvcvcvccvcvcccvcvcvcvccvcvvcvcvc*cvccvvcvcvccvcvvccvcvccvvcvcvcvvcvc
cvvccvvcvccvccvccvvcvcvvccvc*cvcvcvcvcvvcvccvvcvcvvcvccvccvcvc
cvcvcvccvccvccvccvccvcvcvvcvccvcvvcvc*cvcvcvccvvcvcvcvvcvvcvcvccvvcvcvcvvcvc
cvccvvcvcvcvvcvcvcvcvccvvcvcvcvccvc*cvccvccvcvcvccvccvccvccvvccvcvvcvc
cvcvccvccvccvvcvccvvccvccv*cvcvvcvccvcvcvcccvvccvvc
cvccvcvvcvccvccvcvvcvccvccvcvc*cvccvcvvccvcvvcvcvcvcvccvc
cvcvvcvvcvccvcvvcvcvcccvvcvvcvc*cvcvvcvvcvccvcvccvcccvcvvcvcvc
cvcvvcvvcvcccvccvvccvcvccvc*cvcvvcvccvccvcvccvcvcvcvvcvvc
cvvcvvcvccvccvccvcvvcvcvcvvccvvcvccvvcvcvc*cvvccvvcvcvvcvcvvcvccvvccvvcvccvvcvcvc
cvccvvccvcvvvvccvvcvccvcccvcvvcvccvc*cvvcvccvcvcvvcvvcvvcvccvccvcvcvccvvcvc
cvccvvcvcvccvcvvccvcvccvvccvccvcvv*cvvcvvcvcvvccvvccvcvccvccvvccvvc
cvcvccvvcvcvccvccvccvcvcvcvccvccvccvccvvc*cvcvccvccvccvcvvvcvcvcvccvcvvcvvcvvccvccvvc
cvvcvcvvcvvcvvcvccvccvcvccvccvvcvvc*cvvcvcvvcvccvvcvccvccvccvccvccvvcvvc
cvccvcvccvcvcvcvccvcccvcvccvvcvccvc*cvvcvcvccvccvcvcvccvccvcvcvccvccvvcvc
cvccvcvvcvccvcvcvvcvvccvcvcvcvvccvcvv*cvvcvcvccvcvccvcvcvccvcvccvcvcvcvcvvc
cvccvcvcvcvvccvcvccvcccvccvccvvccvcvc*cvvcvccvvcvccvcvcvccvvcvccvvcvccvcvcvc
cvccvcvcvcccvcvccvvcvcvcvccvccvcvc*cvcvcvccvcvcvcvcvvcvvccvcvcvccvccvvcvc
cvvcvvcvcvccvcvvvcvvcvccvvcvccvcvccvc*cvccvvcvcvccvcvvcvcvcccvcvccvcvccvc
cvcvcvccvcvvccvvvcvcvvcvvcvccvvccvv*cvvcvvcvvcvcvvcvvvcvvcvvccvvcvcvvc