من با تو حدیث بی زبان گویم*وز جمله حاضران نهان گویم
مبارکست هوای تو بر همه مرغان*چه نامبارک مرغی که در هوای تو نیست
در روح دررسی چو گذشتی ز نقش ها*وز چرخ بگذری چو گذشتی ز مه وشان
طبیبان الهیم ز کس مزد نخواهیم*که ما پاک روانیم نه طماع و پلیدیم
بس کن کاین گفت زبان هست حجاب دل و جان*کاش نبودی ز زبان واقف و دانا دل من
نگویم یار را شادی که از شادی گذشتست او*مرا از فرط عشق او ز شادی عار می آید
بل ز کشتیهاش کآن پند دل است*گویم از کل جزو در کل داخل است
بیارید به یک بار همه جان و جهان را*به خورشید سپارید که خوش تیغ کشیده ست
هله چون دوست به دستی همه جا جای نشستی*خنک آن بی خبری کو خبر از جای تو دارد
چو آفتاب می از مشرق پیاله برآید*ز باغ عارض ساقی هزار لاله برآید
مژه سیاهت ار کرد به خون ما اشارت*ز فریب او بیندیش و غلط مکن نگارا
حافظ اگر سجده تو کرد مکن عیب*کافر عشق ای صنم گناه ندارد
عقل گوید شش جهت حدست و بیرون راه نیست*عشق گوید راه هست و رفته ام من بارها
باشد کرم را آفتی کان کبر آرد در فتی*از وهم بیمارش کند در چاپلوسی هر گدا
اگر چه زوبع و استاد جمله ست*چه داند حیله ریب المنون را
هاتفی از گوشه میخانه دوش*گفت ببخشند گنه می بنوش
تا نشکنی ای شیدا آن در نشود پیدا*آن در بت من باشد یا شکل بتم دارد
ما به بغداد جهان جان اناالحق می زدیم*پیش از آن کاین دار و گیر و نکته منصور بود
عقل باتدبیر آمد در میان جوش ما*در چنان آتش چه جای عقل یا تدبیر بود
زهی سلیم که معشوق او به خانه اوست*به سوی خانه نیاید گزاف می پوید
تو جام هستی خود را برو قوامی ده*که آن شراب قدیمست و باقوام بود
لشکر کشیده شاه بهار و بساخت برگ*اسپر گرفته یاسمن و سبزه ذوالفقار
چو نحن اقربم معلوم آمد*دگر خود را بنپرستم من امروز
نرگس همه شیوه های مستی*از چشم خوشت به وام دارد
چون قالب مرده جان نو یابد*فارغ ز لفافه و کفن گردد
نظیر آنک نظامی به نظم می گوید*جفا مکن که مرا طاقت جفای تو نیست
تا قیامت تمام هم نشود*شرح آن کانتظار یار کند
با چشم پرنیرنگ او حافظ مکن آهنگ او*کان طره شبرنگ او بسیار طراری کند
بپرسم از گل کان حسن از که دزدیدی*ز شرم سست بخندد ولی کجا گوید
از ما مدزد خویش به بیگانگان مرو*دزدیده سوی غیر نظر می کنی مکن
چون روی درکشی تو شود مه سیه ز غم*قصد خسوف قرص قمر می کنی مکن
صد نامه فرستادم و آن شاه سواران*پیکی ندوانید و سلامی نفرستاد
ترک گدایی مکن که گنج بیابی*از نظر ره روی که در گذر آید
چون ز نسیم می شود زلف بنفشه پرشکن*وه که دلم چه یاد از آن عهدشکن نمی کند
دی گله ای ز طره اش کردم و از سر فسوس*گفت که این سیاه کج گوش به من نمی کند
اگر چه ماه به ده دست روی خود شوید*چه زهره دارد کان چهره را غلام بود
وقت را غنیمت دان آن قدر که بتوانی*حاصل از حیات ای جان این دم است تا دانی
برای زخم چنین غازیان بود مرهم*کسی که درد ندارد بدو دوا مدهید
دریغ و درد که در جست و جوی گنج حضور*بسی شدم به گدایی بر کرام و نشد
دل چه خورده ست عجب دوش که من مخمورم*یا نمکدان کی دیده ست که من در شورم
دیدم و آن چشم دل سیه که تو داری*جانب هیچ آشنا نگاه ندارد
رسید مژده به شامست شمس تبریزی*چه صبح ها که نماید اگر به شام بود
ساقیا آب درانداز مرا تا گردن*زانک اندیشه چو زنبور بود من عورم
آن یوسف مصر الصلا گوید*یعقوب قرین پیرهن گردد
بحر در جوش از این آتش تیز*چرخ خم داده از این بار گران
چه عجب گر روح موطنهای خویش*که بده‏ستش مسکن و میلاد پیش
از عشق تاجداران در چرخ او چو باران*آن جا قبا چه باشد ای خوش کمر به رقص آ
چو تو از باد بگذشتی مقیم چشمه ای گشتی*حریف همدمی گشتی که آبی بر جگر دارد
گر نخسبی ز تواضع شبکی جان چه شود*ور نکوبی به درشتی در هجران چه شود
با آن که از وی غایبم و از می چو حافظ تایبم*در مجلس روحانیان گه گاه جامی می زنم
من عاشقان را در تبش بسیار کردم سرزنش*با سینه پرغل و غش بسیار گفتم ناسزا
ویل لکل همزه بهر زبان بد بود*هماز را لماز را جز چاشنی نبود دوا
گفت الغیاث ای مسلمین دل ها نگهدارید هین*شد ریخته خود خون من تا این نباشد بر شما
من نزل و منزل تو من برده ام دل تو*که جان ز من ببری والله که جان نبری
کی آن دهان مردم است سوراخ مار و کژدم است*کهگل در آن سوراخ زن کزدم منه بر اقربا
بر خیالی صلح‏شان و جنگشان*وز خیالی فخرشان و ننگشان
ای خواجه تو چونی بگو خسته در این پرفتنه کو*در خاک و خون افتاده ای بیچاره وار و مبتلا
در عشق ترک کام کن ترک حبوب و دام کن*مر سنگ را زر نام کن شکر لقب نه بر
همه تسلیم و خمش کن نه امامی تو ز جمعی*نرسد هیچ کسی را بجز این عشق امامت
والله که شهر بی تو مرا حبس می شود*آوارگی و کوه و بیابانم آرزوست
شمس الحق تبریزی هر جا که کنی مقدم*آن جا و مکان در دم بی جان و مکان باشد
گر شمس فروشد به غروب او نه فنا شد*از برج دگر آن مه انوار برآمد
رو ترک این گو ای مصر آن خواجه را بین منتظر*کو نیم کاره می کند تعجیل می گوید صلا
آتشی گر نامده ست این دود چیست*جان سیه گشته روان مردود چیست
کشته غمزه تو شد حافظ ناشنیده پند*تیغ سزاست هر که را درد سخن نمی کند
هر که پایندان وی شد وصل یار*او چه ترسد از شکست و کارزار
از این اقبالگاه خوش مشو یک دم دلا تنها*دمی می نوش باده جان و یک لحظه شکر می خا
گلبن حسنت نه خود شد دلفروز*ما دم همت بر او بگماشتیم
روی تو پیغامبر خوبی و حسن ایزدست*جان به تو ایمان نیارد با چنین برهان چرا
ببستی چشم یعنی وقت خوابست*نه خوابست آن حریفان را جوانست
هست آن جهان چون آسیا هست آن جهان چون خرمنی*آن جا همین خواهی بدن گر گندمی گر لوبیا
سوی من لب چه می گزی که مگوی*لب لعلی گزیده ام که مپرس
به باطن همچو عقل کل به ظاهر همچو تنگ گل*دمی الهام امر قل دمی تشریف اعطینا
ایا به خویش فرورفته در غم کاری*تو تا برون نروی از میان چه کار بود
هرچه گویی از بهانه لا نسلم لا نسلم*کار دارم من به خانه لا نسلم لا نسلم
باش چو شطرنج روان خامش و خود جمله زبان*کز رخ آن شاه جهان فرخ و فرخنده شدم
روی زمین چو نور بگیرد ز ماه تو*گویی هزار زهره و خورشید بر سماست
ناامیدان که فلک ساغر ایشان بشکست*چو ببینند رخ ما طرب از سر گیرند
نه قلماشی است لیکن ماند آن را*نه هجوی می کنم نی می ستایم
من و شمع صبحگاهی سزد ار به هم بگرییم*که بسوختیم و از ما بت ما فراغ دارد
هستی تو انبار کهن دستی در این انبار کن*بنگر چگونه گندمی وانگه به طاحون بر هلا
تصورهای روحانی خوشی بی پشیمانی*ز رزم و بزم پنهانی ز سر سر او اخفی
چنان مستم چنان مستم من امروز*که از چنبر برون جستم من امروز
در طریق عشقبازی امن و آسایش بلاست*ریش باد آن دل که با درد تو خواهد مرهمی
آب حیوان تیره گون شد خضر فرخ پی کجاست*خون چکید از شاخ گل باد بهاران را چه شد 
از بوسه ها بر دست او وز سجده ها بر پای او*وز لورکند شاعران وز دمدمه هر ژاژخا
شراب لعل و جای امن و یار مهربان ساقی*دلا کی به شود کارت اگر اکنون نخواهد شد 
چنانش بیخود و سرمست سازیم*که چون آید نداند راه چون را
باده آمد که مرا بیهده بر باد دهد*ساقی آمد به خرابی تن معمورم
نار خندان تو ما را صنما گریان کرد*تا چو نار از غم تو با دل پرخون باشیم
ای منعم آخر بر خوان جودت*تا چند باشیم از بی نصیبان
این دعا بسیار کردیم و صلات*پیش لات و پیش عزی و منات
کفی چو دیدی باقیش نادیده خود می دانیش*دانیش و دانی چون شود چون بازگردد ز آسیا
ملاحت های هر چهره از آن دریاست یک قطره*به قطره سیر کی گردد کسی کش هست استسقا
خیال دوست تو را مژده وصال دهد*که آن خیال و گمان جانب یقین کشدا
همای سایه دولت چو شمس تبریزیست*نگر که در دل آن شاه جا توانی کرد
جمع کن به احسانی حافظ پریشان را*ای شکنج گیسویت مجمع پریشانی
در چاه ذقن چو حافظ ای جان*حسن تو دو صد غلام دارد
بپرسید از آن ها که دیدند نشان ها*که تا شکر بگویند که ما از چه رهیدیم
روید ای جمله صورت ها که صورت های نو آمد*علم هاتان نگون گردد که آن بسیار می آید
ما به صد حیلت از او این هدیه را*بستدیم ای بی‏خبر از جهد ما
هزار حیله برانگیخت حافظ از سر فکر*در آن هوس که شود آن نگار رام و نشد
مخدوم شمس دین است تبریز رشک چین است*اندر بهار حسنش شاخ و شجر به رقص آ
اول به بانگ نای و نی آرد به دل پیغام وی*وان گه به یک پیمانه می با من وفاداری کند
کسی که همره ساقیست چون بود هشیار*چرا نباشد لمتر چرا نیفزوید
چو مستتر شود آن روح خرقه باز شود*کلاه و سر بنهد ترک این قبا گوید
چون قطره ای بنمایدت باقیش معلوم آیدت*ز انبار کف گندمی عرضه کنند اندر شرا
دلا زین تنگ زندان ها رهی داری به میدان ها*مگر خفته ست پای تو تو پنداری نداری پا
نادر افتد اهل این ماخولیا*منتظر که روید از آهن گیا
عقل بازاری بدید و تاجری آغاز کرد*عشق دیده زان سوی بازار او بازارها
انتظار نثار بحر کرم*سینه را درج در چو نار کند
گر ترش روی چو ابرم ز درون خندانم*عادت برق بود وقت مطر خندیدن
آنک از شیر خون روان کرده ست*شیر داند ز خون روان کردن
آسمان را چو کرد همچون خاک*خاک را داند آسمان کردن
گفتم فریضه دارم آخر نشان دهید*من دوستدار خواجه ام آخر نیم عدو
گفتند خواجه عاشق آن باغبان شده ست*او را به باغ ها جو یا بر کنار جو
چه این جا روی و چه آن جا روی*که مقصود از این جا و آن جا تویی
به فردا میفکن فراق و وصال*که سرخیل امروز و فردا تویی
پس دروغ آمد ز سر تا پای خویش*که دروغش کرد هم اعضای خویش
حافظ چه نالی گر وصل خواهی*خون بایدت خورد در گاه و بی گاه
درربودی از زمین یک مشت گل یک مشت گل*در میان آن گلم باری بیا رویی نما
به همت ار نشوی در مقام خاک مقیم*مقام خویش بر اوج علا توانی کرد
آخر چه گوید غره ای جز ز آفتابی ذره ای*از بحر قلزم قطره ای زین بی نهایت ماجرا
چه روزی هاست پنهانی جز این روزی که می جویی*چه نان ها پخته اند ای جان برون از صنعت نانبا
بشو رو و سیمای خود درنگر*که آن یوسف خوب سیما تویی
غلط یوسفی تو و یعقوب نیز*مترس و بگو هم زلیخا تویی
گمان می بری و این یقین و گمان*گمان می برم من که مانا تویی
دولت عشق بین که چون از سر فقر و افتخار*گوشه تاج سلطنت می شکند گدای تو
سرا چه بود فلک را برشکافم*ز بی صبری قیامت را نپایم
@#$%
سخندانی و خوشخوانی نمی ورزند در شیراز*بیا حافظ که تا خود را به ملکی دیگر اندازیم
سکندر را نمی بخشند آبی*به زور و زر میسر نیست این کار
ما ز یاران چشم یاری داشتیم*خود غلط بود آن چه ما پنداشتیم
تو که مست عنبی دور شو از مجلس ما*که دلت را ز جهان سرد کند کافورم
آتش در آب گشته نهان وقت جوش آب*چون آب آتش آمد الغوث ز آتشان
سر من مست جمالت دل من دام خیالت*گهر دیده نثار کف دریای تو دارد
شهر تبریز ار خبر داری بگو آن عهد را*آن زمان کی شمس دین بی شمس دین مشهور بود
جانم چو کوره ای است پرآتش بست نکرد*روی من از فراق چو زر می کنی مکن
@#$%
@#$%
ای خواجه صاحب قدم گر رفتم اینک آمدم*تا من در این آخرزمان حال تو گویم برملا
آن نیست که حافظ را رندی بشد از خاطر*کاین سابقه پیشین تا روز پسین باشد
تو دو دیده فروبندی و گویی روز روشن کو*زند خورشید بر چشمت که اینک من تو در بگشا
میان خونم و ترسم که گر آید خیال او*به خون دل خیالش را ز بی خویشی بیالایم
@#$%
@#$%
در خرمن ماه سنبله کوبیم*چون نور سهیل در یمن گردد
بنال ای بلبل دستان ازیرا ناله مستان*میان صخره و خارا اثر دارد اثر دارد
@#$%
هست بی‏حزمی پشیمانی یقین*بشنو این افسانه را در شرح این
عشق و شباب و رندی مجموعه مراد است*چون جمع شد معانی گوی بیان توان زد
دستار ربود از سر مستان به گروگان*دستار برو گوشه دستار مرا یافت
ای بسا شب که من از آتششان همچو سپند*بوده ام نعره زنان رقص کنان بر درشان
@#$%
چون می رود این کشتی سرگشته که آخر*جان در سر آن گوهر یک دانه نهادیم
گفتی که به بستان بر من چاشت بیایید*رفتی تو سحرگاه و ببستی در بستان
@#$%
@#$%
چون پیر شدی حافظ از میکده بیرون آی*رندی و هوسناکی در عهد شباب اولی
بر آسمان ها برده سر وز سرنبشت او بی خبر*همیان او پرسیم و زر گوشش پر از طال بقا
این را رها کن خواجه را بنگر که می گوید مرا*عشق آتش اندر ریش زد ما را رها کردی چرا
مگو دیگر که حافظ نکته دان است*که ما دیدیم و محکم جاهلی بود
قصد کنی بر تن من شاد شود دشمن من*وانگه از این خسته شود یا دل تو یا دل من
از این سو می کشانندت و زان سو می کشانندت*مرو ای ناب با دردی بپر زین درد رو بالا
چنان پیر و چنان عالم فنا به*که تا عبرت شود لایعلمون را
ما از آن سوختگانیم که از لذت سوز*آب حیوان بهلند و پی آذر گیرند
دوش آگهی ز یار سفرکرده داد باد*من نیز دل به باد دهم هر چه باد باد
ز بنفشه تاب دارم که ز زلف او زند دم*تو سیاه کم بها بین که چه در دماغ دارد
ظاهر و باطن من خاک خسی*کو بر این بحر بود ره گذران
نرگس ساقی بخواند آیت افسونگری*حلقه اوراد ما مجلس افسانه شد
خور نور درخشاند پس نور برافشاند*تن گرد چو بنشاند جانان بر جان آید
چو عشق را هوس بوسه و کنار بود*که را قرار بود جان که را قرار بود
شب قدری چنین عزیز و شریف*با تو تا روز خفتنم هوس است
سلطان من خدا را زلفت شکست ما را*تا کی کند سیاهی چندین درازدستی
چو دم میش نماند ز دم خود کندش پر*تو ببینی دم یزدان به کجا هات رساند
به دو صد بام برآیم به دو صد دام درآیم*چه کنم آهوی جانم سر صحرای تو دارد
اگر بر گور من آیی زیارت*تو را خرپشته ام رقصان نماید
به برج روح شمس الدین تبریز*بپرد روح من یک دم نپاید
ارواح بر فلک اند پران به قول نبی*ارواح امتنانی طائر خضری
وان دفع گفتنت که برو شه به خانه نیست*وان ناز و باز و تندی دربانم آرزوست
دل نهادم بر امیدت من سلیم*پس چرا بربود سیل از من گلیم
کس نمی گوید که یاری داشت حق دوستی*حق شناسان را چه حال افتاد یاران را چه شد
او می زند من کیستم من صورتم خاکیستم*رمال بر خاکی زند نقش صوابی یا خطا
هر اندیشه که می پوشی درون خلوت سینه*نشان و رنگ اندیشه ز دل پیداست بر سیما
دهان ببند و امین باش در سخن داری*که شه کلید خزینه بر امین کشدا
می روی و مژگانت خون خلق می ریزد*تیز می روی جانا ترسمت فرومانی
ما درس سحر در ره میخانه نهادیم*محصول دعا در ره جانانه نهادیم
آن روز که جان جمله مخموران*ساقی هزار انجمن گردد
ز زخم تو نگریزم که سخت خام بود*دلی که سوخته آتش بلای تو نیست
رقصیدن سرو و حالت گل*بی صوت هزار خوش نباشد
از علمهای گدایان ترس چیست*کان علمها لقمه‏ی نان را رهی است
روح کی گشتی فدای آن دمی*کز نسیمش حامله شد مریمی
مهتر تجار بودی خویش قارون می نمودی*خواب بود و آن فنا شد چونک از سر رفت خوابت
کو یکی برهان که آن از روی تو روشنترست*کف نبرد کفرها زین یوسف کنعان چرا
آن کس که به گردون رود و گیرد آهو*با صبر و تانی و به هنجار مرا یافت
من هم رباب عشقم و عشقم ربابی ست*وان لطف های زخمه رحمانم آرزوست
تو را بگویم پنهان که گل چرا خندد*که گلرخیش به کف گیرد و بینبوید
انتظار حبوب زیر زمین*هر یکی دانه را هزار کند
گرفتم گوش عقل و گفتم ای عقل*برون رو کز تو وارستم من امروز
بر آستان جانان گر سر توان نهادن*گلبانگ سربلندی بر آسمان توان زد
سر به سر پر کن قدح را موی را گنجا مده*وان کز این میدان بترسد گو برو در خانه باش
چونک در مطبخ دل لوت طبق بر طبق است*ما چرا کاسه کش مطبخ هر دون باشیم
ور نه بکنم غمز و بگویم که سبب چیست*زان سان که تو اقرار کنی که سبب است آن
هین که گردن سست کردی کو کبابت کو شرابت*هین که بس تاریک رویی ای گرفته آفتابت
اهل کام و ناز را در کوی رندی راه نیست*ره روی باید جهان سوزی نه خامی بی غمی
جز در بن چاه می ننالم من*اسرار غم تو بی مکان گویم
باریک شد این جا سخن دم می نگنجد در دهن*من مغلطه خواهم زدن این جا روا باشد دغا
آن چه خواهد بود بعد بیست سال*دید اندر حال آن نیکو خصال
ضمیر هر درخت ای جان ز هر دانه که می نوشد*شود بر شاخ و برگ او نتیجه شرب او پیدا
ای به انکار سوی ما نگران*من نیم با تو دودل چون دگران
ای مست هست گشته بر تو فنا نبشته*رقعه فنا رسیده بهر سفر به رقص آ
حکیمیم طبیبیم ز بغداد رسیدیم*بسی علتیان را ز غم بازخریدیم
گر بگویی از پی تعلیم بود*عین تجهیل از چه رو تفهیم بود
دانی که بر گل تو بلبل چه ناله کند*املی الهوی اسقا یوم النوی بدنی
ای بسا منصور پنهان ز اعتماد جان عشق*ترک منبرها بگفته برشده بر دارها
دل ما هست پریشان تن تیره شده جمع*صاف اگر جمع شود تیره پریشان چه شود
خود کار من گذشت ز هر آرزو و آز*از کان و از مکان پی ارکانم آرزوست
امروز در جمال تو خود لطف دیگرست*امروز هر چه عاشق شیدا کند سزاست
هر چند کان آرام دل دانم نبخشد کام دل*نقش خیالی می کشم فال دوامی می زنم
هم دغل را هم بغل را بر درد*نه جنون ماند به پیشش نه خرد
هله برجه هله برجه قدمی بر سر خود نه*هله برپر هله برپر چو من از شکر و غرامت
چه گوهری تو که کس را به کف بهای تو نیست*جهان چه دارد در کف که آن عطای تو نیست
خوش چمنیست عارضت خاصه که در بهار حسن*حافظ خوش کلام شد مرغ سخنسرای تو
از رنگ بلور تو شیرین شده جور تو*هر چند که جور تو بس تند قدم دارد
زان طره پرپیچ و خم سهل است اگر بینم ستم*از بند و زنجیرش چه غم هر کس که عیاری کند
روزست شبم از تو خشکست لبم از تو*غم نیست اگر خشکست دریای تو می آید
آن ترک که آن سال به یغماش بدیدی*آنست که امسال عرب وار برآمد
مشوی ای دیده نقش غم ز لوح سینه حافظ*که زخم تیغ دلدار است و رنگ خون نخواهد شد
برو تو بازده اندیشه را بدو که بداد*به شه نگر نه به اندیشه کان نثار بود
گر چه یاران فارغند از یاد من*از من ایشان را هزاران یاد باد
سایه بر بندگان فکن، که تو مهتاب هر شبی*سخنی گو، خمش مکن، که به غایت شکر لبی
گل از نسرین همی پرسد که چون بودی در این غربت*همی گوید خوشم زیرا خوشی ها زان دیار آمد
مطلوب را طالب کند مغلوب را غالب کند*ای بس دعاگو را که حق کرد از کرم قبله دعا
کارم بدان رسید که همراز خود کنم*هر شام برق لامع و هر بامداد باد
ز دانه سیب اگر نوشد بروید برگ سیب از وی*ز دانه تمر اگر نوشد بروید بر سرش خرما
ای خواجه سرمستک شدی بر عاشقان خنبک زدی*مست خداوندی خود کشتی گرفتی با خدا
کودک از غم زد طبق را بر زمین*ناله و گریه بر آورد و حنین
فتح الله عیننا، جمع الله بیننا*خفرات اتیننا، بجمال و غبغب
کنون عالم شود کز عشق جان داد*کنون واقف شود علم درون را
می و ساقی چه باشد نیست جز حق*خدا داند که این عشق از چه بابست
درد عشقی کشیده ام که مپرس*زهر هجری چشیده ام که مپرس
به یکی ذره آفتاب چرا مشورت کند*تو بکش هم تو زنده کن مکن ای دوست کردنی
کنون ناطق خمش گردد کنون خامش به نطق آید*رها کن حرف بشمرده که حرف بی شمار آمد
همی زد چشمک آن نرگس به سوی گل که خندانی*بدو گفتا که خندانم که یار اندر کنار آمد
چو رازها طلبی در میان مستان رو*که راز را سر سرمست بی حیا گوید
که آن خورشید بر گردون ز عشق او همی سوزد*و هر دم شکر می گوید که سوزش را همی شایم
گوییم من خواجه تاشم عاقبت اندیش باشم*تا درافتی در میانه لا نسلم لا نسلم
از عشق شرم دارم اگر گویمش بشر*می ترسم از خدای که گویم که این خداست
آیین تقوا ما نیز دانیم*لیکن چه چاره با بخت گمراه
مگر که درد غم عشق سر زند در تو*به درد او غم دل را روا توانی کرد
جام فرعون نگیرم که دهان گنده کند*جان موسی است روان در تن همچون طورم
هر زمان عشق درآید که حریفان چونید*ما ز چون گفتن او واله و بی چون باشیم
گفت کو قصر خلیفه ای حشم*تا من اسب و رخت را آن جا کشم
گفت نرگس که ز من پرس او را*که منم بنده صاحب نظران
نبود جان و دلم را ز تو سیری و ملولی*نبود هیچ کسی را ز دل و دیده سآمت
هر نور که آید او از نور تو زاید او*می مژده دهد یعنی فردای تو می آید
ور دمی مدرسه احمد امی دیدی*رو حلالستت بر فضل و هنر خندیدن
بیخود و مجنون دل من خانه پرخون دل من*ساکن و گردان دل من فوق ثریا دل من
شمس تبریزی تو دانی حالت مستان خویش*بی دل و دستم خداوندا اگر تقصیر بود
ای آنک می کشی تو گریبان جان ما*از جمع سرکشان به سوی جمع سرخوشان
گفتش قصاص پیرهن بردم ز تو امروز من*گفتا بسی زین ها کند تقلیب عشق کبریا
چنانک از رنگ رنجوران طبیب از علت آگه شد*ز رنگ و روی چشم تو به دینت پی برد بینا
زمن از تو دونده شد، فلکت نیز بنده شد*دو جهان از تو زنده شد چه دلاویز مشربی
کفی آمد کفی آمد که دریا در از او یابد*شهی آمد شهی آمد که جان هر دیار آمد
که به یزدان لطیف بی‏ندید*که بکردت حامل عرش مجید
تا ز نیکی وز بدی من واقفم من واقفم*از جمالت غافلم باری بیا رویی نما
حارس تویی رمه را ایمن کنی همه را*اهوی الهوا امنو فی ظل ذو المننی
هر ذره مثال آفتاب آید*هر قطره به موهبت عدن گردد
سوی من وحشی صفت عقل رمیده*آهوروشی کبک خرامی نفرستاد
دی شیخ با چراغ همی گشت گرد شهر*کز دیو و دد ملولم و انسانم آرزوست
همگی پوستم هله تو مرا مغز نغز گیر*همه خشک اند مغزها چو نبخشی تو روغنی
ور دو دیده به تماشای تو روشن گردد*کوری دیده ناشسته شیطان چه شود
تو را بر در نشاند او به طراری که می آید*تو منشین منتظر بر در که آن خانه دو در دارد
به خدا که جرعه ای ده تو به حافظ سحرخیز*که دعای صبحگاهی اثری کند شما را
غلطم گر چه خیالت به خیالات نماند*همه خوبی و ملاحت ز عطاهای تو دارد
ببین کان لکلک گویا برآمد بر سر منبر*که ای یاران آن کاره صلا که وقت کار آمد
گو برو و آستین به خون جگر شوی*هر که در این آستانه راه ندارد
صحبت حکام ظلمت شب یلداست*نور ز خورشید جوی بو که برآید
ظاهرش با باطنش گشته به جنگ*باطنش چون گوهر و ظاهر چو سنگ
بیار آن که قرین را سوی قرین کشدا*فرشته را ز فلک جانب زمین کشدا
لعلی از کان مروت برنیامد سال هاست*تابش خورشید و سعی باد و باران را چه شد
یک قطره از آن بحر جدا شد که جدا نیست*کآدم ز تک صلصل فخار برآمد
یوسف عزیزم رفت ای برادران رحمی*کز غمش عجب بینم حال پیر کنعانی
دم‏به‏دم در سوز بریان می‏شوم*هر چه بادا باد آن جا می‏روم
در این چهی تو چو یوسف خیال دوست رسن*رسن تو را به فلک های برترین کشدا
ما دهان ها باز مانده پیش آن ساقی کز او*خمرهای بی خمار و شهد بی زنبور بود
به یارکان صفا جز می صفا مدهید*چو می دهید بدیشان جدا جدا مدهید
به جان عشق که تا هر دو جان نیامیزد*جداییست و ملاقات بی نظام بود
رفیق گشته دو چشمش میان خوف و رجا*برای پختن هر عاشقی که خام بود
مسلمانان مرا وقتی دلی بود*که با وی گفتمی گر مشکلی بود
بگریخت او یوسف پیش زد دست در پیراهنش*بدریده شد از جذب او برعکس حال ابتدا
ببیند حال دین تو بداند مهر و کین تو*ز رنگت لیک پوشاند نگرداند تو را رسوا
چنانم کرد آن ابریق پرمی*که چندین خنب بشکستم من امروز
مکن حافظ از جور دوران شکایت*چه دانی تو ای بنده کار خدایی
مرا به گور سپاری مگو وداع وداع*که گور پرده جمعیت جنان باشد
یک شب آمد به وثاق من و آموخت مرا*جان هر صبح و سحر همچو سحر خندیدن
دیده سیر است مرا جان دلیر است مرا*زهره شیر است مرا زهره تابنده شدم
برای من مگری و مگو دریغ دریغ*به دوغ دیو درافتی دریغ آن باشد
مرا گر تو بگذاری ای نفس طامع*بسی پادشایی کنم در گدایی
جان نقد محقر است حافظ*از بهر نثار خوش نباشد
تو را غروب نماید ولی شروق بود*لحد چو حبس نماید خلاص جان باشد
آهنی کانتظار صیقل کرد*روی را صاف و بی غبار کند
در چین طره تو دل بی حفاظ من*هرگز نگفت مسکن مالوف یاد باد
آفتابی خویش را ذره نمود*و اندک اندک روی خود را بر گشود
تو می دانی که ما چندان نپاییم*ولیکن چشم مستت را شتاب ست
ز تو مشغول می شود به سببها ضمیرها*خبرش نی ز قرب تو، که تو از قرب اقربی
ربیع آمد ربیع آمد ربیع بس بدیع آمد*شقایق ها و ریحان ها و لاله خوش عذار آمد
گفت که سرمست نه ای رو که از این دست نه ای*رفتم و سرمست شدم وز طرب آکنده شدم
شمس تبریز تویی واقف اسرار رسول*نام شیرین تو هر گمشده را درمان باد
تو در جهان غریبی غربت چه می کنی*قصد کدام خسته جگر می کنی مکن
آتش رخسار گل خرمن بلبل بسوخت*چهره خندان شمع آفت پروانه شد
می صوفی افکن کجا می فروشند*که در تابم از دست زهد ریایی
کدام دلو فرورفت و پر برون نامد*ز چاه یوسف جان را چرا فغان باشد
بس مرغ پران بر هوا از دام ها فرد و جدا*می آید از قبضه قضا بر پر او تیر بلا
درون خانه دل او ببیند*ستون این جهان بی ستون را
هزار ساغر می نشکند خمار مرا*دلم چو مست چنان چشم پرخمار بود
اندر شکرستان تو از زهر ایمنیم*آن زهر را حریف شکر می کنی مکن
منم آن شقه علم که گهم سرنگون کنی*و گهی بر فراز کوه برآری و برزنی
گر پلیدم ور نظیفم ای شهان*این نخوانم پس چه خوانم در جهان
بر جگر آبش یکی قطره نماند*بحر رحمت کرد و او را باز خواند
بیا و حال اهل درد بشنو*به لفظ اندک و معنی بسیار
گفت مادر مادرانه چون ببینی دام و دانه*این چنین گو ره روانه لا نسلم لا نسلم
عشق زلیخا ابتدا بر یوسف آمد سال ها*شد آخر آن عشق خدا می کرد بر یوسف قفا
نظر در نامه می دارد ولی با لب نمی خواند*همی داند کز این حامل چه صورت زایدش فردا
من حالت زاهد را با خلق نخواهم گفت*این قصه اگر گویم با چنگ و رباب اولی
تا چه کند با رخ تو دود دل من*آینه دانی که تاب آه ندارد
گفت که تو زیرککی مست خیالی و شکی*گول شدم هول شدم وز همه برکنده شدم
آدمی در عالم خاکی نمی آید به دست*عالمی دیگر بباید ساخت و از نو آدمی
غفلت حافظ در این سراچه عجب نیست*هر که به میخانه رفت بی خبر آید
عاشقان دردکش را در درونه ذوق ها*عاقلان تیره دل را در درون انکارها
هر کجا تخمی بکاری آن بروید عاقبت*برنروید هیچ از شه دانه احسان چرا
در ظل آفتاب تو چرخی همی زنیم*کوری آنک گوید ظل از شجر جداست
عروس جهان گر چه در حد حسن است*ز حد می برد شیوه بی وفایی
ملک ها را چه مندیلی به دست خویش درپیچد*چراغ لایزالی را چو قندیلی درآویزد
آن خیال خوش او مشعله دل ها باد*وان نمکدان خوشش بر زبر این خوان باد
من چگونه هوش دارم پیش و پس*چون نباشد نور یارم پیش و پس
الا ای طوطی گویای اسرار*مبادا خالیت شکر ز منقار
بنمای رخ که باغ و گلستانم آرزوست*بگشای لب که قند فراوانم آرزوست
به شوق چشمه نوشت چه قطره ها که فشاندم*ز لعل باده فروشت چه عشوه ها که خریدم
بیا که ساقی عشق شراب باره رسید*خبر ببر بر بیچارگان که چاره رسید
خموش باش که کس باورت نخواهد کرد*که مس بد نخورد آنچ کیمیا گوید
اگر به آب ریاضت برآوری غسلی*همه کدورت دل را صفا توانی کرد
همه شهر بشورید چو آوازه درافتاد*که دیوانه دگربار ز زنجیر رهیده ست
بس عاشق آشفته آسوده و خوش خفته*در سایه آن زلفی کو حلقه و خم دارد
آمد بهار خرم و آمد رسول یار*مستیم و عاشقیم و خماریم و بی قرار
بانگ بر طوفان بزن تا او نباشد خیره کش*شمع را تهدید کن کای شمع چون پروانه باش
گناه چشم سیاه تو بود و گردن دلخواه*که من چو آهوی وحشی ز آدمی برمیدم
بانگ ارواح به من می آید*که بگو حالت این بی صوران
خیال نقش تو در کارگاه دیده کشیدم*به صورت تو نگاری ندیدم و نشنیدم
هر کو نکند فهمی زین کلک خیال انگیز*نقشش به حرام ار خود صورتگر چین باشد
سوی تبریز شو ای دل بر شمس الحق مفضل*چو خیالش به تو آید که تقاضای تو دارد
عشق تو خواند مرا کز من چه می گذری*نیکو نگر که منم آن را که می نگری
زین همرهان سست عناصر دلم گرفت*شیر خدا و رستم دستانم آرزوست
گفت که شیخی و سری پیش رو و راهبری*شیخ نیم پیش نیم امر تو را بنده شدم
دل مریم آبستن یک شیوه کند با من*عیسی دوروزه تن درگفت زبان آید
تا دل هرزه گرد من رفت به چین زلف او*زان سفر دراز خود عزم وطن نمی کند
عشقی که بر انسان بود شمشیر چوبین آن بود*آن عشق با رحمان شود چون آخر آید ابتلا
وگر برگوید از دیده بگوید رمز و پوشیده*اگر درد طلب داری بدانی نکته و ایما
بی تو در کلبه گدایی خویش*رنج هایی کشیده ام که مپرس
مرا حق از می عشق آفریدست*همان عشقم اگر مرگم بساید
گه چو کباب این دل من پر شده بویش به جهان*گه چو رباب این دل من کرده علالا دل من
نمی بینم از همدمان هیچ بر جای*دلم خون شد از غصه ساقی کجایی
دل به امید روی او همدم جان نمی شود*جان به هوای کوی او خدمت تن نمی کند
کاسه خورشید و مه از عربده درهم شکست*چونک ساغرهای مستان نیک باتوفیر بود
نور احمد نهلد گبر و جهودی به جهان*سایه دولت او بر همگان تابان باد
شد رهزن سلامت زلف تو وین عجب نیست*گر راه زن تو باشی صد کاروان توان زد
سکرالقوم فاسکتوا طرب الروح فانصتوا*وصلوا لا تعربدوا طلبا للتغلب
مهر داناییش جوشید و بگفت*خوش سلامیشان و چون گلبن شکفت
باقیش مگو درون دل می دار*آن به که سخن در آن وطن گردد
من از کف پا خار همی کردم بیرون*آن سرو دو صد گلشن و گلزار مرا یافت
بیا تا گل برافشانیم و می در ساغر اندازیم*فلک را سقف بشکافیم و طرحی نو دراندازیم
جوهر صدقت خفی شد در دروغ*همچو طعم روغن اندر طعم دوغ
آن کس که به دست جام دارد*سلطانی جم مدام دارد
در دست جام باده آمد بتم پیاده*گر نیستی تو ماده زان شاه نر به رقص آ
میان موج حوادث هر آنک استادست*به آشنا نرهد چونک آشنای تو نیست
صفا آمد صفا آمد که سنگ و ریگ روشن شد*شفا آمد شفا آمد شفای هر نزار آمد
هزار چشمه شیر و شکر روان شد از او*شکاف کرد و به طفلان گاهواره رسید
هر که پندارد دو نیمم پس دو نیمش کرد قهر*ور یکی ام پس هم آب و روغنم این الفرار
زین قفص سر را ز هر سوراخ بیرون می کنم*سوی وصلت پر خود را می کنم این الفرار
گل از پی قدوم تو در گلشن آمدست*خار از پی لقای تو گشتست خوش عذار
همه گردد دل پاره همه شب همچو استاره*شده خواب من آواره ز سحر یار خودرایم
تو او را گو که بانگ که از او بود*زهی گوینده بی منتهایم
گر نهی تو لب خود بر لب من مست شوی*آزمون کن که نه کمتر ز می انگورم
جز از آن روی چو ماهت که مهش جویان است*دگر از بهر که سرگشته چو گردون باشیم
نظر اولشان زنده کند عالم را*در نظر هیچ نگنجد نظر دیگرشان
مقصود ره روان همه دیدار ساکنان*مقصود ناطقان همه اصغای خامشان
بشنیده ام که عزم سفر می کنی مکن*مهر حریف و یار دگر می کنی مکن
چند نظاره جهان کردن*آب را زیر که نهان کردن
رنج گوید که گنج آوردم*رنج را باید امتحان کردن
بنما ای ستاره کاندر ریگ*نتوان راه بی نشان کردن
رفتم به کوی خواجه و گفتم که خواجه کو*گفتند خواجه عاشق و مست است و کو به کو
بستم ره دهان و گشادم ره نهان*رستم به یک قنینه ز سودای گفت و گو
تماشا مرو نک تماشا تویی*جهان و نهان و هویدا تویی
اگرعالمی منکر ما شود*غمی نیست ما را که ما را تویی
مرو زیر و ما را ز بالا مگیر*به پستی بنشین که بالا تویی
من و ما رها کن ز خواری مترس*که با ما تویی شاه و بی ما تویی